PlayMusicController MusicPlayController 1.0
MediaController MediaController 1.0
PlayVideoController PlayVideoController 1.0
PhotoViewController PhotoViewController 1.0
MediaListController MediaListController 1.0
AlbumController AlbumController 1.0
AlbumListScreen AlbumListScreen 1.0
BaseController BaseController 0.9579253309473938
MediaListController MediaController 0.9000000059604645
AlbumMusicData AlbumData 0.9000000059604645
AlbumPhotoData AlbumData 0.9000000059604645
AlbumVideoData AlbumData 0.9000000059604645
AlbumMusicData MusicAlbumData 0.8781942518513477
AlbumVideoData VideoAlbumData 0.8781942518513477
PlayVideoController MediaController 0.8746894299983978
PlayMusicController PlayVideoController 0.8689003006782139
NewLabelScreen NewLabelScreen 0.8669132896956502
CaptureMediaController MediaController 0.8573643498700974
PhotoViewScreen PhotoViewScreen 0.8549329837538483
CaptureMediaController VideoCaptureController 0.8487892810974556
MediaListScreen MediaListScreen 0.8453145701423588
BaseController MediaController 0.8430752068579325
PlayVideoScreen PlayVideoScreen 0.8424207998737098
SMSController MediaController 0.8333333432674408
VideoAccessor MediaAccessor 0.8308013863188178
NetworkScreen NetworkScreen 0.8273162028960448
AlbumVideoData AddMediaToAlbum 0.8032803678843579
AlbumVideoData MediaData 0.7957629665544244
MediaController PlayVideoController 0.7943414336559163
PlayVideoController MusicPlayController 0.7857095156471914
MediaController MediaListController 0.7800829196520892
MediaController VideoCaptureController 0.7799758543890436
AddMediaToAlbumScreen AddMediaToAlbum 0.777098306863903
SMSController AlbumController 0.7747794098303156
MediaController BaseController 0.7675720636774588
PhotoViewController MediaController 0.7673250734806061
PlayVideoController VideoCaptureController 0.7655940828686487
CaptureMediaScreen CaptureVideoScreen 0.7641334280914025
SMSController BaseController 0.7616745791018389
MediaController AbstractController 0.75
SMSController PhotoViewController 0.75
AlbumController MediaController 0.75
PlayMusicController PhotoViewController 0.7346389460491256
BaseController PhotoViewController 0.7338912378849934
PlayVideoScreen PlayMediaScreen 0.7335022208899368
MediaController PhotoViewController 0.7298846808823543
PlayMusicController BaseController 0.72526324324763
SMSController MusicPlayController 0.7187820674442853
AlbumPhotoData AddMediaToAlbum 0.7138100558850369
SMSController PlayVideoController 0.7130769481081132
SMSController SmsReceiverController 0.7105104859500302
PhotoViewController BaseController 0.7037330845704564
AlbumMusicData VideoAlbumData 0.7016297045014704
PlayMusicController MediaController 0.7000000029802322
AlbumListScreen AlbumData 0.7000000029802322
BaseController PlayVideoController 0.6977154093348273
MediaController AlbumController 0.6969940397313034
MediaListController PlayVideoController 0.6961938512937033
PlayVideoController BaseController 0.6955569705194034
SMSController VideoCaptureController 0.6942866993833829
CaptureMediaController PlayVideoController 0.693509538668279
PlayVideoController PhotoViewController 0.6910840083753338
MediaController AlbumData 0.6895719468593597
AlbumPhotoData MediaData 0.6883986100366326
ImageAccessor ImageMediaAccessor 0.6880873603725846
MediaListController VideoCaptureController 0.6845161126842011
VideoAccessor VideoMediaAccessor 0.6842220753921353
BaseController VideoCaptureController 0.6832256252476552
PlayMusicController VideoCaptureController 0.6820957084372109
AlbumController PhotoViewController 0.68180415414534
PlayVideoController MediaListController 0.6802704106627742
MediaListScreen MediaListController 0.6790579888812036
AlbumController BaseController 0.6785751627021278
SMSController SmsSenderController 0.6751267496693092
PhotoViewScreen PhotoViewController 0.6743762106927722
AlbumVideoData ImageAlbumData 0.6728614697646953
CaptureMediaController MediaListController 0.6680817501008302
AlbumMusicData AlbumListScreen 0.6666666716337204
AlbumPhotoData AlbumListScreen 0.6666666716337204
AlbumVideoData AlbumListScreen 0.6666666716337204
PlayMusicScreen MusicPlayController 0.6655284286080605
MediaListController MediaListScreen 0.6635996484613209
PhotoViewController PlayVideoController 0.6635818097503507
VideoAccessor ImageMediaAccessor 0.6632272649261219
AlbumController MusicPlayController 0.6623181268935325
MediaListController BaseController 0.661223683142661
PlayVideoScreen PlayVideoController 0.6604128545386916
PhotoViewController PhotoViewScreen 0.6591434245968627
PlayVideoController PlayVideoScreen 0.6584336629468084
PhotoViewScreen MediaController 0.6580812186002731
AlbumMusicData AddMediaToAlbum 0.657705842885693
PlayMusicScreen PlayVideoScreen 0.651144490944221
AddMediaToAlbumScreen AlbumListScreen 0.650067566835325
MusicAccessor MusicMediaAccessor 0.6500000059604645
PlayMusicController AlbumController 0.6497501419250019
BaseController AlbumController 0.6490384028943826
PhotoViewController VideoCaptureController 0.6470382452971772
SMSController AbstractController 0.6435413196322495
AlbumController PlayVideoController 0.6434708842151258
AlbumMusicData ImageAlbumData 0.6423020193767406
MediaController MusicPlayController 0.6421288007726406
CaptureMediaController BaseController 0.6396863018927197
MediaListController MusicPlayController 0.6391163647839686
CaptureMediaScreen VideoCaptureController 0.6388969985865653
CaptureMediaController CaptureVideoScreen 0.6387820885156799
BaseController MediaListController 0.6385148968837011
AlbumVideoData MusicAlbumData 0.638506478335699
AlbumPhotoData ImageAlbumData 0.63841827251477
PlayVideoController PlayMediaScreen 0.6374955152705205
AlbumPhotoData MusicAlbumData 0.6346695259692008
AlbumPhotoData VideoAlbumData 0.6346695259692008
MediaListController PhotoViewController 0.6309955679654878
AlbumController AbstractController 0.6307734631337212
PlayVideoController AlbumController 0.6305511034546287
SMSController MediaListController 0.6298050838549161
AlbumController VideoCaptureController 0.6261223510685905
VideoAccessor MusicMediaAccessor 0.6246894299983978
PhotoViewController AlbumController 0.6230255747280321
CaptureMediaController PhotoViewController 0.6211873725334722
AlbumMusicData MediaData 0.6210735395362585
BaseController MusicPlayController 0.618343584135972
PhotoViewController MusicPlayController 0.6164502308749176
AlbumVideoData MultiMediaData 0.6163842552375471
PlayMusicScreen MediaController 0.6159315622247075
MusicAccessor MediaAccessor 0.6124395913702398
PhotoViewController SmsReceiverController 0.6086194066722385
PlayVideoScreen MediaController 0.6078328214213391
MediaListScreen AlbumListScreen 0.6069698788885654
CaptureMediaScreen MediaController 0.6033379044559071
AlbumController SmsReceiverController 0.6028685184604506
MediaController MediaData 0.601489417448571
PlayMusicScreen PlayMediaScreen 0.6001151827118305
AlbumListScreen MediaListScreen 0.5996999703137587
MediaController AddMediaToAlbum 0.5994242104911823
AlbumController AlbumData 0.5988873458441368
PhotoViewController MediaListController 0.5979628999370572
NewLabelScreen AlbumListScreen 0.5968349825849718
PlayVideoScreen CaptureVideoScreen 0.596692189644619
SMSController ControllerInterface 0.5959551322478313
MediaController CaptureVideoScreen 0.5932239963961957
AlbumController SmsSenderController 0.5924451602047526
CaptureMediaScreen PlayMediaScreen 0.5910905960041377
AlbumListScreen AbstractController 0.5900329649448395
CaptureMediaScreen MediaListScreen 0.5891705687013835
AlbumController AlbumListScreen 0.5890867408857037
AlbumController ImageAlbumData 0.5888521862885663
BaseController AbstractController 0.5884416075461709
PlayMusicController SmsReceiverController 0.5878167968341852
MediaListScreen PlayMediaScreen 0.5868641014487496
AlbumController MusicAlbumData 0.5867741132911896
MediaController SmsReceiverController 0.5854369801999197
AlbumController MediaListController 0.5823604191811721
AlbumListScreen NewLabelScreen 0.5810963333992514
BaseController SmsReceiverController 0.5786128435749209
AddMediaToAlbumScreen CaptureVideoScreen 0.5781911238281489
MediaController MediaAccessor 0.5753486228691983
MediaController PlayMediaScreen 0.5750646306633102
AddMediaToAlbumScreen AlbumData 0.5737678798493913
MediaListScreen CaptureVideoScreen 0.5735060811857081
PlayVideoController SmsReceiverController 0.5718403184683377
MediaListController AlbumController 0.5710843147176523
AlbumMusicData AbstractController 0.5710162818431854
AlbumPhotoData AbstractController 0.5710162818431854
AlbumVideoData AbstractController 0.5710162818431854
CaptureMediaScreen PlayVideoScreen 0.569858624029626
MediaController VideoMediaAccessor 0.5696319252772399
CaptureMediaController AlbumController 0.5678734160068417
MusicAccessor ImageMediaAccessor 0.5669923770877583
MediaListScreen PlayVideoScreen 0.5655361991738772
PlayVideoScreen MediaListScreen 0.5653984381072128
PlayMusicScreen PlayVideoController 0.5652839121052726
AlbumListScreen AlbumController 0.5648794027775226
VideoAccessor MediaData 0.561492380606854
MediaListController AbstractController 0.5614317011284302
AddMediaToAlbumScreen PlayMediaScreen 0.5610547496734467
MediaController MusicMediaAccessor 0.5603808645866282
AlbumListScreen AddMediaToAlbum 0.559143856584246
PlayMusicController PlayVideoScreen 0.5549098012435913
ImageAccessor MediaAccessor 0.5546857518255425
AlbumVideoData CaptureVideoScreen 0.5546019485594171
MediaController PlayVideoScreen 0.5506133472036872
CaptureMediaController MusicPlayController 0.5489908473474625
PlayMusicController MediaListController 0.5488561528479672
MediaListController AlbumListScreen 0.5473901055926635
AddMediaToAlbumScreen MediaListScreen 0.545490325330238
AddMediaToAlbumScreen MediaController 0.5438844542635495
AddMediaToAlbumScreen VideoAlbumData 0.543325311961177
AlbumController ControllerInterface 0.542481641416471
AddMediaToAlbumScreen PhotoViewScreen 0.541317405765774
MediaController ControllerInterface 0.5392139103028433
NetworkScreen MediaController 0.5389988205383766
NetworkScreen BaseController 0.5374828594161033
MediaController VideoAlbumData 0.5370216506860215
NetworkScreen CaptureVideoScreen 0.53646225934431
AlbumPhotoData UnavailablePhotoAlbumException 0.5357142984867096
NetworkScreen PlayMediaScreen 0.5350029829605771
CaptureMediaScreen NetworkScreen 0.5345070248930219
NetworkScreen MediaListScreen 0.5335741253974124
AlbumListScreen MediaListController 0.5324033319907182
MediaListScreen NetworkScreen 0.5322893613212654
AddMediaToAlbumScreen PlayVideoScreen 0.5302659303334378
MediaListScreen NewLabelScreen 0.5286765431971288
MediaController SmsSenderController 0.5283680229552721
NewLabelScreen MediaListScreen 0.5280462339691026
PhotoViewController UnavailablePhotoAlbumException 0.5269392728805542
NetworkScreen PlayVideoScreen 0.5266368374677496
AlbumPhotoData MultiMediaData 0.5252068524886712
MediaListController ImageMediaAccessor 0.5251529021600837
AlbumListScreen MusicAlbumData 0.524672312700635
PlayVideoScreen NetworkScreen 0.5243985351605198
BaseController NetworkScreen 0.5239863448970863
MediaListController SmsReceiverController 0.521949575741617
BaseController SmsSenderController 0.518194500493337
CaptureMediaController SmsReceiverController 0.5175021890337465
AlbumVideoData ImageMediaAccessor 0.5133696682416653
AlbumListScreen ImageAlbumData 0.5111422157086846
PlayMusicController SmsSenderController 0.5101157641670475
MediaListController AddMediaToAlbum 0.5086953813510915
NetworkScreen NewLabelScreen 0.508662089195438
PhotoViewScreen CaptureVideoScreen 0.5082944224584593
AlbumVideoData MediaListController 0.5081757581059443
AlbumPhotoData PhotoViewScreen 0.5060046482097105
PhotoViewController SmsSenderController 0.5047415074470984
BaseController ControllerInterface 0.5046652229640635
NewLabelScreen NetworkScreen 0.5042860416216495
CaptureMediaController MusicMediaAccessor 0.5042047452467942
PhotoViewController AbstractController 0.5033718415985925
PlayMusicController MusicMediaAccessor 0.5031394938787961
PlayVideoController VideoMediaAccessor 0.503105510002497
MediaListScreen MediaController 0.5021903197897488
AddMediaToAlbumScreen VideoMediaAccessor 0.5020311170079765
PlayMusicController AbstractController 0.5015830142561695
PlayVideoController SmsSenderController 0.5009553013422549
CaptureMediaScreen PhotoViewScreen 0.5008744830300681
Exception ImageNotFoundException 0.5
PlayMusicController MusicAlbumData 0.49969577811604265
CaptureMediaController VideoMediaAccessor 0.4992090618627246
PlayVideoScreen MusicPlayController 0.4979670922583198
MediaListController MediaAccessor 0.4972398234774666
AlbumController AddMediaToAlbum 0.4964609550592078
PlayVideoController VideoAlbumData 0.4957385334173757
AlbumVideoData MediaListScreen 0.49539777005521357
PlayVideoController AbstractController 0.4946710927534561
PlayMusicScreen PhotoViewScreen 0.49418725772775507
PlayMusicScreen CaptureVideoScreen 0.4938551473881388
PlayVideoScreen VideoCaptureController 0.49376985443951193
PlayVideoController CaptureVideoScreen 0.49367470403630453
MediaController ImageMediaAccessor 0.4933442141789122
PlayMusicController PlayMediaScreen 0.4930089996233838
CaptureMediaController PlayMediaScreen 0.49202878914238724
AlbumVideoData MediaAccessor 0.4916736407629921
PhotoViewScreen AlbumListScreen 0.49083066042048895
AddMediaToAlbumScreen NetworkScreen 0.49019575028151946
NewLabelScreen AbstractController 0.49004916534012005
MediaListController MediaData 0.48963883688899523
AlbumController VideoAlbumData 0.48802094411222685
CaptureMediaScreen AlbumData 0.48795108252798564
MediaListController AlbumData 0.48769011492024184
NewLabelScreen CaptureVideoScreen 0.4871671888943156
PhotoViewScreen UnavailablePhotoAlbumException 0.4871048927307129
PlayVideoController MusicMediaAccessor 0.4869834868247715
MediaListScreen AddMediaToAlbum 0.4866130151377263
AlbumListScreen CaptureVideoScreen 0.4864396709641513
MediaController MultiMediaData 0.48605208275727085
MediaListScreen MediaData 0.48567942676181225
PlayMusicScreen MusicMediaAccessor 0.48444739224802075
MusicAccessor VideoMediaAccessor 0.484222072411903
ImageAccessor VideoMediaAccessor 0.48405873187302584
MediaListScreen ImageMediaAccessor 0.4834061985646189
MediaListController ImageAlbumData 0.48336847672627126
MediaListController MusicAlbumData 0.4833333919079043
NetworkScreen AlbumListScreen 0.48299216111150167
PlayVideoScreen VideoMediaAccessor 0.4823319831197236
CaptureMediaScreen VideoMediaAccessor 0.48231608494600925
CaptureMediaScreen AlbumListScreen 0.48217074289555295
CaptureMediaController AbstractController 0.4821114398690891
PhotoViewScreen PlayMediaScreen 0.48158859315391783
MediaListController SmsSenderController 0.4811666824041982
MediaListScreen PhotoViewScreen 0.47946757904655707
AlbumMusicData UnavailablePhotoAlbumException 0.47938479483127594
PhotoViewScreen MediaListScreen 0.47901865445846614
PlayVideoScreen PhotoViewScreen 0.4779988960463858
PhotoViewScreen PlayVideoScreen 0.47774525284893443
MediaListController ControllerInterface 0.47682921985582694
CaptureMediaController SmsSenderController 0.47660727065517383
CaptureMediaScreen MediaData 0.47613417428566684
AddMediaToAlbumScreen PhotoViewController 0.47601259164162646
MediaController NetworkScreen 0.47599314450967817
PhotoViewScreen BaseController 0.474464761051428
PlayMusicScreen MusicAlbumData 0.47402191065698257
AddMediaToAlbumScreen MediaData 0.4738924162834506
PlayVideoScreen VideoAlbumData 0.4735380837117
CaptureMediaScreen PlayVideoController 0.4722204519536649
AlbumMusicData MultiMediaData 0.4708097302388822
CaptureMediaController PlayVideoScreen 0.47065913685947564
AlbumVideoData PlayVideoScreen 0.46880650780577837
CaptureMediaController VideoAlbumData 0.4686766525879365
CaptureMediaController MediaAccessor 0.4684043817059348
VideoAccessor MediaController 0.4683617949485779
AlbumPhotoData PhotoViewController 0.4679290003291591
AlbumMusicData MusicPlayController 0.4678543583885747
MediaController MediaListScreen 0.46743761112786314
CaptureMediaScreen AddMediaToAlbum 0.467266926494116
NewLabelScreen PhotoViewScreen 0.46707913392787076
PhotoViewScreen NewLabelScreen 0.46693685188173717
MediaController PhotoViewScreen 0.4661829765692238
NetworkScreen AlbumData 0.4658154440871706
AddMediaToAlbumScreen PlayVideoController 0.4655191659892193
CaptureMediaScreen NewLabelScreen 0.46497217192944423
AlbumMusicData InvalidImageDataException 0.46430473029613495
AlbumPhotoData InvalidImageDataException 0.46430473029613495
AlbumVideoData InvalidImageDataException 0.46430473029613495
AlbumListScreen NetworkScreen 0.46326217828255273
AlbumListScreen PhotoViewScreen 0.46311006950533157
MediaListScreen MusicAlbumData 0.4630310205466029
AddMediaToAlbumScreen VideoCaptureController 0.462865735669488
PlayVideoScreen AlbumListScreen 0.46276101191870245
MediaListScreen MediaAccessor 0.46081185867461116
NetworkScreen PhotoViewScreen 0.46076380873878486
PlayMusicScreen AlbumListScreen 0.4607455117866183
MediaController UnavailablePhotoAlbumException 0.4604604095220566
NewLabelScreen PlayMediaScreen 0.45917103859098635
PlayMusicScreen NewLabelScreen 0.45909867005436944
CaptureMediaController ControllerInterface 0.4588468237899707
PlayVideoScreen NewLabelScreen 0.4586380052399218
CaptureMediaScreen MediaAccessor 0.45841930382034457
NewLabelScreen PlayVideoScreen 0.45824133741893947
MediaListScreen AlbumData 0.45801022271723524
PhotoViewController ControllerInterface 0.45773526453789265
PlayMusicScreen BaseController 0.45668557479856897
CaptureMediaController MediaData 0.45662032923718726
NewLabelScreen MediaListController 0.45647408001086937
PhotoViewScreen NetworkScreen 0.4564508120052893
PlayVideoController ControllerInterface 0.45589958318104495
CaptureMediaScreen VideoAlbumData 0.4558611503104711
PlayMusicController ControllerInterface 0.4557552178348484
AlbumListScreen PlayVideoScreen 0.4540463772356693
NetworkScreen MediaData 0.4525598226181301
AlbumMusicData AlbumController 0.452439658540028
AlbumVideoData AlbumController 0.452439658540028
AlbumPhotoData AlbumController 0.4524194193075121
PlayMusicScreen NetworkScreen 0.4522885633830858
AddMediaToAlbumScreen NewLabelScreen 0.4522647874255883
AlbumListScreen PlayMediaScreen 0.4519911516518662
VideoAccessor CaptureVideoScreen 0.45187220560183766
PhotoViewScreen AlbumData 0.45174232295085337
AlbumMusicData CaptureVideoScreen 0.4510585105420488
AlbumController ImageNotFoundException 0.45092158019542694
MediaController ImageAlbumData 0.45073613593354145
VideoAccessor VideoAlbumData 0.45009831265174016
MusicAccessor MusicAlbumData 0.45009831265174016
MusicAccessor MusicPlayController 0.45009831265174016
VideoAccessor PlayVideoScreen 0.45009538898560264
ImageAccessor ImageAlbumData 0.45006554962279155
VideoAccessor PlayVideoController 0.45000000298023224
VideoAccessor VideoCaptureController 0.45000000298023224
Exception InvalidArrayFormatException 0.45000000298023224
Exception UnavailablePhotoAlbumException 0.45000000298023224
Exception InvalidImageDataException 0.45000000298023224
Exception ImagePathNotValidException 0.45000000298023224
ImageAccessor MusicMediaAccessor 0.45000000298023224
ImageAccessor ImageNotFoundException 0.45000000298023224
BaseController PhotoViewScreen 0.4467882149613596
AlbumVideoData PlayMediaScreen 0.4465385831528828
AlbumListScreen MediaController 0.44641802945972364
MediaListScreen ImageAlbumData 0.44592282577702
AlbumListScreen VideoAlbumData 0.4458017927049456
PlayVideoScreen AlbumData 0.4457312932727139
BaseController MusicMediaAccessor 0.44439924118033924
CaptureMediaScreen BaseController 0.44398100407744284
AddMediaToAlbumScreen MediaAccessor 0.44348713630200276
PlayVideoController MediaAccessor 0.4432803593381617
MediaController MusicAlbumData 0.4429734784505326
MediaController AlbumListScreen 0.44208296295749944
AlbumVideoData VideoMediaAccessor 0.44167840645470874
MediaListController VideoMediaAccessor 0.44119782601929475
MediaListController NewLabelScreen 0.441030208107981
NewLabelScreen AlbumController 0.4408672442510756
AddMediaToAlbumScreen AlbumController 0.4394992604664379
PlayVideoScreen BaseController 0.4386299809917377
PlayVideoScreen MediaData 0.4384123958639274
MediaListController MultiMediaData 0.4375641108137516
MediaListScreen MusicPlayController 0.4357458444933739
BaseController VideoMediaAccessor 0.43367849818184145
PlayVideoScreen AddMediaToAlbum 0.43292742199145556
BaseController PlayMediaScreen 0.4328342552573433
BaseController CaptureVideoScreen 0.4322329849819041
AlbumController NewLabelScreen 0.4318472074049723
AddMediaToAlbumScreen MediaListController 0.4314651177295927
AddMediaToAlbumScreen BaseController 0.4313712947147899
CaptureMediaController UnavailablePhotoAlbumException 0.43039463460445404
AlbumVideoData MediaController 0.4300871552596661
VideoAccessor AlbumData 0.4299422220199129
PlayVideoController MediaData 0.42956426488137706
PlayVideoScreen MediaAccessor 0.42882719222704446
CaptureMediaController ImageMediaAccessor 0.42853146928959024
VideoAccessor AddMediaToAlbum 0.4285296851102084
PhotoViewController VideoAlbumData 0.4282778755262958
VideoAccessor MediaListScreen 0.4272951018460543
CaptureMediaController MultiMediaData 0.4269741621468024
VideoAccessor PlayMediaScreen 0.42656209648323257
CaptureMediaScreen MediaListController 0.42585663727101924
BaseController VideoAlbumData 0.4253784479957984
VideoAccessor MultiMediaData 0.42514555001655946
CaptureMediaScreen MultiMediaData 0.42504139435550803
MediaListController MusicMediaAccessor 0.42495205522831764
VideoAccessor MediaListController 0.4247877515908347
BaseController PlayVideoScreen 0.42426310297007314
MediaListScreen MultiMediaData 0.4232368863591868
MediaListController PlayMediaScreen 0.42305867484213394
MediaListScreen PlayVideoController 0.42200627028590354
AlbumPhotoData ImageMediaAccessor 0.421730329457212
MediaListScreen VideoMediaAccessor 0.42135484197191475
AlbumMusicData MusicMediaAccessor 0.4212037440696045
CaptureMediaScreen ImageMediaAccessor 0.42103814465195805
AddMediaToAlbumScreen AbstractController 0.42092921361708036
CaptureMediaController NetworkScreen 0.42049282217140604
MediaListController VideoAlbumData 0.4202323237688281
AddMediaToAlbumScreen ImageAlbumData 0.4199390851271562
PlayMusicScreen MediaListScreen 0.4199064940961184
PlayVideoController UnavailablePhotoAlbumException 0.4196711927652359
AlbumVideoData NetworkScreen 0.41937354581524877
MediaListScreen VideoCaptureController 0.4193528399661723
AlbumVideoData PlayVideoController 0.4192897916916481
MediaListScreen MusicMediaAccessor 0.41926673749569543
AlbumVideoData VideoCaptureController 0.4192252286529361
CaptureMediaScreen MusicMediaAccessor 0.4190042749259275
CaptureMediaController AddMediaToAlbum 0.4185718954255551
AddMediaToAlbumScreen MusicAlbumData 0.41854714554786976
Exception AlbumController 0.41815823316574097
Exception AbstractController 0.41815823316574097
AddMediaToAlbumScreen MultiMediaData 0.41810060956783407
AlbumController InvalidImageDataException 0.4174346476793289
AlbumController ImagePathNotValidException 0.4174346476793289
CaptureMediaController MediaListScreen 0.41711109295434295
AddMediaToAlbumScreen UnavailablePhotoAlbumException 0.4170781672000885
AlbumPhotoData MediaListController 0.41697058354701094
MediaListController CaptureVideoScreen 0.4168188601794282
AlbumController UnavailablePhotoAlbumException 0.4166666716337204
ImageAccessor InvalidImageDataException 0.4166666716337204
ImageAccessor ImagePathNotValidException 0.4166666716337204
NetworkScreen VideoCaptureController 0.4156507029202428
NetworkScreen PlayVideoController 0.4156090651728927
CaptureMediaController AlbumData 0.41410021271720265
AlbumMusicData NewLabelScreen 0.4131261217969505
AlbumPhotoData NewLabelScreen 0.4131261217969505
AlbumVideoData NewLabelScreen 0.4131261217969505
PlayVideoController NetworkScreen 0.4122692995199916
PlayVideoController MultiMediaData 0.4096532999560305
NetworkScreen VideoMediaAccessor 0.40863277763431
PlayVideoController ImageMediaAccessor 0.40836079359988714
AddMediaToAlbumScreen ImageMediaAccessor 0.40835245589096786
AlbumMusicData PhotoViewScreen 0.4077443051349119
VideoAccessor ControllerInterface 0.40734004509438404
PhotoViewScreen VideoAlbumData 0.40672779118681934
SMSController NewLabelScreen 0.40633806197450484
AlbumPhotoData MediaListScreen 0.4059274655064732
PlayVideoController AlbumData 0.40558392348635963
PhotoViewController MusicMediaAccessor 0.4043647053297275
MediaListScreen AbstractController 0.4041610381272108
NetworkScreen MultiMediaData 0.4037948616820857
NetworkScreen VideoAlbumData 0.40363885568134217
MediaListScreen VideoAlbumData 0.40335373261039226
AlbumVideoData PhotoViewScreen 0.4030842873465017
PlayVideoScreen MediaListController 0.4017168854767382
Exception MusicAlbumData 0.4014233946800232
Exception MusicPlayController 0.4014233946800232
BaseController AlbumData 0.4014084357636343
PlayMusicScreen PhotoViewController 0.40088325267772756
MediaListController PlayVideoScreen 0.4007866664245915
PlayMusicController VideoMediaAccessor 0.4002407021682819
PlayVideoScreen MultiMediaData 0.40021788375409534
AlbumVideoData MusicMediaAccessor 0.40011159743454894
BaseController MediaData 0.39980300662154583
PlayVideoScreen ImageMediaAccessor 0.39887395416845295
SMSController MusicAlbumData 0.3987722382176077
PlayMusicScreen VideoCaptureController 0.398680209846062
PlayVideoScreen MusicMediaAccessor 0.39854198559002096
SMSController ImageAlbumData 0.39819396901371745
PlayVideoController AddMediaToAlbum 0.39785479825781433
AlbumController ImageMediaAccessor 0.3973187107896977
PlayMusicController VideoAlbumData 0.39615234754925494
PlayVideoController MediaListScreen 0.3958709378868057
MediaListScreen AlbumController 0.3955234303883129
AddMediaToAlbumScreen MusicMediaAccessor 0.39545721510532983
MediaListController ImageNotFoundException 0.39444950222969055
PlayMusicController PhotoViewScreen 0.39384544836509755
CaptureMediaController ImageAlbumData 0.39326282515393146
AlbumVideoData UnavailablePhotoAlbumException 0.3928571492433548
AlbumListScreen UnavailablePhotoAlbumException 0.3928571492433548
BaseController UnavailablePhotoAlbumException 0.3922315984964371
PlayMusicController CaptureVideoScreen 0.391969179784907
NewLabelScreen SmsSenderController 0.39191818108009474
PhotoViewController VideoMediaAccessor 0.39104097645281477
NetworkScreen ImageAlbumData 0.3907669324114356
CaptureMediaScreen PhotoViewController 0.3904687606180114
CaptureMediaController MusicAlbumData 0.3903031757250291
NetworkScreen MusicAlbumData 0.3893701295708838
PhotoViewScreen MusicMediaAccessor 0.38899775921391944
PlayVideoController ImageAlbumData 0.38887024633457806
AlbumListScreen SmsSenderController 0.3883920461191473
AlbumPhotoData CaptureVideoScreen 0.38793527692569674
PhotoViewScreen VideoCaptureController 0.38765055088343764
PhotoViewScreen PlayVideoController 0.38754344988747724
PlayMusicController UnavailablePhotoAlbumException 0.3872535675764084
VideoAccessor ImageAlbumData 0.3867430456038581
VideoAccessor MusicAlbumData 0.3867430456038581
SMSController ImageMediaAccessor 0.3866250619597794
CaptureMediaScreen ImageAlbumData 0.385950766152778
NewLabelScreen MusicPlayController 0.38568128363878
MusicAccessor AbstractController 0.38548640785390675
CaptureMediaScreen MusicAlbumData 0.38481222002310994
AlbumMusicData BaseController 0.3839700591729547
PlayVideoScreen PhotoViewController 0.38393880720057116
PlayVideoController MusicAlbumData 0.38376224515834634
AlbumMusicData PhotoViewController 0.383578222494314
BaseController MediaAccessor 0.3830319108701483
PhotoViewController CaptureVideoScreen 0.3827383850850932
AlbumPhotoData MediaAccessor 0.38260217859448425
CaptureMediaController PhotoViewScreen 0.3822186556804886
AlbumMusicData ControllerInterface 0.38221521477983045
PhotoViewController PlayMediaScreen 0.38161795062571874
PlayVideoController PhotoViewScreen 0.38145083159510895
PlayMusicScreen UnavailablePhotoAlbumException 0.3809753954410553
AlbumController MediaListScreen 0.37975770086643057
ImageAccessor AbstractController 0.37903239585897075
PlayMusicScreen VideoMediaAccessor 0.37891689621821023
PhotoViewController PlayVideoScreen 0.3777226621447931
AlbumListScreen MusicPlayController 0.37721990789726184
SMSController ImageNotFoundException 0.3761186748743057
Exception SmsSenderController 0.3761186748743057
Exception MediaListController 0.3761186748743057
ImageAccessor AlbumController 0.37503328919410706
MediaListController InvalidImageDataException 0.37381385266780853
MediaListController ImagePathNotValidException 0.37381385266780853
PhotoViewController AlbumData 0.3737871472114394
AlbumVideoData PhotoViewController 0.3737237493206957
AlbumVideoData MusicPlayController 0.3736275212303716
MusicAccessor AlbumController 0.3734414577484131
PhotoViewScreen VideoMediaAccessor 0.37314160127091445
AlbumVideoData BaseController 0.3721446913646127
MediaListScreen BaseController 0.3712279044849111
MusicAccessor ImageNotFoundException 0.37113871425390244
PhotoViewScreen AddMediaToAlbum 0.37092967138775657
NewLabelScreen MediaController 0.37086720835559994
PlayMusicScreen VideoAlbumData 0.37047847263961425
AlbumVideoData ControllerInterface 0.37038984697148847
PlayVideoScreen ImageAlbumData 0.3701054053961632
PlayMusicScreen AlbumData 0.3700243350472709
PlayVideoScreen MusicAlbumData 0.36888632712705566
NewLabelScreen AlbumData 0.36857092269981995
AlbumMusicData ImageMediaAccessor 0.3677951357924199
SMSController AlbumListScreen 0.3677612174594673
NewLabelScreen AddMediaToAlbum 0.3668063916018294
AlbumMusicData PlayVideoScreen 0.36526306978841006
VideoAccessor BaseController 0.3649907029730727
NetworkScreen ControllerInterface 0.36449976544849494
AddMediaToAlbumScreen MusicPlayController 0.36391719876509904
VideoAccessor UnavailablePhotoAlbumException 0.36387061327695847
PhotoViewController MediaAccessor 0.3638676320853533
BaseController MediaListScreen 0.36359231665100966
SMSController MediaListScreen 0.36348572639760374
MediaListScreen SmsSenderController 0.36275516119556567
AlbumMusicData MediaListController 0.3626012256566988
PhotoViewController ImageAlbumData 0.3616054736566254
PlayMusicController MediaAccessor 0.3614062765305197
MediaListScreen PhotoViewController 0.3597712679542367
BaseController AddMediaToAlbum 0.35938950856786395
MediaListController UnavailablePhotoAlbumException 0.35832682251930237
MediaListScreen UnavailablePhotoAlbumException 0.35832682251930237
CaptureMediaScreen UnavailablePhotoAlbumException 0.35832682251930237
PhotoViewScreen MediaData 0.3577821921527513
AlbumPhotoData PlayMediaScreen 0.3570682823294327
ImageAccessor AlbumListScreen 0.35629246685481253
PhotoViewScreen AbstractController 0.356278031754267
BaseController MultiMediaData 0.3559655503530104
PhotoViewController MusicAlbumData 0.35583804850135914
NetworkScreen MediaAccessor 0.3557011512942179
AlbumMusicData MediaController 0.35415088251930205
ImageAccessor AddMediaToAlbum 0.3538306926776854
NetworkScreen AddMediaToAlbum 0.35381136282651177
NewLabelScreen MusicAlbumData 0.35345609381144294
AlbumPhotoData MusicPlayController 0.35189705781380987
AlbumListScreen ImageMediaAccessor 0.3517965354226665
PhotoViewController MediaData 0.35112274707047175
BaseController ImageMediaAccessor 0.3510877898890569
MusicAccessor InvalidImageDataException 0.35094892978668213
MusicAccessor ImagePathNotValidException 0.35094892978668213
MusicAccessor AlbumListScreen 0.3509166053618078
SMSController InvalidImageDataException 0.3508949428796768
SMSController ImagePathNotValidException 0.3508949428796768
PlayMusicScreen ControllerInterface 0.3504349081594406
PlayMusicScreen AddMediaToAlbum 0.3499248652136162
AlbumMusicData MediaListScreen 0.3498232450565487
MusicAccessor MediaListController 0.34885147885047063
MusicAccessor SmsSenderController 0.3487531691789627
PlayMusicController MediaData 0.3482564526597934
NetworkScreen PhotoViewController 0.3482481317024126
NetworkScreen MusicPlayController 0.34782435327937905
MediaListScreen SmsReceiverController 0.34761802133104314
PlayVideoScreen UnavailablePhotoAlbumException 0.34760338068008423
AlbumMusicData SmsReceiverController 0.3474767712913764
MusicAccessor MediaListScreen 0.34725028839190314
SMSController AddMediaToAlbum 0.34685995873791137
MusicAccessor NewLabelScreen 0.34620519016562784
AlbumPhotoData BaseController 0.3460757496557243
MediaListScreen ControllerInterface 0.3459640862558039
PhotoViewScreen ImageAlbumData 0.3458489701993072
VideoAccessor NetworkScreen 0.345779821765375
CaptureMediaScreen ControllerInterface 0.34460489259298327
PlayMusicController AlbumData 0.3446008758338131
AlbumPhotoData ControllerInterface 0.34433582600042867
NetworkScreen SmsReceiverController 0.34416837638501274
PhotoViewController MultiMediaData 0.34392415966403184
ImageAccessor MediaListController 0.3438247853624995
ImageAccessor SmsSenderController 0.3437592387199402
PhotoViewScreen ControllerInterface 0.34372773706689436
PlayMusicController MultiMediaData 0.34338778057413
MusicAccessor MediaData 0.34313058565827614
BaseController ImageAlbumData 0.3430901064319461
PhotoViewScreen MusicAlbumData 0.3429814804163077
AlbumMusicData NetworkScreen 0.3428779728906348
AlbumPhotoData NetworkScreen 0.3428779728906348
NewLabelScreen ImageAlbumData 0.34231186834167165
PlayVideoScreen ControllerInterface 0.34167211528694663
PlayMusicScreen MediaData 0.3416233344219055
PhotoViewController ImageMediaAccessor 0.3415148042545584
CaptureMediaScreen AbstractController 0.34115274938625073
AddMediaToAlbumScreen ControllerInterface 0.3406124212040327
PhotoViewController NetworkScreen 0.34023800386727987
PhotoViewScreen MusicPlayController 0.34023340691967935
PlayMusicController NetworkScreen 0.34014270848195954
PlayMusicController ImageMediaAccessor 0.3398906833830445
BaseController MusicAlbumData 0.3396839561325477
AddMediaToAlbumScreen SmsReceiverController 0.3392238980667908
PlayMusicController ImageAlbumData 0.3390635074558878
SMSController SmsSenderThread 0.33814619261886875
AlbumMusicData VideoMediaAccessor 0.3381349684373404
NetworkScreen MediaListController 0.33775365394921747
AlbumVideoData SmsReceiverController 0.33762229811775807
PhotoViewScreen MediaAccessor 0.3370932267105673
VideoAccessor PhotoViewController 0.33702611104212865
VideoAccessor MusicPlayController 0.33702611104212865
VideoAccessor SmsReceiverController 0.3369700346769049
PlayMusicController InvalidArrayFormatException 0.33652765303850174
AlbumMusicData InvalidArrayFormatException 0.33652765303850174
PlayMusicScreen InvalidArrayFormatException 0.33652765303850174
PlayMusicScreen SmsReceiverController 0.3358788634021961
CaptureMediaScreen MusicPlayController 0.3353115430075529
AlbumMusicData PlayVideoController 0.3349174277070633
AlbumMusicData VideoCaptureController 0.3348528646683513
Exception ImageMediaAccessor 0.33427032083272934
Exception ImageAlbumData 0.33427032083272934
MediaController InvalidArrayFormatException 0.3340791165828705
BaseController InvalidArrayFormatException 0.3340791165828705
NetworkScreen ImageMediaAccessor 0.33407528249090057
AlbumMusicData ImageNotFoundException 0.33335552364587784
AlbumPhotoData ImageNotFoundException 0.33335552364587784
AlbumVideoData ImageNotFoundException 0.33335552364587784
AlbumListScreen ImageNotFoundException 0.33335552364587784
NetworkScreen MusicMediaAccessor 0.33317531381738996
MediaListController NetworkScreen 0.3331298086423539
PhotoViewScreen SmsReceiverController 0.33295224854863
PhotoViewController AddMediaToAlbum 0.3319905049256696
PlayMusicScreen MediaAccessor 0.3316553806843375
NewLabelScreen ImageMediaAccessor 0.33161466023623315
AlbumListScreen MediaData 0.3303200991972866
PlayMusicController AddMediaToAlbum 0.3302532310605316
CaptureMediaScreen SmsReceiverController 0.3299313177031902
AlbumPhotoData VideoMediaAccessor 0.3289860973792599
VideoAccessor PhotoViewScreen 0.3288958680348146
PhotoViewScreen MediaListController 0.3287718859926675
MusicAccessor ImageAlbumData 0.32855283395014867
ImageAccessor MusicAlbumData 0.32852007092120006
ImageAccessor MusicPlayController 0.32852007092120006
PlayVideoScreen SmsReceiverController 0.32825102217616153
ImageAccessor NewLabelScreen 0.32705148740990825
PhotoViewController MediaListScreen 0.32667403308128906
PlayMusicController MediaListScreen 0.3264160859714572
MediaListController PhotoViewScreen 0.3259681151599209
ImageAccessor MediaListScreen 0.32496453415488624
PhotoViewScreen MultiMediaData 0.3243551304506737
AlbumController SmsSenderThread 0.32407703848231184
PlayVideoController InvalidArrayFormatException 0.3220678120851517
PhotoViewController InvalidArrayFormatException 0.3220678120851517
CaptureMediaController InvalidArrayFormatException 0.3220678120851517
AlbumMusicData SmsSenderThread 0.32195819416624455
AlbumVideoData SmsSenderThread 0.32195819416624455
AlbumPhotoData SmsSenderThread 0.3219581328254526
PhotoViewScreen ImageMediaAccessor 0.3218088401948851
AlbumMusicData ImagePathNotValidException 0.32144759595394135
AlbumPhotoData ImagePathNotValidException 0.32144759595394135
AlbumVideoData ImagePathNotValidException 0.32144759595394135
AlbumListScreen InvalidImageDataException 0.32144759595394135
AlbumListScreen ImagePathNotValidException 0.32144759595394135
PlayMusicScreen MediaListController 0.32129366826880834
AlbumPhotoData MediaController 0.32095680472165344
AlbumController MediaAccessor 0.3204662175141223
PlayMusicScreen MultiMediaData 0.31948168856598247
PlayMusicScreen ImageMediaAccessor 0.31801977825116534
AlbumMusicData MediaAccessor 0.3169841988436653
AlbumPhotoData SmsReceiverController 0.3158956435134771
NewLabelScreen SmsSenderThread 0.3153683975251555
AlbumListScreen SmsSenderThread 0.3143037742327121
AlbumController MediaData 0.3138002993924025
NewLabelScreen PhotoViewController 0.31360433234250606
AlbumMusicData SmsSenderController 0.31247651899819506
AlbumVideoData SmsSenderController 0.31247651899819506
NewLabelScreen ImageNotFoundException 0.3115084879100323
MediaListController SmsSenderThread 0.3113980774674546
AlbumPhotoData SmsSenderController 0.31073140422371653
PlayVideoScreen AbstractController 0.3105593817241933
MediaListScreen ImageNotFoundException 0.31037038192152977
PlayMusicScreen AbstractController 0.3091363421583564
PlayMusicScreen ImageAlbumData 0.30866770418815104
AlbumPhotoData MusicMediaAccessor 0.30844684273327233
AlbumListScreen BaseController 0.30419579323388224
NetworkScreen UnavailablePhotoAlbumException 0.3035312294960022
AlbumPhotoData PlayVideoController 0.3033324911168832
AlbumPhotoData VideoCaptureController 0.30326728392916885
MediaListScreen SmsSenderThread 0.3025113785667889
PhotoViewScreen SmsReceiverThread 0.3022602305329928
AlbumPhotoData PlayVideoScreen 0.302139836172058
MediaListScreen InvalidImageDataException 0.30174604058265686
MediaListScreen ImagePathNotValidException 0.30174604058265686
AlbumListScreen PhotoViewController 0.3016475548801062
NewLabelScreen InvalidImageDataException 0.30125707387924194
NewLabelScreen ImagePathNotValidException 0.30125707387924194
AlbumMusicData PlayMediaScreen 0.30096405815421795
NetworkScreen AbstractController 0.3003743389817474
NewLabelScreen MediaData 0.30019785311375197
PhotoViewScreen InvalidArrayFormatException 0.29980000853538513
MediaListController SmsReceiverThread 0.29927967085309276
AlbumController SmsReceiverThread 0.29923221204243267
MediaController SmsReceiverThread 0.2990413678286552
MusicAccessor ControllerInterface 0.2986802933811081
ImageAccessor ControllerInterface 0.2986799025581962
PlayMusicController SmsReceiverThread 0.2974261905618801
NewLabelScreen BaseController 0.296615723285994
SMSController SmsReceiverThread 0.2950781082880802
PhotoViewController SmsReceiverThread 0.29428464888801487
PlayVideoController SmsReceiverThread 0.29203039401851055
MediaController NewLabelScreen 0.29184957362924524
AlbumController VideoMediaAccessor 0.28911903534921224
NewLabelScreen PlayVideoController 0.28910480973063973
NewLabelScreen VideoCaptureController 0.28587669871188703
ImageAccessor MediaData 0.28527063346831266
AlbumListScreen MediaAccessor 0.28316438912249087
AlbumController CaptureVideoScreen 0.2826769443673903
NewLabelScreen SmsReceiverController 0.2825413526372023
AlbumController MultiMediaData 0.28244362809596246
NewLabelScreen MediaAccessor 0.2809693426239296
BaseController SmsReceiverThread 0.2800759559735677
SMSController AlbumData 0.278850684888996
SMSController MediaAccessor 0.27855211162626614
AlbumListScreen SmsReceiverThread 0.2772572638705568
AlbumListScreen MultiMediaData 0.27722718300344773
NewLabelScreen VideoAlbumData 0.2766516496176029
PlayMusicScreen SmsReceiverThread 0.2766211608240221
AlbumListScreen SmsReceiverController 0.2759741288695917
CaptureMediaController SmsReceiverThread 0.27575731715895674
SMSController VideoAlbumData 0.2753307804691946
AlbumListScreen PlayVideoController 0.2751393883314022
NewLabelScreen SmsReceiverThread 0.27422012125138334
PlayVideoScreen SmsReceiverThread 0.2741016131894786
NewLabelScreen MultiMediaData 0.2739213954506274
BaseController AlbumListScreen 0.2736365356211246
AlbumListScreen VideoCaptureController 0.27329090903830483
NetworkScreen SmsReceiverThread 0.2724044781949248
SMSController MultiMediaData 0.269533425021291
SMSController VideoMediaAccessor 0.26594005866769554
NewLabelScreen ControllerInterface 0.2658878262100591
CaptureMediaScreen SmsReceiverThread 0.26576860648679235
NewLabelScreen VideoMediaAccessor 0.26541531081879444
MediaController SmsSenderThread 0.26508900580798433
SMSController MediaData 0.26490090755136375
AlbumListScreen ControllerInterface 0.2643787100430663
AlbumMusicData SmsMessaging 0.26437364795700447
AlbumPhotoData SmsMessaging 0.26437364795700447
AlbumVideoData SmsMessaging 0.26437364795700447
AlbumController PhotoViewScreen 0.26391394373465676
AddMediaToAlbumScreen SmsSenderController 0.2620866191084876
VideoAccessor AbstractController 0.26204495010549367
AlbumListScreen VideoMediaAccessor 0.26147834504377765
AlbumController MusicMediaAccessor 0.2611899937641516
MediaController SmsMessaging 0.26037334900153436
SMSController MusicMediaAccessor 0.26001799131371994
MediaListScreen SmsReceiverThread 0.2599923694538477
AddMediaToAlbumScreen SmsReceiverThread 0.2599923694538477
MusicAccessor AlbumData 0.2591363058297655
ImageAccessor AlbumData 0.25892566016956026
AlbumController PlayMediaScreen 0.25784372732693955
BaseController NewLabelScreen 0.25764131899783377
AlbumListScreen SmsMessaging 0.25761067643760654
PhotoViewScreen SmsSenderThread 0.2572752129249105
AlbumController SmsMessaging 0.25705732794629527
AlbumListScreen MusicMediaAccessor 0.25705176296399657
SMSController CaptureVideoScreen 0.2569990779161076
AddMediaToAlbumScreen SmsSenderThread 0.25686794957750947
PhotoViewScreen AlbumController 0.256694320659898
NewLabelScreen MusicMediaAccessor 0.25640363546634887
MusicAccessor BaseController 0.25633095125979677
ImageAccessor BaseController 0.25633043661018007
VideoAccessor AlbumListScreen 0.25627197689663217
SMSController SmsMessaging 0.25608232380724055
AlbumController PlayVideoScreen 0.25594028038464567
PhotoViewScreen SmsSenderController 0.25510360243853775
AddMediaToAlbumScreen SmsMessaging 0.2550669521118794
MediaListController SmsMessaging 0.2547725858203576
PhotoViewController NewLabelScreen 0.25476294649578646
NetworkScreen SmsSenderThread 0.2547476695828715
CaptureMediaScreen SmsSenderThread 0.25428689785992303
NewLabelScreen SmsMessaging 0.25404357174751724
MusicAccessor AddMediaToAlbum 0.2538402431908816
PhotoViewController SmsMessaging 0.25375415208242796
PlayMusicController NewLabelScreen 0.2535812207303184
NetworkScreen AlbumController 0.2535233665590032
AlbumController NetworkScreen 0.25342523802390204
PhotoViewController AlbumListScreen 0.2533448701458777
BaseController SmsSenderThread 0.2533412288827142
VideoAccessor SmsMessaging 0.25318559806838886
MusicAccessor SmsMessaging 0.25318559806838886
ImageAccessor SmsMessaging 0.25318513046774577
PhotoViewScreen SmsMessaging 0.2527854577596168
PlayMusicScreen AlbumController 0.2527100330567757
NetworkScreen SmsSenderController 0.25259615458490303
CaptureMediaScreen SmsMessaging 0.25253816992645434
PlayMusicScreen SmsSenderThread 0.2525144733394028
PlayVideoScreen SmsSenderThread 0.25246089736038474
MusicAccessor PhotoViewScreen 0.2524003025607812
ImageAccessor PhotoViewScreen 0.25239860791755203
PhotoViewController SmsSenderThread 0.25234249275311893
PlayMusicScreen SmsSenderController 0.25232314839257214
PlayMusicController SmsSenderThread 0.2523196473308162
PlayMusicController SmsMessaging 0.252302312430031
PlayVideoController SmsMessaging 0.25211302042035333
PlayVideoScreen AlbumController 0.252104224071483
BaseController SmsMessaging 0.25200846929890824
MediaListScreen SmsMessaging 0.25200846929890824
PlayVideoController SmsSenderThread 0.25200675970786096
PlayVideoScreen SmsSenderController 0.25193714733983463
PlayMusicController AlbumListScreen 0.2519232422869449
MusicAccessor PlayMediaScreen 0.2518726545639058
MusicAccessor CaptureVideoScreen 0.2518722026216054
ImageAccessor PlayMediaScreen 0.2518718412230305
ImageAccessor CaptureVideoScreen 0.2518376489249902
PlayVideoController NewLabelScreen 0.2517755253612412
CaptureMediaController SmsMessaging 0.2517660290176748
CaptureMediaController AlbumListScreen 0.2517096218781462
PlayVideoController AlbumListScreen 0.25167686461816285
CaptureMediaScreen AlbumController 0.25163583169738163
PlayMusicScreen SmsMessaging 0.25147160766873844
PlayVideoScreen SmsMessaging 0.25145042334664874
CaptureMediaScreen SmsSenderController 0.2514428908102965
NetworkScreen SmsMessaging 0.2514064456105111
CaptureMediaController SmsSenderThread 0.2513806688049354
SMSController PhotoViewScreen 0.2512406055379092
CaptureMediaController NewLabelScreen 0.2512129377972517
SMSController PlayMediaScreen 0.25076618718765803
AlbumMusicData SmsReceiverThread 0.25058936210742416
AlbumVideoData SmsReceiverThread 0.25058936210742416
AlbumPhotoData SmsReceiverThread 0.2505840884411537
MusicAccessor MultiMediaData 0.2504561080972327
ImageAccessor MultiMediaData 0.25042274289436933
SMSController NetworkScreen 0.25032667858239893
SMSController PlayVideoScreen 0.25032434133016396
VideoAccessor NewLabelScreen 0.2501996386486181
VideoAccessor SmsSenderThread 0.25016035933489783
MusicAccessor NetworkScreen 0.25016035933489783
MusicAccessor SmsSenderThread 0.25016035933489783
MusicAccessor PhotoViewController 0.2500983096715079
MusicAccessor VideoAlbumData 0.2500983096715079
MusicAccessor PlayVideoScreen 0.2500953860053704
ImageAccessor PlayVideoScreen 0.25009457266449514
ImageAccessor NetworkScreen 0.25007419621795907
ImageAccessor SmsSenderThread 0.25007419621795907
ImageAccessor PhotoViewController 0.2500655466425593
ImageAccessor VideoAlbumData 0.2500655466425593
MusicAccessor SmsReceiverController 0.25004223330628417
ImageAccessor SmsReceiverController 0.2500417777906613
PlayMusicController ImageNotFoundException 0.25
PlayMusicController InvalidImageDataException 0.25
PlayMusicController ImagePathNotValidException 0.25
MediaController ImageNotFoundException 0.25
MediaController InvalidImageDataException 0.25
MediaController ImagePathNotValidException 0.25
VideoAccessor InvalidArrayFormatException 0.25
VideoAccessor AlbumController 0.25
VideoAccessor SmsSenderController 0.25
VideoAccessor SmsReceiverThread 0.25
VideoAccessor ImageNotFoundException 0.25
VideoAccessor InvalidImageDataException 0.25
VideoAccessor ImagePathNotValidException 0.25
BaseController ImageNotFoundException 0.25
BaseController InvalidImageDataException 0.25
BaseController ImagePathNotValidException 0.25
PlayVideoController ImageNotFoundException 0.25
PlayVideoController InvalidImageDataException 0.25
PlayVideoController ImagePathNotValidException 0.25
PhotoViewController ImageNotFoundException 0.25
PhotoViewController InvalidImageDataException 0.25
PhotoViewController ImagePathNotValidException 0.25
MediaListController InvalidArrayFormatException 0.25
CaptureMediaController ImageNotFoundException 0.25
CaptureMediaController InvalidImageDataException 0.25
CaptureMediaController ImagePathNotValidException 0.25
SMSController InvalidArrayFormatException 0.25
SMSController UnavailablePhotoAlbumException 0.25
MediaListScreen InvalidArrayFormatException 0.25
AddMediaToAlbumScreen InvalidArrayFormatException 0.25
AddMediaToAlbumScreen ImageNotFoundException 0.25
AddMediaToAlbumScreen InvalidImageDataException 0.25
AddMediaToAlbumScreen ImagePathNotValidException 0.25
AlbumController InvalidArrayFormatException 0.25
CaptureMediaScreen InvalidArrayFormatException 0.25
CaptureMediaScreen ImageNotFoundException 0.25
CaptureMediaScreen InvalidImageDataException 0.25
CaptureMediaScreen ImagePathNotValidException 0.25
NetworkScreen InvalidArrayFormatException 0.25
NetworkScreen ImageNotFoundException 0.25
NetworkScreen InvalidImageDataException 0.25
NetworkScreen ImagePathNotValidException 0.25
PhotoViewScreen ImageNotFoundException 0.25
PhotoViewScreen InvalidImageDataException 0.25
PhotoViewScreen ImagePathNotValidException 0.25
NewLabelScreen InvalidArrayFormatException 0.25
NewLabelScreen UnavailablePhotoAlbumException 0.25
Exception ControllerInterface 0.25
Exception VideoMediaAccessor 0.25
Exception MediaController 0.25
Exception PlayVideoController 0.25
Exception PhotoViewController 0.25
Exception NetworkScreen 0.25
Exception PhotoViewScreen 0.25
Exception PlayVideoScreen 0.25
Exception SmsReceiverThread 0.25
Exception BaseController 0.25
Exception AlbumData 0.25
Exception AddMediaToAlbum 0.25
Exception SmsSenderThread 0.25
Exception SmsMessaging 0.25
Exception MediaListScreen 0.25
Exception SmsReceiverController 0.25
Exception PlayMediaScreen 0.25
Exception MultiMediaData 0.25
Exception MusicMediaAccessor 0.25
Exception VideoAlbumData 0.25
Exception NewLabelScreen 0.25
Exception MediaAccessor 0.25
Exception MediaData 0.25
Exception CaptureVideoScreen 0.25
Exception VideoCaptureController 0.25
Exception AlbumListScreen 0.25
AlbumPhotoData InvalidArrayFormatException 0.25
PlayVideoScreen InvalidArrayFormatException 0.25
PlayVideoScreen ImageNotFoundException 0.25
PlayVideoScreen InvalidImageDataException 0.25
PlayVideoScreen ImagePathNotValidException 0.25
AlbumVideoData InvalidArrayFormatException 0.25
MusicAccessor MediaController 0.25
MusicAccessor InvalidArrayFormatException 0.25
MusicAccessor PlayVideoController 0.25
MusicAccessor SmsReceiverThread 0.25
MusicAccessor UnavailablePhotoAlbumException 0.25
MusicAccessor VideoCaptureController 0.25
PlayMusicScreen ImageNotFoundException 0.25
PlayMusicScreen InvalidImageDataException 0.25
PlayMusicScreen ImagePathNotValidException 0.25
ImageAccessor MediaController 0.25
ImageAccessor InvalidArrayFormatException 0.25
ImageAccessor PlayVideoController 0.25
ImageAccessor SmsReceiverThread 0.25
ImageAccessor UnavailablePhotoAlbumException 0.25
ImageAccessor VideoCaptureController 0.25
AlbumListScreen InvalidArrayFormatException 0.25
