MediaListController MediaController 0.9333333373069763
AlbumMusicData AlbumData 0.9333333373069763
AlbumVideoData AlbumData 0.9333333373069763
PlayVideoController MediaController 0.9164596199989319
PlayMusicController PlayVideoController 0.9126002004521426
BaseController MediaController 0.8953834712386216
AlbumVideoData AddMediaToAlbum 0.8688535785895719
AlbumVideoData MediaData 0.8638419777029496
MediaController PlayVideoController 0.8628942891039442
PlayVideoController MusicPlayController 0.8571396770981276
MediaController MediaListController 0.8533886131013929
MediaController VideoCaptureController 0.8533172362593624
MediaController BaseController 0.8450480424516392
PhotoViewController MediaController 0.844883382320404
PlayVideoController VideoCaptureController 0.8437293885790992
MediaController AbstractController 0.8333333333333334
AlbumController MediaController 0.8333333333333334
PlayMusicController PhotoViewController 0.8230926306994171
BaseController PhotoViewController 0.8225941585899955
PlayVideoScreen PlayMediaScreen 0.8223348139266244
MediaController PhotoViewController 0.8199231205882361
PlayMusicController BaseController 0.8168421621650866
PhotoViewController BaseController 0.8024887230469709
AlbumMusicData VideoAlbumData 0.8010864696676471
PlayMusicController MediaController 0.8000000019868215
AlbumListScreen AlbumData 0.8000000019868215
BaseController PlayVideoController 0.7984769395565516
MediaController AlbumController 0.7979960264875355
MediaListController PlayVideoController 0.7974625675291355
PlayVideoController BaseController 0.7970379803462689
PlayVideoController PhotoViewController 0.7940560055835558
MediaController AlbumData 0.7930479645729065
MediaListController VideoCaptureController 0.789677408456134
BaseController VideoCaptureController 0.7888170834984368
PlayMusicController VideoCaptureController 0.7880638056248074
AlbumController PhotoViewController 0.7878694360968934
PlayVideoController MediaListController 0.7868469404418494
MediaListScreen MediaListController 0.7860386592541357
AlbumController BaseController 0.7857167751347518
PhotoViewScreen PhotoViewController 0.7829174737951815
AlbumVideoData ImageAlbumData 0.7819076465097968
AlbumMusicData AlbumListScreen 0.777777781089147
AlbumVideoData AlbumListScreen 0.777777781089147
MediaListController MediaListScreen 0.7757330989742139
PhotoViewController PlayVideoController 0.7757212065002338
AlbumController MusicPlayController 0.7748787512623551
MediaListController BaseController 0.7741491220951073
PlayVideoScreen PlayVideoController 0.7736085696924611
PhotoViewController PhotoViewScreen 0.7727622830645752
PlayVideoController PlayVideoScreen 0.7722891086312056
PhotoViewScreen MediaController 0.7720541457335154
AlbumMusicData AddMediaToAlbum 0.7718038952571287
PlayMusicController AlbumController 0.766500094616668
BaseController AlbumController 0.7660256019295885
PhotoViewController VideoCaptureController 0.7646921635314515
AlbumController PlayVideoController 0.7623139228100838
AlbumMusicData ImageAlbumData 0.7615346795844937
MediaController MusicPlayController 0.7614192005150938
MediaListController MusicPlayController 0.759410909855979
BaseController MediaListController 0.7590099312558007
AlbumVideoData MusicAlbumData 0.759004318890466
PlayVideoController PlayMediaScreen 0.7583303435136802
MediaListController PhotoViewController 0.7539970453103253
AlbumController AbstractController 0.7538489754224807
PlayVideoController AlbumController 0.7537007356364192
AlbumController VideoCaptureController 0.750748234045727
PhotoViewController AlbumController 0.7486837164853547
AlbumMusicData MediaData 0.747382359690839
BaseController MusicPlayController 0.7455623894239812
PhotoViewController MusicPlayController 0.7443001539166118
AlbumVideoData MultiMediaData 0.7442561701583648
PhotoViewController SmsReceiverController 0.739079604448159
PlayVideoScreen MediaController 0.7385552142808928
MediaListScreen AlbumListScreen 0.7379799192590436
AlbumController SmsReceiverController 0.7352456789736337
MediaController MediaData 0.7343262782990473
AlbumListScreen MediaListScreen 0.7331333135425058
MediaController AddMediaToAlbum 0.7329494736607881
AlbumController AlbumData 0.7325915638960913
PhotoViewController MediaListController 0.7319752666247048
NewLabelScreen AlbumListScreen 0.7312233217233146
PlayVideoScreen CaptureVideoScreen 0.7311281264297461
MediaController CaptureVideoScreen 0.7288159975974638
AlbumController SmsSenderController 0.7282967734698351
AlbumListScreen AbstractController 0.7266886432965597
AlbumController AlbumListScreen 0.7260578272571357
AlbumController ImageAlbumData 0.7259014575257109
BaseController AbstractController 0.725627738364114
PlayMusicController SmsReceiverController 0.7252111978894568
MediaListScreen PlayMediaScreen 0.7245760676324998
AlbumController MusicAlbumData 0.7245160755274597
MediaController SmsReceiverController 0.7236246534666132
AlbumController MediaListController 0.721573612787448
AlbumListScreen NewLabelScreen 0.7207308889328342
BaseController SmsReceiverController 0.7190752290499473
MediaController MediaAccessor 0.7168990819127989
MediaController PlayMediaScreen 0.7167097537755401
MediaListScreen CaptureVideoScreen 0.715670720790472
PlayVideoController SmsReceiverController 0.7145602123122252
MediaListController AlbumController 0.7140562098117682
AlbumMusicData AbstractController 0.7140108545621237
AlbumVideoData AbstractController 0.7140108545621237
MediaController VideoMediaAccessor 0.7130879501848266
MediaListScreen PlayVideoScreen 0.7103574661159181
PlayVideoScreen MediaListScreen 0.7102656254048085
AlbumListScreen AlbumController 0.7099196018516817
MediaListController AbstractController 0.7076211340856201
MediaController MusicMediaAccessor 0.7069205763910854
AlbumListScreen AddMediaToAlbum 0.7060959043894973
PlayMusicController PlayVideoScreen 0.7032732008290609
AlbumVideoData CaptureVideoScreen 0.703067965706278
MediaController PlayVideoScreen 0.7004088981357914
PlayMusicController MediaListController 0.6992374352319781
MediaListController AlbumListScreen 0.6982600703951091
AlbumController ControllerInterface 0.694987760944314
MediaController ControllerInterface 0.6928092735352288
NetworkScreen MediaController 0.6926658803589177
NetworkScreen BaseController 0.6916552396107356
MediaController VideoAlbumData 0.6913477671240144
NetworkScreen CaptureVideoScreen 0.6909748395628733
NetworkScreen PlayMediaScreen 0.6900019886403848
NetworkScreen MediaListScreen 0.6890494169316083
AlbumListScreen MediaListController 0.6882688879938121
MediaListScreen NetworkScreen 0.6881929075475103
MediaListScreen NewLabelScreen 0.6857843621314191
MediaController SmsSenderController 0.6855786819701813
NewLabelScreen MediaListScreen 0.6853641559794017
PhotoViewController UnavailablePhotoAlbumException 0.6846261819203695
NetworkScreen PlayVideoScreen 0.6844245583118331
MediaListController ImageMediaAccessor 0.6834352681067225
AlbumListScreen MusicAlbumData 0.6831148751337567
PlayVideoScreen NetworkScreen 0.6829323567736799
BaseController NetworkScreen 0.6826575632647242
MediaListController SmsReceiverController 0.6812997171610781
BaseController SmsSenderController 0.6787963336622247
AlbumVideoData ImageMediaAccessor 0.6755797788277769
AlbumListScreen ImageAlbumData 0.6740948104724565
PlayMusicController SmsSenderController 0.6734105094446984
MediaListController AddMediaToAlbum 0.6724635875673943
NetworkScreen NewLabelScreen 0.6724413927969586
PhotoViewScreen CaptureVideoScreen 0.6721962816389729
AlbumVideoData MediaListController 0.6721171720706295
PhotoViewController SmsSenderController 0.669827671631399
BaseController ControllerInterface 0.6697768153093756
NewLabelScreen NetworkScreen 0.6695240277477663
PhotoViewController AbstractController 0.6689145610657284
PlayMusicController MusicMediaAccessor 0.6687596625858641
PlayVideoController VideoMediaAccessor 0.6687370066683314
MediaListScreen MediaController 0.6681268798598325
PlayMusicController AbstractController 0.667722009504113
PlayVideoController SmsSenderController 0.66730353422817
PlayMusicController MusicPlayController 0.6666666666666666
MediaController MediaController 0.6666666666666666
PlayVideoController PlayVideoController 0.6666666666666666
PhotoViewController PhotoViewController 0.6666666666666666
MediaListController MediaListController 0.6666666666666666
AlbumController AlbumController 0.6666666666666666
AlbumListScreen AlbumListScreen 0.6666666666666666
PlayMusicController MusicAlbumData 0.6664638520773618
PlayVideoScreen MusicPlayController 0.6653113948388799
MediaListController MediaAccessor 0.6648265489849777
AlbumController AddMediaToAlbum 0.6643073033728052
PlayVideoController VideoAlbumData 0.6638256889449171
AlbumVideoData MediaListScreen 0.6635985133701424
PlayVideoController AbstractController 0.6631140618356374
PlayVideoScreen VideoCaptureController 0.662513236293008
PlayVideoController CaptureVideoScreen 0.6624498026908697
MediaController ImageMediaAccessor 0.6622294761192747
PlayMusicController PlayMediaScreen 0.6620059997489225
AlbumVideoData MediaAccessor 0.6611157605086614
PhotoViewScreen AlbumListScreen 0.6605537736136593
NewLabelScreen AbstractController 0.6600327768934133
MediaListController MediaData 0.6597592245926635
AlbumController VideoAlbumData 0.6586806294081512
MediaListController AlbumData 0.6584600766134946
NewLabelScreen CaptureVideoScreen 0.6581114592628771
PhotoViewScreen UnavailablePhotoAlbumException 0.658069928487142
PlayVideoController MusicMediaAccessor 0.6579889912165143
MediaListScreen AddMediaToAlbum 0.6577420100918175
AlbumListScreen CaptureVideoScreen 0.6576264473094342
MediaController MultiMediaData 0.6573680551715139
MediaListScreen MediaData 0.6571196178412082
MediaListScreen ImageMediaAccessor 0.6556041323764127
MediaListController ImageAlbumData 0.6555789844841808
MediaListController MusicAlbumData 0.6555555946052696
NetworkScreen AlbumListScreen 0.6553281074076678
PlayVideoScreen VideoMediaAccessor 0.6548879887464824
PhotoViewScreen PlayMediaScreen 0.6543923954359453
MediaListController SmsSenderController 0.6541111216027988
MediaListScreen PhotoViewScreen 0.652978386031038
AlbumMusicData UnavailablePhotoAlbumException 0.652923196554184
PhotoViewScreen MediaListScreen 0.6526791029723108
PlayVideoScreen PhotoViewScreen 0.6519992640309239
PhotoViewScreen PlayVideoScreen 0.6518301685659563
MediaListController ControllerInterface 0.6512194799038846
MediaController NetworkScreen 0.6506620963397854
PhotoViewScreen BaseController 0.6496431740342853
PlayVideoScreen VideoAlbumData 0.6490253891411334
AlbumMusicData MultiMediaData 0.6472064868259214
AlbumVideoData PlayVideoScreen 0.6458710052038522
AlbumMusicData MusicPlayController 0.6452362389257165
MediaController MediaListScreen 0.6449584074185754
NewLabelScreen PhotoViewScreen 0.6447194226185805
PhotoViewScreen NewLabelScreen 0.6446245679211581
MediaController PhotoViewScreen 0.6441219843794825
NetworkScreen AlbumData 0.6438769627247805
AlbumMusicData InvalidImageDataException 0.6428698201974233
AlbumVideoData InvalidImageDataException 0.6428698201974233
AlbumListScreen NetworkScreen 0.6421747855217018
AlbumListScreen PhotoViewScreen 0.642073379670221
MediaListScreen MusicAlbumData 0.6420206803644019
PlayVideoScreen AlbumListScreen 0.6418406746124683
MediaListScreen MediaAccessor 0.6405412391164075
NetworkScreen PhotoViewScreen 0.6405092058258566
MediaController UnavailablePhotoAlbumException 0.6403069396813711
NewLabelScreen PlayMediaScreen 0.6394473590606576
PlayVideoScreen NewLabelScreen 0.6390920034932812
NewLabelScreen PlayVideoScreen 0.6388275582792929
MediaListScreen AlbumData 0.6386734818114902
BaseController BaseController 0.6386168872982626
PhotoViewController ControllerInterface 0.6384901763585952
NewLabelScreen MediaListController 0.6376493866739129
PhotoViewScreen NetworkScreen 0.6376338746701928
PlayVideoController ControllerInterface 0.6372663887873633
PlayMusicController ControllerInterface 0.6371701452232322
AlbumListScreen PlayVideoScreen 0.6360309181571129
NetworkScreen MediaData 0.63503988174542
AlbumMusicData AlbumController 0.6349597723600187
AlbumVideoData AlbumController 0.6349597723600187
AlbumListScreen PlayMediaScreen 0.6346607677679108
PhotoViewScreen AlbumData 0.6344948819672356
AlbumMusicData CaptureVideoScreen 0.6340390070280325
AlbumController ImageNotFoundException 0.6339477201302847
MediaController ImageAlbumData 0.633824090622361
BaseController PhotoViewScreen 0.631192143307573
AlbumVideoData PlayMediaScreen 0.6310257221019219
AlbumListScreen MediaController 0.6309453529731491
MediaListScreen ImageAlbumData 0.63061521718468
AlbumListScreen VideoAlbumData 0.6305345284699637
PlayVideoScreen AlbumData 0.6304875288484759
BaseController MusicMediaAccessor 0.6295994941202262
PlayVideoController MediaAccessor 0.6288535728921077
MediaController MusicAlbumData 0.6286489856336884
MediaController AlbumListScreen 0.6280553086383329
AlbumVideoData VideoMediaAccessor 0.6277856043031392
MediaListController VideoMediaAccessor 0.6274652173461965
MediaListController NewLabelScreen 0.6273534720719873
NewLabelScreen AlbumController 0.627244829500717
PlayVideoScreen BaseController 0.6257533206611585
PlayVideoScreen MediaData 0.6256082639092849
MediaListController MultiMediaData 0.6250427405425011
MediaListScreen MusicPlayController 0.6238305629955826
BaseController VideoMediaAccessor 0.6224523321212276
PlayVideoScreen AddMediaToAlbum 0.6219516146609704
BaseController PlayMediaScreen 0.6218895035048956
BaseController CaptureVideoScreen 0.6214886566546027
AlbumController NewLabelScreen 0.6212314716033148
AlbumVideoData MediaController 0.6200581035064441
PlayVideoController MediaData 0.6197095099209181
PlayVideoScreen MediaAccessor 0.619218128151363
PhotoViewController VideoAlbumData 0.6188519170175305
BaseController VideoAlbumData 0.6169189653305323
MediaListController MusicMediaAccessor 0.6166347034855452
BaseController PlayVideoScreen 0.6161754019800488
MediaListScreen MultiMediaData 0.6154912575727912
MediaListController PlayMediaScreen 0.6153724498947559
MediaListScreen PlayVideoController 0.614670846857269
MediaListScreen VideoMediaAccessor 0.6142365613146098
AlbumMusicData MusicMediaAccessor 0.6141358293797363
MediaListController VideoAlbumData 0.6134882158458854
PlayVideoController UnavailablePhotoAlbumException 0.6131141285101572
AlbumVideoData NetworkScreen 0.6129156972101658
MediaListScreen VideoCaptureController 0.6129018933107816
AlbumVideoData PlayVideoController 0.6128598611277654
MediaListScreen MusicMediaAccessor 0.612844491663797
AlbumVideoData VideoCaptureController 0.6128168191019574
AlbumController InvalidImageDataException 0.611623098452886
AlbumController ImagePathNotValidException 0.611623098452886
MediaListController CaptureVideoScreen 0.6112125734529522
AlbumController UnavailablePhotoAlbumException 0.6111111144224802
NetworkScreen VideoCaptureController 0.6104338019468285
NetworkScreen PlayVideoController 0.6104060434485952
AlbumMusicData NewLabelScreen 0.6087507478646337
AlbumVideoData NewLabelScreen 0.6087507478646337
PlayVideoController NetworkScreen 0.6081795330133277
PlayVideoController MultiMediaData 0.6064355333040203
NetworkScreen VideoMediaAccessor 0.60575518508954
PlayVideoController ImageMediaAccessor 0.6055738623999248
AlbumMusicData PhotoViewScreen 0.6051628700899413
PhotoViewScreen VideoAlbumData 0.6044851941245463
PlayVideoController AlbumData 0.6037226156575731
PhotoViewController MusicMediaAccessor 0.6029098035531516
MediaListScreen AbstractController 0.6027740254181405
NetworkScreen MultiMediaData 0.6025299077880572
NetworkScreen VideoAlbumData 0.6024259037875614
MediaListScreen VideoAlbumData 0.6022358217402615
AlbumVideoData PhotoViewScreen 0.6020561915643344
PlayVideoScreen MediaListController 0.6011445903178254
BaseController AlbumData 0.6009389571757562
MediaListController PlayVideoScreen 0.600524444283061
PlayMusicController VideoMediaAccessor 0.6001604681121879
PlayVideoScreen MultiMediaData 0.6001452558360635
AlbumVideoData MusicMediaAccessor 0.6000743982896993
AlbumPhotoData AlbumData 0.600000003973643
BaseController MediaData 0.5998686710810306
PlayVideoScreen ImageMediaAccessor 0.5992493027789686
PlayVideoScreen MusicMediaAccessor 0.5990279903933473
PlayVideoController AddMediaToAlbum 0.5985698655052095
AlbumController ImageMediaAccessor 0.5982124738597985
PlayMusicController VideoAlbumData 0.59743489836617
PlayVideoController MediaListScreen 0.5972472919245372
MediaListScreen AlbumController 0.5970156202588752
MediaListController ImageNotFoundException 0.5962996681531271
PlayMusicController PhotoViewScreen 0.5958969655767317
AlbumVideoData UnavailablePhotoAlbumException 0.5952380994955698
AlbumListScreen UnavailablePhotoAlbumException 0.5952380994955698
BaseController UnavailablePhotoAlbumException 0.5948210656642914
PlayMusicController CaptureVideoScreen 0.5946461198566046
NewLabelScreen SmsSenderController 0.5946121207200631
PhotoViewController VideoMediaAccessor 0.5940273176352099
NetworkScreen ImageAlbumData 0.5938446216076237
NetworkScreen MusicAlbumData 0.5929134197139225
PhotoViewScreen MusicMediaAccessor 0.5926651728092797
PlayVideoController ImageAlbumData 0.592580164223052
AlbumListScreen SmsSenderController 0.5922613640794315
PhotoViewScreen VideoCaptureController 0.5917670339222917
PhotoViewScreen PlayVideoController 0.5916956332583182
PlayMusicController UnavailablePhotoAlbumException 0.5915023783842722
NewLabelScreen MusicPlayController 0.59045418909252
AlbumMusicData BaseController 0.5893133727819698
PlayVideoScreen PhotoViewController 0.5892925381337141
PlayVideoController MusicAlbumData 0.5891748301055643
AlbumMusicData PhotoViewController 0.5890521483295427
BaseController MediaAccessor 0.5886879405800989
PhotoViewController CaptureVideoScreen 0.5884922567233954
AlbumMusicData ControllerInterface 0.588143476519887
PhotoViewController PlayMediaScreen 0.5877453004171458
PlayVideoController PhotoViewScreen 0.5876338877300726
AlbumController MediaListScreen 0.5865051339109537
AlbumMusicData MusicAlbumData 0.5854628345675651
AlbumVideoData VideoAlbumData 0.5854628345675651
PhotoViewController PlayVideoScreen 0.5851484414298621
AlbumListScreen MusicPlayController 0.5848132719315079
MediaListController InvalidImageDataException 0.5825425684452057
MediaListController ImagePathNotValidException 0.5825425684452057
PhotoViewController AlbumData 0.5825247648076263
AlbumVideoData PhotoViewController 0.5824824995471305
AlbumVideoData MusicPlayController 0.5824183474869143
PhotoViewScreen VideoMediaAccessor 0.5820944008472763
AlbumVideoData BaseController 0.5814297942430752
MediaListScreen BaseController 0.5808186029899408
PhotoViewScreen AddMediaToAlbum 0.5806197809251711
NewLabelScreen MediaController 0.5805781389037333
AlbumVideoData ControllerInterface 0.5802598979809923
PlayVideoScreen ImageAlbumData 0.5800702702641088
PlayVideoScreen MusicAlbumData 0.5792575514180371
NewLabelScreen AlbumData 0.57904728179988
AlbumMusicData ImageMediaAccessor 0.5785300905282799
NewLabelScreen NewLabelScreen 0.5779421931304335
NewLabelScreen AddMediaToAlbum 0.577870927734553
AlbumMusicData PlayVideoScreen 0.5768420465256067
NetworkScreen ControllerInterface 0.5763331769656633
PhotoViewController MediaAccessor 0.5759117547235689
BaseController MediaListScreen 0.5757282111006731
MediaListScreen SmsSenderController 0.5751701074637104
AlbumMusicData MediaListController 0.5750674837711326
PhotoViewController ImageAlbumData 0.574403649104417
PlayMusicController MediaAccessor 0.5742708510203465
MediaListScreen PhotoViewController 0.5731808453028244
BaseController AddMediaToAlbum 0.5729263390452427
MediaListController UnavailablePhotoAlbumException 0.5722178816795349
MediaListScreen UnavailablePhotoAlbumException 0.5722178816795349
PhotoViewScreen MediaData 0.5718547947685009
CaptureMediaController MediaController 0.5715762332467316
PhotoViewScreen AbstractController 0.5708520211695113
BaseController MultiMediaData 0.5706437002353403
PhotoViewController MusicAlbumData 0.570558699000906
NetworkScreen MediaAccessor 0.5704674341961452
PhotoViewScreen PhotoViewScreen 0.5699553225025655
AlbumMusicData MediaController 0.5694339216795347
NetworkScreen AddMediaToAlbum 0.5692075752176745
NewLabelScreen MusicAlbumData 0.5689707292076286
AlbumListScreen ImageMediaAccessor 0.5678643569484443
PhotoViewController MediaData 0.5674151647136478
BaseController ImageMediaAccessor 0.567391859926038
AlbumMusicData MediaListScreen 0.5665488300376992
CaptureMediaController VideoCaptureController 0.565859520731637
PlayMusicController MediaData 0.5655043017731956
NetworkScreen PhotoViewController 0.5654987544682751
NetworkScreen MusicPlayController 0.565216235519586
MediaListScreen SmsReceiverController 0.5650786808873621
PlayVideoScreen UnavailablePhotoAlbumException 0.5650689204533895
AlbumMusicData SmsReceiverController 0.564984514194251
MediaListScreen ControllerInterface 0.5639760575038693
PhotoViewScreen ImageAlbumData 0.5638993134662048
MediaListScreen MediaListScreen 0.5635430467615725
PlayMusicController AlbumData 0.5630672505558754
NetworkScreen SmsReceiverController 0.5627789175900085
PhotoViewController MultiMediaData 0.5626161064426879
PhotoViewScreen ControllerInterface 0.5624851580445962
PlayMusicController MultiMediaData 0.5622585203827534
BaseController ImageAlbumData 0.5620600709546307
PhotoViewScreen MusicAlbumData 0.5619876536108718
AlbumMusicData NetworkScreen 0.5619186485937565
PlayVideoScreen PlayVideoScreen 0.5616138665824731
NewLabelScreen ImageAlbumData 0.5615412455611145
PlayVideoScreen ControllerInterface 0.5611147435246311
PhotoViewController ImageMediaAccessor 0.5610098695030389
PhotoViewController NetworkScreen 0.5601586692448532
PhotoViewScreen MusicPlayController 0.5601556046131195
PlayMusicController NetworkScreen 0.560095138987973
PlayMusicController ImageMediaAccessor 0.559927122255363
BaseController MusicAlbumData 0.5597893040883651
PlayMusicController ImageAlbumData 0.5593756716372585
AlbumMusicData VideoMediaAccessor 0.5587566456248937
NetworkScreen MediaListController 0.5585024359661449
AlbumVideoData SmsReceiverController 0.5584148654118387
PhotoViewScreen MediaAccessor 0.5580621511403782
PlayMusicController InvalidArrayFormatException 0.5576851020256678
AlbumMusicData InvalidArrayFormatException 0.5576851020256678
AlbumMusicData PlayVideoController 0.5566116184713755
AlbumMusicData VideoCaptureController 0.5565685764455676
MediaController InvalidArrayFormatException 0.5560527443885803
BaseController InvalidArrayFormatException 0.5560527443885803
NetworkScreen ImageMediaAccessor 0.556050188327267
AlbumMusicData ImageNotFoundException 0.5555703490972519
AlbumVideoData ImageNotFoundException 0.5555703490972519
AlbumListScreen ImageNotFoundException 0.5555703490972519
SMSController MediaController 0.5555555621782938
NetworkScreen MusicMediaAccessor 0.5554502092115933
MediaListController NetworkScreen 0.555419872428236
PhotoViewScreen SmsReceiverController 0.55530149903242
PhotoViewController AddMediaToAlbum 0.5546603366171131
NewLabelScreen ImageMediaAccessor 0.5544097734908221
VideoAccessor MediaAccessor 0.5538675908792119
AlbumListScreen MediaData 0.553546732798191
PlayMusicController AddMediaToAlbum 0.5535021540403544
PhotoViewScreen MediaListController 0.5525145906617783
PlayVideoScreen SmsReceiverController 0.5521673481174411
NetworkScreen NetworkScreen 0.5515441352640299
PhotoViewController MediaListScreen 0.5511160220541927
PlayMusicController MediaListScreen 0.5509440573143048
MediaListController PhotoViewScreen 0.5506454101066139
PhotoViewScreen MultiMediaData 0.5495700869671158
AlbumController SmsSenderThread 0.5493846923215412
PlayVideoController InvalidArrayFormatException 0.5480452080567678
PhotoViewController InvalidArrayFormatException 0.5480452080567678
AlbumMusicData SmsSenderThread 0.5479721294441631
AlbumVideoData SmsSenderThread 0.5479721294441631
PhotoViewScreen ImageMediaAccessor 0.5478725601299234
AlbumMusicData ImagePathNotValidException 0.5476317306359609
AlbumVideoData ImagePathNotValidException 0.5476317306359609
AlbumListScreen InvalidImageDataException 0.5476317306359609
AlbumListScreen ImagePathNotValidException 0.5476317306359609
AlbumController MediaAccessor 0.5469774783427482
AlbumMusicData MediaAccessor 0.5446561325624435
NewLabelScreen SmsSenderThread 0.5435789316834371
AlbumListScreen SmsSenderThread 0.5428691828218081
AlbumController MediaData 0.5425335329282683
NewLabelScreen PhotoViewController 0.5424028882283374
AlbumMusicData SmsSenderController 0.5416510126654633
AlbumVideoData SmsSenderController 0.5416510126654633
NewLabelScreen ImageNotFoundException 0.5410056586066881
MediaListController SmsSenderThread 0.5409320516449697
PlayVideoScreen AbstractController 0.5403729211494622
MediaListScreen ImageNotFoundException 0.5402469212810198
AlbumListScreen BaseController 0.5361305288225882
NetworkScreen UnavailablePhotoAlbumException 0.5356874863306681
MediaListScreen SmsSenderThread 0.5350075857111926
PhotoViewScreen SmsReceiverThread 0.5348401536886619
MediaListScreen InvalidImageDataException 0.5344973603884379
MediaListScreen ImagePathNotValidException 0.5344973603884379
AlbumListScreen PhotoViewController 0.5344317032534042
NewLabelScreen InvalidImageDataException 0.5341713825861613
NewLabelScreen ImagePathNotValidException 0.5341713825861613
AlbumMusicData PlayMediaScreen 0.5339760387694786
NetworkScreen AbstractController 0.5335828926544983
NewLabelScreen MediaData 0.5334652354091679
PhotoViewScreen InvalidArrayFormatException 0.5332000056902567
MediaListController SmsReceiverThread 0.5328531139020618
AlbumController SmsReceiverThread 0.5328214746949551
MediaController SmsReceiverThread 0.5326942452191035
PlayMusicController SmsReceiverThread 0.5316174603745867
NewLabelScreen BaseController 0.5310771488573294
PhotoViewController SmsReceiverThread 0.5295230992586766
PlayVideoController SmsReceiverThread 0.528020262679007
MediaController NewLabelScreen 0.5278997157528301
AlbumController VideoMediaAccessor 0.5260793568994748
NewLabelScreen PlayVideoController 0.5260698731537597
NewLabelScreen VideoCaptureController 0.523917799141258
AlbumListScreen MediaAccessor 0.5221095927483272
AlbumController CaptureVideoScreen 0.5217846295782602
NewLabelScreen SmsReceiverController 0.5216942350914682
AlbumController MultiMediaData 0.5216290853973083
NewLabelScreen MediaAccessor 0.5206462284159531
BaseController SmsReceiverThread 0.5200506373157118
AlbumListScreen SmsReceiverThread 0.5181715092470379
AlbumListScreen MultiMediaData 0.5181514553356318
AddMediaToAlbumScreen AddMediaToAlbum 0.5180655379092687
NewLabelScreen VideoAlbumData 0.5177677664117353
AlbumListScreen SmsReceiverController 0.5173160859130611
AlbumListScreen PlayVideoController 0.5167595922209348
SMSController AlbumController 0.5165196065535437
NewLabelScreen SmsReceiverThread 0.5161467475009222
PlayVideoScreen SmsReceiverThread 0.5160677421263191
NewLabelScreen MultiMediaData 0.5159475969670849
BaseController AlbumListScreen 0.515757690414083
AlbumListScreen VideoCaptureController 0.5155272726922032
NetworkScreen SmsReceiverThread 0.5149363187966166
NewLabelScreen ControllerInterface 0.5105918841400393
NewLabelScreen VideoMediaAccessor 0.5102768738791963
MediaController SmsSenderThread 0.5100593372053229
AlbumListScreen ControllerInterface 0.5095858066953776
AlbumMusicData SmsMessaging 0.5095824319713363
AlbumVideoData SmsMessaging 0.5095824319713363
CaptureMediaScreen CaptureVideoScreen 0.5094222853942684
AlbumController PhotoViewScreen 0.5092759624897711
SMSController BaseController 0.5077830527345593
AlbumListScreen VideoMediaAccessor 0.5076522300291851
AlbumController MusicMediaAccessor 0.5074599958427677
MediaController SmsMessaging 0.5069155660010228
MediaListScreen SmsReceiverThread 0.5066615796358985
AlbumController PlayMediaScreen 0.5052291515512931
BaseController NewLabelScreen 0.5050942126652225
AlbumListScreen SmsMessaging 0.5050737842917377
PhotoViewScreen SmsSenderThread 0.5048501419499404
AlbumController SmsMessaging 0.5047048852975302
AlbumListScreen MusicMediaAccessor 0.504701175309331
PhotoViewScreen AlbumController 0.5044628804399319
NewLabelScreen MusicMediaAccessor 0.5042690903108992
AlbumController PlayVideoScreen 0.5039601869230971
PhotoViewScreen SmsSenderController 0.5034024016256918
MediaListController SmsMessaging 0.5031817238802384
PhotoViewController NewLabelScreen 0.5031752976638576
NetworkScreen SmsSenderThread 0.5031651130552476
NewLabelScreen SmsMessaging 0.5026957144983448
PhotoViewController SmsMessaging 0.502502768054952
PlayMusicController NewLabelScreen 0.502387480486879
NetworkScreen AlbumController 0.5023489110393354
AlbumController NetworkScreen 0.5022834920159347
PhotoViewController AlbumListScreen 0.5022299134305851
BaseController SmsSenderThread 0.5022274859218094
PhotoViewScreen SmsMessaging 0.5018569718397445
NetworkScreen SmsSenderController 0.5017307697232687
PlayVideoScreen SmsSenderThread 0.5016405982402565
PhotoViewController SmsSenderThread 0.5015616618354126
PlayMusicController SmsSenderThread 0.5015464315538775
PlayMusicController SmsMessaging 0.501534874953354
PlayVideoController SmsMessaging 0.5014086802802356
PlayVideoScreen AlbumController 0.5014028160476554
BaseController SmsMessaging 0.5013389795326054
MediaListScreen SmsMessaging 0.5013389795326054
PlayVideoController SmsSenderThread 0.5013378398052407
PlayVideoScreen SmsSenderController 0.5012914315598898
PlayMusicController AlbumListScreen 0.5012821615246299
PlayVideoController NewLabelScreen 0.5011836835741609
PlayVideoController AlbumListScreen 0.5011179097454419
PlayVideoScreen SmsMessaging 0.5009669488977658
NetworkScreen SmsMessaging 0.5009376304070075
AlbumMusicData SmsReceiverThread 0.5003929080716162
AlbumVideoData SmsReceiverThread 0.5003929080716162
PlayMusicController ImageNotFoundException 0.5
PlayMusicController InvalidImageDataException 0.5
PlayMusicController ImagePathNotValidException 0.5
MediaController ImageNotFoundException 0.5
MediaController InvalidImageDataException 0.5
MediaController ImagePathNotValidException 0.5
BaseController ImageNotFoundException 0.5
BaseController InvalidImageDataException 0.5
BaseController ImagePathNotValidException 0.5
PlayVideoController ImageNotFoundException 0.5
PlayVideoController InvalidImageDataException 0.5
PlayVideoController ImagePathNotValidException 0.5
PhotoViewController ImageNotFoundException 0.5
PhotoViewController InvalidImageDataException 0.5
PhotoViewController ImagePathNotValidException 0.5
MediaListController InvalidArrayFormatException 0.5
SMSController PhotoViewController 0.5
MediaListScreen InvalidArrayFormatException 0.5
AlbumController InvalidArrayFormatException 0.5
NetworkScreen InvalidArrayFormatException 0.5
NetworkScreen ImageNotFoundException 0.5
NetworkScreen InvalidImageDataException 0.5
NetworkScreen ImagePathNotValidException 0.5
PhotoViewScreen ImageNotFoundException 0.5
PhotoViewScreen InvalidImageDataException 0.5
PhotoViewScreen ImagePathNotValidException 0.5
NewLabelScreen InvalidArrayFormatException 0.5
NewLabelScreen UnavailablePhotoAlbumException 0.5
PlayVideoScreen InvalidArrayFormatException 0.5
PlayVideoScreen ImageNotFoundException 0.5
PlayVideoScreen InvalidImageDataException 0.5
PlayVideoScreen ImagePathNotValidException 0.5
AlbumVideoData InvalidArrayFormatException 0.5
AlbumListScreen InvalidArrayFormatException 0.5
SMSController MusicPlayController 0.4791880449628569
AlbumPhotoData AddMediaToAlbum 0.4758733705900246
SMSController PlayVideoController 0.47538463207207543
SMSController SmsReceiverController 0.47367365730002015
SMSController VideoCaptureController 0.462857799588922
CaptureMediaController PlayVideoController 0.46233969244551937
AlbumPhotoData MediaData 0.4589324066910884
ImageAccessor ImageMediaAccessor 0.45872490691505635
VideoAccessor VideoMediaAccessor 0.4561480502614235
SMSController SmsSenderController 0.45008449977953946
CaptureMediaController MediaListController 0.44538783340055343
AlbumPhotoData AlbumListScreen 0.4444444477558136
PlayMusicScreen MusicPlayController 0.44368561907204035
VideoAccessor ImageMediaAccessor 0.442151509950748
PlayMusicScreen PlayVideoScreen 0.43409632729614733
AddMediaToAlbumScreen AlbumListScreen 0.43337837789021666
MusicAccessor MusicMediaAccessor 0.4333333373069763
SMSController AbstractController 0.42902754642149965
CaptureMediaController BaseController 0.42645753459514646
CaptureMediaScreen VideoCaptureController 0.4259313323910436
CaptureMediaController CaptureVideoScreen 0.4258547256771199
AlbumPhotoData ImageAlbumData 0.4256121816765133
AlbumPhotoData MusicAlbumData 0.42311301731280054
AlbumPhotoData VideoAlbumData 0.42311301731280054
SMSController MediaListController 0.41987005590327736
VideoAccessor MusicMediaAccessor 0.4164596199989319
CaptureMediaController PhotoViewController 0.4141249150223148
PlayMusicScreen MediaController 0.4106210414831383
MusicAccessor MediaAccessor 0.4082930609134932
CaptureMediaScreen MediaController 0.4022252696372714
PlayMusicScreen PlayMediaScreen 0.4000767884745537
SMSController ControllerInterface 0.3973034214985542
CaptureMediaScreen PlayMediaScreen 0.3940603973360918
CaptureMediaScreen MediaListScreen 0.3927803791342557
AddMediaToAlbumScreen CaptureVideoScreen 0.3854607492187659
AddMediaToAlbumScreen AlbumData 0.38251191989959415
AlbumPhotoData AbstractController 0.3806775212287903
CaptureMediaScreen PlayVideoScreen 0.37990574935308397
CaptureMediaController AlbumController 0.37858227733789446
MusicAccessor ImageMediaAccessor 0.37799491805850555
PlayMusicScreen PlayVideoController 0.3768559414035151
VideoAccessor MediaData 0.3743282537379027
AddMediaToAlbumScreen PlayMediaScreen 0.3740364997822978
ImageAccessor MediaAccessor 0.36979050121702833
CaptureMediaController MusicPlayController 0.3659938982316417
AddMediaToAlbumScreen MediaListScreen 0.3636602168868253
AddMediaToAlbumScreen MediaController 0.36258963617569967
AddMediaToAlbumScreen VideoAlbumData 0.3622168746407846
AddMediaToAlbumScreen PhotoViewScreen 0.360878270510516
AlbumPhotoData UnavailablePhotoAlbumException 0.3571428656578064
CaptureMediaScreen NetworkScreen 0.356338016595348
AddMediaToAlbumScreen PlayVideoScreen 0.3535106202222919
AlbumPhotoData MultiMediaData 0.3501379016591141
CaptureMediaController SmsReceiverController 0.345001459355831
AlbumPhotoData PhotoViewScreen 0.33733643213980696
CaptureMediaController MusicMediaAccessor 0.3361364968311961
AddMediaToAlbumScreen VideoMediaAccessor 0.33468741133865104
CaptureMediaScreen PhotoViewScreen 0.3339163220200454
Exception ImageNotFoundException 0.3333333333333333
CaptureMediaController VideoMediaAccessor 0.3328060412418164
PlayMusicScreen PhotoViewScreen 0.3294581718185034
PlayMusicScreen CaptureVideoScreen 0.32923676492542586
CaptureMediaController PlayMediaScreen 0.32801919276159147
AddMediaToAlbumScreen NetworkScreen 0.3267971668543463
CaptureMediaScreen AlbumData 0.32530072168532376
PlayMusicScreen MusicMediaAccessor 0.32296492816534716
MusicAccessor VideoMediaAccessor 0.3228147149412687
ImageAccessor VideoMediaAccessor 0.3227058212486839
CaptureMediaScreen VideoMediaAccessor 0.3215440566306728
CaptureMediaScreen AlbumListScreen 0.32144716193036865
CaptureMediaController AbstractController 0.32140762657939276
CaptureMediaController SmsSenderController 0.31773818043678254
CaptureMediaScreen MediaData 0.31742278285711123
AddMediaToAlbumScreen PhotoViewController 0.3173417277610843
PlayMusicScreen MusicAlbumData 0.31601460710465507
AddMediaToAlbumScreen MediaData 0.3159282775223004
CaptureMediaScreen PlayVideoController 0.3148136346357766
CaptureMediaController PlayVideoScreen 0.3137727579063171
CaptureMediaController VideoAlbumData 0.312451101725291
CaptureMediaController MediaAccessor 0.3122695878039565
VideoAccessor MediaController 0.31224119663238525
AlbumPhotoData PhotoViewController 0.31195266688610607
CaptureMediaScreen AddMediaToAlbum 0.31151128432941066
AddMediaToAlbumScreen PlayVideoController 0.31034611065947953
CaptureMediaScreen NewLabelScreen 0.30998144795296284
AlbumPhotoData InvalidImageDataException 0.30953648686408997
AddMediaToAlbumScreen VideoCaptureController 0.308577157112992
PlayMusicScreen AlbumListScreen 0.30716367452441223
PlayMusicScreen NewLabelScreen 0.3060657800362463
CaptureMediaController ControllerInterface 0.3058978825266471
CaptureMediaScreen MediaAccessor 0.30561286921356307
PlayMusicScreen BaseController 0.30445704986571265
CaptureMediaController MediaData 0.3044135528247915
CaptureMediaScreen VideoAlbumData 0.3039074335403141
AlbumPhotoData AlbumController 0.30161294620500806
PlayMusicScreen NetworkScreen 0.3015257089220572
AddMediaToAlbumScreen NewLabelScreen 0.3015098582837255
VideoAccessor CaptureVideoScreen 0.3012481370678918
VideoAccessor VideoAlbumData 0.3000655417678268
MusicAccessor MusicAlbumData 0.3000655417678268
MusicAccessor MusicPlayController 0.3000655417678268
VideoAccessor PlayVideoScreen 0.30006359265706845
ImageAccessor ImageAlbumData 0.3000436997485277
VideoAccessor PlayVideoController 0.3000000019868215
VideoAccessor VideoCaptureController 0.3000000019868215
Exception InvalidArrayFormatException 0.3000000019868215
Exception UnavailablePhotoAlbumException 0.3000000019868215
Exception InvalidImageDataException 0.3000000019868215
Exception ImagePathNotValidException 0.3000000019868215
ImageAccessor MusicMediaAccessor 0.3000000019868215
ImageAccessor ImageNotFoundException 0.3000000019868215
CaptureMediaScreen BaseController 0.2959873360516286
AddMediaToAlbumScreen MediaAccessor 0.2956580908680018
AddMediaToAlbumScreen AlbumController 0.2929995069776253
AddMediaToAlbumScreen MediaListController 0.28764341181972847
AddMediaToAlbumScreen BaseController 0.28758086314319325
CaptureMediaController UnavailablePhotoAlbumException 0.28692975640296936
VideoAccessor AlbumData 0.28662814801327524
CaptureMediaController ImageMediaAccessor 0.28568764619306014
VideoAccessor AddMediaToAlbum 0.2856864567401389
VideoAccessor MediaListScreen 0.28486340123070286
CaptureMediaController MultiMediaData 0.2846494414312016
VideoAccessor PlayMediaScreen 0.2843747309888217
CaptureMediaScreen MediaListController 0.2839044248473462
VideoAccessor MultiMediaData 0.2834303666777063
CaptureMediaScreen MultiMediaData 0.2833609295703387
VideoAccessor MediaListController 0.2831918343938898
AlbumPhotoData ImageMediaAccessor 0.28115355297147465
CaptureMediaScreen ImageMediaAccessor 0.2806920964346387
AddMediaToAlbumScreen AbstractController 0.28061947574472024
CaptureMediaController NetworkScreen 0.2803285481142707
AddMediaToAlbumScreen ImageAlbumData 0.27995939008477083
PlayMusicScreen MediaListScreen 0.2799376627307456
CaptureMediaScreen MusicMediaAccessor 0.27933618328395166
CaptureMediaController AddMediaToAlbum 0.2790479302837034
AddMediaToAlbumScreen MusicAlbumData 0.2790314303652465
Exception AlbumController 0.27877215544382733
Exception AbstractController 0.27877215544382733
AddMediaToAlbumScreen MultiMediaData 0.27873373971188936
CaptureMediaController MediaListScreen 0.27807406196956197
AddMediaToAlbumScreen UnavailablePhotoAlbumException 0.27805211146672565
AlbumPhotoData MediaListController 0.27798038903134065
ImageAccessor InvalidImageDataException 0.2777777810891469
ImageAccessor ImagePathNotValidException 0.2777777810891469
CaptureMediaController AlbumData 0.2760668084781351
AlbumPhotoData NewLabelScreen 0.27541741453130036
AddMediaToAlbumScreen ImageMediaAccessor 0.27223497059397855
VideoAccessor ControllerInterface 0.2715600300629227
SMSController NewLabelScreen 0.27089204131633654
AlbumPhotoData MediaListScreen 0.27061831033764877
Exception MusicAlbumData 0.2676155964533488
Exception MusicPlayController 0.2676155964533488
PlayMusicScreen PhotoViewController 0.26725550178515173
SMSController MusicAlbumData 0.26584815881173846
PlayMusicScreen VideoCaptureController 0.26578680656404136
SMSController ImageAlbumData 0.265462646009145
AddMediaToAlbumScreen MusicMediaAccessor 0.26363814340355324
CaptureMediaController ImageAlbumData 0.2621752167692876
CaptureMediaScreen PhotoViewController 0.26031250707867426
CaptureMediaController MusicAlbumData 0.2602021171500194
AlbumPhotoData CaptureVideoScreen 0.2586235179504645
VideoAccessor ImageAlbumData 0.2578286970692387
VideoAccessor MusicAlbumData 0.2578286970692387
SMSController ImageMediaAccessor 0.25775004130651963
CaptureMediaScreen ImageAlbumData 0.2573005107685187
MusicAccessor AbstractController 0.2569909385692712
CaptureMediaScreen MusicAlbumData 0.2565414800154066
AlbumPhotoData MediaAccessor 0.2550681190629895
CaptureMediaController PhotoViewScreen 0.2548124371203257
PlayMusicScreen UnavailablePhotoAlbumException 0.25398359696070355
ImageAccessor AbstractController 0.2526882639059805
PlayMusicScreen VideoMediaAccessor 0.25261126414547347
SMSController ImageNotFoundException 0.25074578324953717
Exception SmsSenderController 0.25074578324953717
Exception MediaListController 0.25074578324953717
ImageAccessor AlbumController 0.25002219279607135
MusicAccessor AlbumController 0.2489609718322754
MusicAccessor ImageNotFoundException 0.24742580950260162
PlayMusicScreen VideoAlbumData 0.2469856484264095
PlayMusicScreen AlbumData 0.24668289003151392
SMSController AlbumListScreen 0.2451741449729782
VideoAccessor BaseController 0.24332713531538178
AddMediaToAlbumScreen MusicPlayController 0.24261146584339935
VideoAccessor UnavailablePhotoAlbumException 0.24258040885130563
SMSController MediaListScreen 0.2423238175984025
CaptureMediaScreen UnavailablePhotoAlbumException 0.23888454834620157
AlbumPhotoData PlayMediaScreen 0.23804552155295514
ImageAccessor AlbumListScreen 0.2375283112365417
ImageAccessor AddMediaToAlbum 0.23588712845179027
AlbumPhotoData MusicPlayController 0.2345980385425399
MusicAccessor InvalidImageDataException 0.23396595319112143
MusicAccessor ImagePathNotValidException 0.23396595319112143
MusicAccessor AlbumListScreen 0.23394440357453852
SMSController InvalidImageDataException 0.23392996191978455
SMSController ImagePathNotValidException 0.23392996191978455
PlayMusicScreen ControllerInterface 0.23362327210629374
PlayMusicScreen AddMediaToAlbum 0.23328324347574414
MusicAccessor MediaListController 0.23256765256698042
MusicAccessor SmsSenderController 0.23250211278597513
MusicAccessor MediaListScreen 0.23150019226126875
SMSController AddMediaToAlbum 0.23123997249194092
MusicAccessor NewLabelScreen 0.23080346011041855
AlbumPhotoData BaseController 0.23071716643714954
VideoAccessor NetworkScreen 0.23051988117691666
CaptureMediaScreen ControllerInterface 0.22973659506198885
AlbumPhotoData ControllerInterface 0.2295572173336191
ImageAccessor MediaListController 0.22921652357499966
ImageAccessor SmsSenderController 0.22917282581329346
MusicAccessor MediaData 0.2287537237721841
AlbumPhotoData NetworkScreen 0.22858531526042322
PlayMusicScreen MediaData 0.22774888961460368
CaptureMediaScreen AbstractController 0.2274351662575005
AddMediaToAlbumScreen ControllerInterface 0.2270749474693551
AddMediaToAlbumScreen SmsReceiverController 0.22614926537786054
SMSController SmsSenderThread 0.22543079507924582
VideoAccessor PhotoViewController 0.22468407402808577
VideoAccessor MusicPlayController 0.22468407402808577
VideoAccessor SmsReceiverController 0.22464668978460325
PlayMusicScreen InvalidArrayFormatException 0.2243517686923345
PlayMusicScreen SmsReceiverController 0.22391924226813073
CaptureMediaScreen MusicPlayController 0.22354102867170192
Exception ImageMediaAccessor 0.2228468805551529
Exception ImageAlbumData 0.2228468805551529
AlbumPhotoData ImageNotFoundException 0.22223701576391855
PlayMusicScreen MediaAccessor 0.22110358712289166
CaptureMediaScreen SmsReceiverController 0.2199542118021268
AlbumPhotoData VideoMediaAccessor 0.2193240649195066
VideoAccessor PhotoViewScreen 0.21926391202320972
MusicAccessor ImageAlbumData 0.21903522263343245
ImageAccessor MusicAlbumData 0.21901338061413336
ImageAccessor MusicPlayController 0.21901338061413336
ImageAccessor NewLabelScreen 0.21803432493993882
ImageAccessor MediaListScreen 0.21664302276992417
CaptureMediaController InvalidArrayFormatException 0.21471187472343445
AlbumPhotoData SmsSenderThread 0.2146387552169684
AlbumPhotoData ImagePathNotValidException 0.21429839730262756
PlayMusicScreen MediaListController 0.21419577884587224
AlbumPhotoData MediaController 0.21397120314776896
PlayMusicScreen MultiMediaData 0.21298779237732166
PlayMusicScreen ImageMediaAccessor 0.21201318550077689
AlbumPhotoData SmsReceiverController 0.2105970956756514
AlbumPhotoData SmsSenderController 0.2071542694824777
PlayMusicScreen AbstractController 0.2060908947722376
PlayMusicScreen ImageAlbumData 0.20577846945876735
AlbumPhotoData MusicMediaAccessor 0.2056312284888482
AlbumPhotoData PlayVideoController 0.2022216607445888
AlbumPhotoData VideoCaptureController 0.20217818928611256
AlbumPhotoData PlayVideoScreen 0.20142655744803864
MusicAccessor ControllerInterface 0.19912019558740537
ImageAccessor ControllerInterface 0.19911993503879746
SMSController SmsReceiverThread 0.19671873885872013
ImageAccessor MediaData 0.19018042231220844
SMSController AlbumData 0.185900456592664
SMSController MediaAccessor 0.1857014077508441
PlayMusicScreen SmsReceiverThread 0.18441410721601473
CaptureMediaController SmsReceiverThread 0.18383821143930448
SMSController VideoAlbumData 0.18355385364612975
SMSController MultiMediaData 0.17968895001419402
SMSController VideoMediaAccessor 0.17729337244513035
CaptureMediaScreen SmsReceiverThread 0.1771790709911949
SMSController MediaData 0.1766006050342425
AlbumPhotoData SmsMessaging 0.17624909863800298
AddMediaToAlbumScreen SmsSenderController 0.17472441273899172
VideoAccessor AbstractController 0.17469663340366245
SMSController MusicMediaAccessor 0.17334532754247997
AddMediaToAlbumScreen SmsReceiverThread 0.17332824630256513
MusicAccessor AlbumData 0.17275753721984366
ImageAccessor AlbumData 0.17261710677970685
SMSController CaptureVideoScreen 0.1713327186107384
AddMediaToAlbumScreen SmsSenderThread 0.17124529971833966
MusicAccessor BaseController 0.1708873008398645
ImageAccessor BaseController 0.17088695774012005
VideoAccessor AlbumListScreen 0.17084798459775477
SMSController SmsMessaging 0.17072154920482704
AddMediaToAlbumScreen SmsMessaging 0.17004463474125295
CaptureMediaScreen SmsSenderThread 0.16952459857328203
MusicAccessor AddMediaToAlbum 0.16922682879392106
VideoAccessor SmsMessaging 0.16879039871225923
MusicAccessor SmsMessaging 0.16879039871225923
ImageAccessor SmsMessaging 0.16879008697849718
PlayMusicScreen AlbumController 0.1684733553711838
CaptureMediaScreen SmsMessaging 0.16835877995096957
PlayMusicScreen SmsSenderThread 0.16834298222626853
MusicAccessor PhotoViewScreen 0.16826686837385416
ImageAccessor PhotoViewScreen 0.16826573861170135
PlayMusicScreen SmsSenderController 0.16821543226171476
MusicAccessor PlayMediaScreen 0.16791510304260385
MusicAccessor CaptureVideoScreen 0.16791480174773696
ImageAccessor PlayMediaScreen 0.1679145608153537
ImageAccessor CaptureVideoScreen 0.16789176594999347
CaptureMediaController SmsMessaging 0.16784401934511653
CaptureMediaController AlbumListScreen 0.1678064145854308
CaptureMediaScreen AlbumController 0.16775722113158775
PlayMusicScreen SmsMessaging 0.16764773844582562
CaptureMediaScreen SmsSenderController 0.16762859387353102
CaptureMediaController SmsSenderThread 0.16758711253662362
SMSController PhotoViewScreen 0.16749373702527282
CaptureMediaController NewLabelScreen 0.16747529186483445
SMSController PlayMediaScreen 0.16717745812510534
AlbumPhotoData SmsReceiverThread 0.16705605896076914
MusicAccessor MultiMediaData 0.16697073873148846
ImageAccessor MultiMediaData 0.1669484952629129
SMSController NetworkScreen 0.16688445238826596
SMSController PlayVideoScreen 0.1668828942201093
VideoAccessor NewLabelScreen 0.16679975909907874
VideoAccessor SmsSenderThread 0.1667735728899319
MusicAccessor NetworkScreen 0.1667735728899319
MusicAccessor SmsSenderThread 0.1667735728899319
MusicAccessor PhotoViewController 0.16673220644767195
MusicAccessor VideoAlbumData 0.16673220644767195
MusicAccessor PlayVideoScreen 0.1667302573369136
ImageAccessor PlayVideoScreen 0.16672971510966342
ImageAccessor NetworkScreen 0.1667161308119727
ImageAccessor SmsSenderThread 0.1667161308119727
ImageAccessor PhotoViewController 0.16671036442837286
ImageAccessor VideoAlbumData 0.16671036442837286
MusicAccessor SmsReceiverController 0.16669482220418944
ImageAccessor SmsReceiverController 0.1666945185271075
VideoAccessor InvalidArrayFormatException 0.16666666666666666
VideoAccessor AlbumController 0.16666666666666666
VideoAccessor SmsSenderController 0.16666666666666666
VideoAccessor SmsReceiverThread 0.16666666666666666
VideoAccessor ImageNotFoundException 0.16666666666666666
VideoAccessor InvalidImageDataException 0.16666666666666666
VideoAccessor ImagePathNotValidException 0.16666666666666666
CaptureMediaController ImageNotFoundException 0.16666666666666666
CaptureMediaController InvalidImageDataException 0.16666666666666666
CaptureMediaController ImagePathNotValidException 0.16666666666666666
SMSController InvalidArrayFormatException 0.16666666666666666
SMSController UnavailablePhotoAlbumException 0.16666666666666666
AddMediaToAlbumScreen InvalidArrayFormatException 0.16666666666666666
AddMediaToAlbumScreen ImageNotFoundException 0.16666666666666666
AddMediaToAlbumScreen InvalidImageDataException 0.16666666666666666
AddMediaToAlbumScreen ImagePathNotValidException 0.16666666666666666
CaptureMediaScreen InvalidArrayFormatException 0.16666666666666666
CaptureMediaScreen ImageNotFoundException 0.16666666666666666
CaptureMediaScreen InvalidImageDataException 0.16666666666666666
CaptureMediaScreen ImagePathNotValidException 0.16666666666666666
Exception ControllerInterface 0.16666666666666666
Exception VideoMediaAccessor 0.16666666666666666
Exception MediaController 0.16666666666666666
Exception PlayVideoController 0.16666666666666666
Exception PhotoViewController 0.16666666666666666
Exception NetworkScreen 0.16666666666666666
Exception PhotoViewScreen 0.16666666666666666
Exception PlayVideoScreen 0.16666666666666666
Exception SmsReceiverThread 0.16666666666666666
Exception BaseController 0.16666666666666666
Exception AlbumData 0.16666666666666666
Exception AddMediaToAlbum 0.16666666666666666
Exception SmsSenderThread 0.16666666666666666
Exception SmsMessaging 0.16666666666666666
Exception MediaListScreen 0.16666666666666666
Exception SmsReceiverController 0.16666666666666666
Exception PlayMediaScreen 0.16666666666666666
Exception MultiMediaData 0.16666666666666666
Exception MusicMediaAccessor 0.16666666666666666
Exception VideoAlbumData 0.16666666666666666
Exception NewLabelScreen 0.16666666666666666
Exception MediaAccessor 0.16666666666666666
Exception MediaData 0.16666666666666666
Exception CaptureVideoScreen 0.16666666666666666
Exception VideoCaptureController 0.16666666666666666
Exception AlbumListScreen 0.16666666666666666
AlbumPhotoData InvalidArrayFormatException 0.16666666666666666
MusicAccessor MediaController 0.16666666666666666
MusicAccessor InvalidArrayFormatException 0.16666666666666666
MusicAccessor PlayVideoController 0.16666666666666666
MusicAccessor SmsReceiverThread 0.16666666666666666
MusicAccessor UnavailablePhotoAlbumException 0.16666666666666666
MusicAccessor VideoCaptureController 0.16666666666666666
PlayMusicScreen ImageNotFoundException 0.16666666666666666
PlayMusicScreen InvalidImageDataException 0.16666666666666666
PlayMusicScreen ImagePathNotValidException 0.16666666666666666
ImageAccessor MediaController 0.16666666666666666
ImageAccessor InvalidArrayFormatException 0.16666666666666666
ImageAccessor PlayVideoController 0.16666666666666666
ImageAccessor SmsReceiverThread 0.16666666666666666
ImageAccessor UnavailablePhotoAlbumException 0.16666666666666666
ImageAccessor VideoCaptureController 0.16666666666666666
