PlayMusicController PlayVideoController 0.7647001503391069
MediaListController MediaController 0.7342500029802322
AlbumVideoData AlbumData 0.7067500029802323
AlbumMusicData AlbumData 0.7052500029802322
AlbumController SmsReceiverController 0.6991842592302253
AlbumController PhotoViewController 0.6986520770726701
PlayVideoController MediaController 0.6933447149991989
PlayVideoController MusicPlayController 0.6898547578235956
AlbumController MusicPlayController 0.6881590634467663
MediaController MediaListController 0.6880414598260446
BaseController MediaController 0.6812876034289662
MediaController PlayVideoController 0.6811707168279582
MediaListController MediaListScreen 0.6797998242306604
AlbumController PlayVideoController 0.6787354421075629
MediaController VideoCaptureController 0.6739879271945218
MediaListController PhotoViewController 0.6699977839827439
PlayVideoController VideoCaptureController 0.6687970414343243
AlbumVideoData MediaData 0.6618814832772122
MediaController AbstractController 0.659
AlbumVideoData AddMediaToAlbum 0.658390183942179
MediaController BaseController 0.6577860318387294
MediaController PhotoViewController 0.6569423404411772
PhotoViewController MediaController 0.650662536740303
AlbumController MediaController 0.64625
AlbumMusicData VideoAlbumData 0.6448148522507352
AlbumController VideoCaptureController 0.6408111755342952
AlbumController MediaListController 0.640430209590586
PlayVideoScreen PlayMediaScreen 0.6367511104449683
AlbumListScreen AlbumController 0.6359397013887613
PhotoViewScreen PhotoViewController 0.6329381053463861
AlbumController BaseController 0.6320375813510639
PlayVideoScreen PlayVideoController 0.6284564272693458
AlbumController SmsSenderController 0.6259725801023763
BaseController PhotoViewController 0.6256956189424967
PlayMusicController PhotoViewController 0.6245694730245628
PlayMusicController BaseController 0.621631621623815
PhotoViewController BaseController 0.6208665422852282
MediaListController PlayVideoController 0.6205969256468516
MediaListController VideoCaptureController 0.6202580563421005
AlbumListScreen MediaListController 0.6192016659953591
MediaController AlbumData 0.6172859734296798
MediaController MusicPlayController 0.6158144003863203
MediaController AlbumController 0.6142470198656517
AlbumVideoData ImageAlbumData 0.6136807348823476
MediaListScreen MediaListController 0.6107789944406018
PlayVideoController PhotoViewController 0.6102920041876669
PhotoViewScreen MediaController 0.6085406093001365
BaseController PlayVideoController 0.6073577046674137
MediaListController SmsReceiverController 0.6069747878708085
AlbumListScreen AlbumData 0.6067500014901162
PlayMusicController MediaController 0.6065000014901161
PlayVideoController BaseController 0.6062784852597016
PlayVideoController PlayVideoScreen 0.6044668314734042
MediaListController AlbumController 0.6040421573588262
MediaListController BaseController 0.6018618415713305
BaseController VideoCaptureController 0.6013628126238276
PlayVideoController MediaListController 0.6006352053313871
PhotoViewController PhotoViewScreen 0.6000717122984314
AlbumController AbstractController 0.5993867315668606
PlayMusicController VideoCaptureController 0.5990478542186055
AlbumVideoData MusicAlbumData 0.5987532391678495
PhotoViewController PlayVideoController 0.5970409048751754
MediaController PlayMediaScreen 0.5945323153316551
AlbumMusicData ImageAlbumData 0.5931510096883703
AlbumVideoData AlbumListScreen 0.5928333358168603
MediaListController MusicPlayController 0.5920581823919843
BaseController AlbumController 0.5910192014471913
AlbumMusicData AlbumListScreen 0.5900833358168602
MediaController MediaData 0.5899947087242855
PlayVideoController PlayMediaScreen 0.5887477576352602
PlayMusicController MusicPlayController 0.5885
AlbumVideoData MultiMediaData 0.5869421276187735
AlbumMusicData AddMediaToAlbum 0.5841029214428465
PhotoViewController VideoCaptureController 0.5830191226485886
BaseController MediaListController 0.5830074484418506
PlayMusicController AlbumController 0.582875070962501
MediaController PlayVideoScreen 0.5828066736018436
MediaController CaptureVideoScreen 0.5806119981980978
MediaController SmsReceiverController 0.57921849009996
PhotoViewController AlbumController 0.577512787364016
MediaListScreen PlayMediaScreen 0.5766820507243748
AlbumController ImageAlbumData 0.5751760931442831
PhotoViewController MusicPlayController 0.5734751154374588
PhotoViewController SmsReceiverController 0.5733097033361192
PlayVideoController AlbumController 0.5727755517273143
MediaController AddMediaToAlbum 0.5722121052455912
AlbumController AlbumListScreen 0.5720433704428518
AlbumMusicData MediaData 0.5717867697681293
PlayVideoController PlayVideoController 0.57175
AlbumController AlbumData 0.5714436729220684
PhotoViewController MediaListController 0.5704814499685286
MediaListScreen CaptureVideoScreen 0.5695030405928541
BaseController MusicPlayController 0.567671792067986
AlbumController MusicAlbumData 0.5671370566455948
MediaListScreen AlbumListScreen 0.5667349394442827
MediaController VideoAlbumData 0.5650108253430107
NewLabelScreen AlbumListScreen 0.5609174912924859
AlbumListScreen MediaListScreen 0.5600999851568793
BaseController AbstractController 0.5597208037730854
PlayVideoScreen MediaController 0.5594164107106696
BaseController SmsReceiverController 0.5588064217874604
MediaController MusicMediaAccessor 0.558190432293314
PlayMusicController SmsReceiverController 0.5576583984170926
MediaListScreen AlbumController 0.5575117151941564
MediaController VideoMediaAccessor 0.5573159626386199
MediaController MediaAccessor 0.5571743114345992
AlbumListScreen AbstractController 0.5567664824724197
MediaController SmsSenderController 0.556184011477636
PlayVideoScreen CaptureVideoScreen 0.5550960948223095
AlbumListScreen NewLabelScreen 0.5537981666996257
AlbumMusicData MusicPlayController 0.5514271791942873
MediaListController AlbumListScreen 0.5504450527963317
PlayMusicController PlayVideoScreen 0.5497049006217957
PlayVideoController SmsReceiverController 0.5486701592341688
PhotoViewController UnavailablePhotoAlbumException 0.5477196364402771
MediaListController AbstractController 0.547715850564215
AlbumVideoData PhotoViewScreen 0.5467921436732508
AlbumMusicData MusicAlbumData 0.5458471259256739
AlbumVideoData AbstractController 0.5455081409215927
AlbumMusicData AbstractController 0.5435081409215927
PlayVideoScreen MediaListScreen 0.5424492190536064
AlbumListScreen AddMediaToAlbum 0.541321928292123
AlbumController AlbumController 0.54125
MediaListScreen PlayVideoScreen 0.5410180995869386
AlbumVideoData CaptureVideoScreen 0.5383009742797086
PlayMusicController MusicAlbumData 0.5363478890580213
NewLabelScreen MediaListScreen 0.5357731169845513
PlayMusicController MediaListController 0.5356780764239837
AlbumVideoData VideoMediaAccessor 0.5340892032273543
MediaListScreen NewLabelScreen 0.5330882715985644
MediaListController SmsSenderController 0.5328333412020991
AlbumListScreen SmsReceiverController 0.5327370644347958
MediaListScreen NetworkScreen 0.5326446806606328
PlayMusicController MusicMediaAccessor 0.531319746939398
AlbumMusicData PhotoViewScreen 0.530872152567456
PlayVideoScreen MusicPlayController 0.5307335461291599
MediaListScreen SmsReceiverController 0.5285590106655216
BaseController SmsSenderController 0.5283472502466685
PhotoViewScreen UnavailablePhotoAlbumException 0.5283024463653565
MediaController MultiMediaData 0.5270260413786354
NetworkScreen BaseController 0.5269914297080517
NetworkScreen MediaListScreen 0.5255370626987063
NetworkScreen MediaController 0.5252494102691883
MediaListController MediaListController 0.524
PlayVideoController VideoMediaAccessor 0.5235527550012485
NetworkScreen CaptureVideoScreen 0.522981129672155
PlayVideoController CaptureVideoScreen 0.5220873520181523
AlbumController ControllerInterface 0.5212408207082355
PhotoViewController SmsSenderController 0.5211207537235492
MediaListController ImageMediaAccessor 0.5210764510800419
NetworkScreen PlayMediaScreen 0.5207514914802885
PhotoViewController PhotoViewController 0.5205
AlbumController AddMediaToAlbum 0.5202304775296038
MediaController ControllerInterface 0.5196069551514216
AlbumListScreen MusicAlbumData 0.5195861563503175
MediaController MediaController 0.5195000000000001
PlayVideoScreen NetworkScreen 0.5191992675802599
PhotoViewScreen CaptureVideoScreen 0.5181472112292296
PlayMusicController PlayMediaScreen 0.5180044998116919
MediaController MusicAlbumData 0.5179867392252663
AlbumController VideoAlbumData 0.5177604720561134
NewLabelScreen NetworkScreen 0.5176430208108248
NetworkScreen PlayVideoScreen 0.5173184187338749
MediaController MediaListScreen 0.5172188055639315
PhotoViewController AbstractController 0.5169359207992963
MediaListScreen PhotoViewScreen 0.5162337895232785
PlayVideoScreen VideoCaptureController 0.516134927219756
AlbumVideoData ImageMediaAccessor 0.5156848341208327
MediaListController AddMediaToAlbum 0.5155976906755457
AlbumListScreen ImageAlbumData 0.5150711078543423
PhotoViewScreen PlayMediaScreen 0.5150442965769589
MediaListController MusicAlbumData 0.5149166959539522
PlayMusicController SmsSenderController 0.5148078820835238
MediaListController MediaData 0.5145694184444976
NetworkScreen NewLabelScreen 0.513831044597719
PlayMusicController AbstractController 0.5135415071280847
PhotoViewScreen MediaListScreen 0.513509327229233
MediaController ImageMediaAccessor 0.5134221070894561
AlbumController UnavailablePhotoAlbumException 0.5133333358168601
PhotoViewScreen PlayVideoScreen 0.5131226264244673
MediaListController MediaAccessor 0.5126199117387333
BaseController NetworkScreen 0.5119931724485431
PlayVideoController MusicMediaAccessor 0.5114917434123858
NewLabelScreen AbstractController 0.51052458267006
MediaListScreen MediaData 0.5100897133809061
AlbumVideoData MediaListController 0.5100878790529721
AlbumController NewLabelScreen 0.5099236037024861
MediaListScreen MediaController 0.5095951598948745
PlayVideoController SmsSenderController 0.5094776506711274
PhotoViewScreen AlbumListScreen 0.5091653302102445
PlayVideoController AbstractController 0.5090855463767281
AlbumMusicData MultiMediaData 0.5086548651194411
AlbumListScreen AlbumListScreen 0.5085
AlbumVideoData MediaListScreen 0.5076988850276067
MediaListController ImageAlbumData 0.5074342383631356
MediaListScreen AddMediaToAlbum 0.5073065075688632
PhotoViewScreen MediaData 0.5068910960763757
PlayVideoController VideoAlbumData 0.5068692667086878
AlbumVideoData VideoAlbumData 0.5068471259256738
MediaController ImageAlbumData 0.5066180679667707
AlbumVideoData PlayVideoScreen 0.5061532539028892
AlbumVideoData AlbumController 0.5054698292700139
AlbumVideoData MediaAccessor 0.5053368203814961
MediaListController AlbumData 0.505095057460121
PhotoViewScreen BaseController 0.5042323805257141
NewLabelScreen MediaListController 0.5032370400054347
AlbumMusicData UnavailablePhotoAlbumException 0.503192397415638
PlayVideoScreen VideoMediaAccessor 0.5029159915598618
PhotoViewScreen NewLabelScreen 0.5027184259408686
NewLabelScreen CaptureVideoScreen 0.5023335944471579
BaseController ControllerInterface 0.5023326114820317
PhotoViewController MediaData 0.5023113735352358
MediaListScreen MusicAlbumData 0.5020155102733015
AlbumListScreen PhotoViewScreen 0.5000550347526658
AlbumListScreen CaptureVideoScreen 0.49971983548207566
AlbumMusicData AlbumController 0.499719829270014
AlbumVideoData InvalidImageDataException 0.4996523651480675
MediaListScreen ImageMediaAccessor 0.49920309928230944
NetworkScreen AlbumListScreen 0.4982460805557508
AlbumVideoData PlayVideoController 0.4973948958458241
AlbumVideoData VideoCaptureController 0.49736261432646806
AlbumMusicData InvalidImageDataException 0.4961523651480675
BaseController BaseController 0.49596266547369694
PhotoViewScreen NetworkScreen 0.49522540600264464
NewLabelScreen PhotoViewScreen 0.49453956696393536
PlayVideoScreen PhotoViewScreen 0.4939994480231929
AlbumListScreen NetworkScreen 0.49313108914127635
MediaListScreen MediaAccessor 0.4929059293373056
BaseController PlayMediaScreen 0.49266712762867165
PlayVideoScreen AlbumData 0.49186564663635696
PlayVideoScreen VideoAlbumData 0.49151904185585
MediaListController PlayMediaScreen 0.49002933742106697
MediaListScreen AlbumData 0.48900511135861763
BaseController PlayVideoScreen 0.48863155148503656
PlayVideoController AlbumData 0.4885419617431798
MediaListController ControllerInterface 0.48841460992791347
AlbumController ImageMediaAccessor 0.48840935539484887
PhotoViewScreen AlbumData 0.48812116147542667
MediaController NetworkScreen 0.48799657225483906
MediaListScreen MusicPlayController 0.48762292224668696
PlayVideoScreen NewLabelScreen 0.4873190026199609
PlayVideoScreen AlbumListScreen 0.48688050595935123
NewLabelScreen PlayVideoScreen 0.4868706687094697
MediaListScreen ImageAlbumData 0.48671141288851
NetworkScreen PhotoViewScreen 0.48613190436939246
NewLabelScreen PlayMediaScreen 0.4858355192954932
MediaListController MultiMediaData 0.4857820554068758
PlayVideoController MediaListScreen 0.48543546894340284
NewLabelScreen AlbumController 0.4844336221255378
MediaListScreen VideoCaptureController 0.4844264199830861
MediaListController VideoAlbumData 0.48336616188441406
MediaController PhotoViewScreen 0.4830914882846119
NetworkScreen AlbumData 0.48290772204358534
AlbumListScreen PlayVideoScreen 0.4827731886178347
PlayVideoController MediaAccessor 0.4818901796690808
MediaListController VideoMediaAccessor 0.4818489130096474
BaseController CaptureVideoScreen 0.48161649249095206
MediaListScreen PlayVideoController 0.48075313514295176
AlbumListScreen PlayMediaScreen 0.48074557582593314
NetworkScreen NetworkScreen 0.4804081014480224
MediaController UnavailablePhotoAlbumException 0.4802302047610283
AlbumListScreen VideoAlbumData 0.48015089635247277
MediaListController PlayVideoScreen 0.47914333321229574
PhotoViewController ControllerInterface 0.47886763226894635
PlayVideoController ControllerInterface 0.4779497915905225
PlayMusicController ControllerInterface 0.4778776089174242
PlayMusicController VideoAlbumData 0.47782617377462744
AlbumVideoData MediaController 0.47729357762983304
AlbumListScreen MediaController 0.4767090147298618
MediaListScreen MultiMediaData 0.4766184431795934
MediaListController MusicMediaAccessor 0.4764760276141588
PlayVideoScreen BaseController 0.4763149904958689
NetworkScreen MediaData 0.47627991130906505
MediaListScreen SmsSenderController 0.4761275805977828
AlbumMusicData CaptureVideoScreen 0.4755292552710244
AlbumController ImageNotFoundException 0.47546079009771347
MediaListController CaptureVideoScreen 0.4754094300897141
AlbumListScreen SmsSenderController 0.4739460230595737
BaseController PhotoViewScreen 0.4733941074806798
AlbumVideoData PlayMediaScreen 0.4732692915764414
AlbumMusicData MusicMediaAccessor 0.47260187203480225
BaseController MusicMediaAccessor 0.4721996205901696
MediaListScreen VideoAlbumData 0.4721768663051961
MediaListScreen MusicMediaAccessor 0.4721333687478477
PlayVideoScreen AddMediaToAlbum 0.47196371099572776
AlbumVideoData MusicPlayController 0.47181376061518576
MediaController AlbumListScreen 0.4710414814787497
MediaListScreen VideoMediaAccessor 0.4706774209859574
MediaListController NewLabelScreen 0.4705151040539905
NewLabelScreen SmsSenderController 0.47045909054004736
PlayVideoScreen MediaAccessor 0.46991359611352224
AlbumVideoData NewLabelScreen 0.46981306089847524
PlayVideoScreen MediaData 0.4692061979319637
MediaListScreen AbstractController 0.4688305190636054
AlbumMusicData PhotoViewController 0.46853911124715697
AlbumVideoData PhotoViewController 0.46786187466034784
PhotoViewScreen PlayVideoController 0.4675217249437386
AlbumMusicData NewLabelScreen 0.46731306089847524
BaseController VideoMediaAccessor 0.4668392490909207
AlbumListScreen MusicPlayController 0.4666099539486309
NetworkScreen VideoCaptureController 0.4665753514601214
NetworkScreen PlayVideoController 0.4658045325864464
NewLabelScreen AlbumData 0.46553546134991
PlayMusicScreen MusicPlayController 0.4650142143040302
NewLabelScreen NewLabelScreen 0.46495664484782506
PhotoViewController PlayMediaScreen 0.46480897531285936
AlbumVideoData MusicMediaAccessor 0.46480579871727445
PlayVideoController MediaData 0.46478213244068856
NewLabelScreen MusicPlayController 0.46459064181939
PhotoViewController VideoAlbumData 0.4641389377631479
AlbumPhotoData AlbumData 0.46400000298023225
AlbumListScreen UnavailablePhotoAlbumException 0.4634285746216774
PlayVideoController AddMediaToAlbum 0.4634273991289072
PhotoViewController MultiMediaData 0.46321207983201595
AlbumVideoData UnavailablePhotoAlbumException 0.4631785746216774
MediaListScreen PhotoViewController 0.46288563397711835
PhotoViewController PlayVideoScreen 0.4628613310723966
BaseController VideoAlbumData 0.4626892239978992
PhotoViewScreen VideoCaptureController 0.4618252754417188
AlbumMusicData BaseController 0.46173502958647733
AlbumMusicData PlayVideoController 0.46095871385353165
AlbumVideoData BaseController 0.4605723456823063
PhotoViewController CaptureVideoScreen 0.4603691925425466
PlayVideoController UnavailablePhotoAlbumException 0.45983559638261795
AlbumVideoData NetworkScreen 0.4596867729076244
AlbumController PhotoViewScreen 0.45895697186732837
PlayVideoScreen MusicMediaAccessor 0.4587709927950105
PlayMusicController CaptureVideoScreen 0.45873458989245347
AlbumController InvalidImageDataException 0.45871732383966446
AlbumController ImagePathNotValidException 0.45871732383966446
PlayVideoScreen MediaListController 0.45785844273836906
PlayVideoController NetworkScreen 0.4561346497599958
PlayVideoController MultiMediaData 0.45482664997801525
NetworkScreen VideoMediaAccessor 0.45431638881715497
PlayVideoController ImageMediaAccessor 0.4541803967999436
PhotoViewScreen MultiMediaData 0.45392756522533684
PhotoViewScreen VideoAlbumData 0.45336389559340967
PlayVideoScreen PhotoViewController 0.4529694036002856
MediaListScreen BaseController 0.45236395224245557
PhotoViewController MusicMediaAccessor 0.45218235266486373
NetworkScreen MultiMediaData 0.45189743084104284
NetworkScreen VideoAlbumData 0.4518194278406711
AlbumController MediaListScreen 0.4508788504332153
BaseController AlbumData 0.45070421788181714
PlayMusicController VideoMediaAccessor 0.45012035108414095
PlayVideoScreen MultiMediaData 0.45010894187704764
BaseController MediaData 0.44990150331077294
PlayVideoScreen ImageMediaAccessor 0.4494369770842265
PhotoViewScreen AddMediaToAlbum 0.44921483569387827
PhotoViewController AlbumData 0.4488935736057197
PhotoViewController MediaListScreen 0.44883701654064456
PhotoViewScreen PhotoViewScreen 0.44821649187692414
CaptureMediaController VideoCaptureController 0.4473946405487278
MediaListController ImageNotFoundException 0.4472247511148453
PlayMusicController PhotoViewScreen 0.44692272418254875
NewLabelScreen MediaController 0.4464336041778
BaseController SmsSenderThread 0.4464206144413571
BaseController UnavailablePhotoAlbumException 0.44611579924821854
PhotoViewScreen SmsReceiverController 0.445976124274315
NewLabelScreen AddMediaToAlbum 0.4459031958009147
PhotoViewController VideoMediaAccessor 0.4455204882264074
AlbumController MediaData 0.44540014969620123
NetworkScreen ImageAlbumData 0.4453834662057178
PhotoViewScreen AbstractController 0.4451390158771335
NetworkScreen MusicAlbumData 0.4446850647854419
PhotoViewScreen MusicMediaAccessor 0.4444988796069597
PlayVideoController ImageAlbumData 0.44443512316728906
PhotoViewScreen MusicPlayController 0.4438667034598397
PlayMusicController UnavailablePhotoAlbumException 0.4436267837882042
PlayVideoController MusicAlbumData 0.44188112257917317
AlbumController SmsReceiverThread 0.44186610602121634
PhotoViewScreen MediaListController 0.44163594299633374
MediaController SmsReceiverThread 0.44152068391432764
BaseController MediaAccessor 0.44151595543507416
AlbumMusicData ImageMediaAccessor 0.44114756789620996
AlbumMusicData ControllerInterface 0.4411076073899152
PlayVideoController PhotoViewScreen 0.4407254157975545
AlbumMusicData SmsReceiverController 0.4404883856456882
MediaListScreen MediaListScreen 0.44015728507117946
AlbumVideoData SmsReceiverController 0.43956114905887905
PhotoViewController ImageAlbumData 0.43930273682831267
PhotoViewController MediaAccessor 0.43868381604267664
AlbumListScreen ImageMediaAccessor 0.43814826771133325
VideoAccessor MediaAccessor 0.43790069315940894
MediaListController InvalidImageDataException 0.43690692633390427
MediaListController ImagePathNotValidException 0.43690692633390427
AlbumMusicData MediaController 0.43682544125965106
CaptureMediaController MediaController 0.4366821749350487
PhotoViewScreen VideoMediaAccessor 0.4365708006354572
AlbumMusicData VideoCaptureController 0.43642643233417566
AlbumController PlayMediaScreen 0.43617186366346977
AlbumMusicData MediaListController 0.4360506128283494
AlbumController PlayVideoScreen 0.43572014019232286
AlbumVideoData ControllerInterface 0.43519492348574423
NetworkScreen SmsReceiverController 0.4350841881925064
PlayVideoScreen ImageAlbumData 0.4350527026980816
PlayVideoScreen PlayVideoScreen 0.43446039993685487
PlayVideoScreen MusicAlbumData 0.43444316356352786
PlayMusicController MediaListScreen 0.4339580429857286
NetworkScreen AddMediaToAlbum 0.4336556814132559
AlbumMusicData PlayVideoScreen 0.432631534894205
PhotoViewController ImageMediaAccessor 0.4325074021272792
NetworkScreen PhotoViewController 0.4323740658512063
NetworkScreen ControllerInterface 0.43224988272424747
PhotoViewController NewLabelScreen 0.43213147324789325
NetworkScreen MusicPlayController 0.4319121766396895
BaseController MediaListScreen 0.43179615832550483
MediaListController PhotoViewScreen 0.4317340575799605
PhotoViewScreen ImageAlbumData 0.4316744850996536
NewLabelScreen MediaData 0.431598926556876
NewLabelScreen PhotoViewController 0.43130216617125305
SMSController SmsReceiverController 0.4310052429750151
PlayMusicController MediaAccessor 0.43070313826525986
PhotoViewController AddMediaToAlbum 0.4297452524628348
BaseController AddMediaToAlbum 0.429694754283932
MediaListController UnavailablePhotoAlbumException 0.4291634112596512
MediaListScreen UnavailablePhotoAlbumException 0.4291634112596512
Exception ImageNotFoundException 0.4285
BaseController MultiMediaData 0.4279827751765052
PhotoViewController MusicAlbumData 0.42791902425067957
NetworkScreen MediaAccessor 0.42785057564710893
AlbumMusicData MediaListScreen 0.42766162252827433
AlbumListScreen MediaData 0.4271600495986433
NetworkScreen MediaListController 0.42712682697460874
AlbumMusicData VideoMediaAccessor 0.42706748421867025
NewLabelScreen MusicAlbumData 0.42672804690572147
AlbumVideoData SmsSenderController 0.4264882594990975
SMSController MediaController 0.4259166716337204
PhotoViewScreen MediaAccessor 0.42554661335528365
BaseController ImageMediaAccessor 0.4255438949445285
AlbumController CaptureVideoScreen 0.42533847218369514
PlayVideoScreen SmsReceiverController 0.4251255110880808
SMSController SmsSenderController 0.42506337483465456
PlayMusicController MediaData 0.42412822632989666
AlbumListScreen PhotoViewController 0.42382377744005306
PlayVideoScreen UnavailablePhotoAlbumException 0.4238016903400421
PhotoViewController SmsReceiverThread 0.4236423244440074
NewLabelScreen MusicMediaAccessor 0.42320181773317445
MediaListScreen ControllerInterface 0.42298204312790194
PhotoViewScreen ImageMediaAccessor 0.42290442009744256
AlbumMusicData SmsSenderController 0.42273825949909755
PlayMusicController AlbumData 0.4223004379169065
AlbumController VideoMediaAccessor 0.42205951767460614
PhotoViewScreen ControllerInterface 0.42186386853344715
PlayMusicController MultiMediaData 0.421693890287065
BaseController ImageAlbumData 0.421545053215973
PhotoViewScreen MusicAlbumData 0.42149074020815386
AlbumMusicData NetworkScreen 0.4214389864453174
AlbumController MediaAccessor 0.42123310875706116
NewLabelScreen ImageAlbumData 0.42115593417083586
PlayVideoScreen ControllerInterface 0.4208360576434733
MediaListController SmsReceiverThread 0.42063983542654637
PhotoViewController NetworkScreen 0.42011900193363994
PlayMusicController NetworkScreen 0.42007135424097974
PlayMusicController ImageMediaAccessor 0.41994534169152226
BaseController MusicAlbumData 0.4198419780662739
PlayMusicController ImageAlbumData 0.41953175372794393
NewLabelScreen BaseController 0.41905786164299696
NewLabelScreen SmsReceiverController 0.41827067631860115
PlayMusicController InvalidArrayFormatException 0.41826382651925087
AlbumMusicData InvalidArrayFormatException 0.41826382651925087
PhotoViewScreen SmsReceiverThread 0.4181301152664964
MediaController InvalidArrayFormatException 0.41703955829143524
BaseController InvalidArrayFormatException 0.41703955829143524
NetworkScreen ImageMediaAccessor 0.4170376412454503
AlbumVideoData SmsSenderThread 0.4169790970831223
AlbumMusicData ImageNotFoundException 0.4166777618229389
AlbumVideoData ImageNotFoundException 0.4166777618229389
AlbumListScreen ImageNotFoundException 0.4166777618229389
NetworkScreen MusicMediaAccessor 0.416587656908695
MediaListController NetworkScreen 0.416564904321177
NewLabelScreen PlayVideoController 0.4163024048653199
AlbumMusicData SmsSenderThread 0.4159790970831223
NewLabelScreen ImageMediaAccessor 0.41580733011811655
AlbumListScreen PlayVideoController 0.4155696941657011
AlbumMusicData MediaAccessor 0.41549209942183263
PlayMusicController AddMediaToAlbum 0.4151266155302658
PlayMusicController SmsReceiverThread 0.41471309528094
NewLabelScreen VideoCaptureController 0.4146883493559435
AlbumListScreen BaseController 0.4138478966169411
PlayVideoScreen AbstractController 0.41227969086209665
AlbumController SmsSenderThread 0.4120385192411559
AlbumMusicData PlayMediaScreen 0.41148202907710896
PlayVideoController InvalidArrayFormatException 0.41103390604257584
PhotoViewController InvalidArrayFormatException 0.41103390604257584
PlayVideoController SmsReceiverThread 0.4107651970092553
AlbumMusicData ImagePathNotValidException 0.4107237979769707
AlbumVideoData ImagePathNotValidException 0.4107237979769707
AlbumListScreen InvalidImageDataException 0.4107237979769707
AlbumListScreen ImagePathNotValidException 0.4107237979769707
AlbumListScreen VideoCaptureController 0.4106454545191524
AlbumController MultiMediaData 0.4104718140479812
BaseController SmsReceiverThread 0.40928797798678385
CaptureMediaScreen CaptureVideoScreen 0.4085667140457013
NetworkScreen AbstractController 0.4084371694908737
AlbumController MusicMediaAccessor 0.40784499688207576
NewLabelScreen SmsSenderThread 0.4076841987625778
AlbumPhotoData ImageAlbumData 0.407459136257385
AlbumListScreen SmsSenderThread 0.4071518871163561
NewLabelScreen ImageNotFoundException 0.40575424395501614
MediaListController SmsSenderThread 0.4056990387337273
MediaListScreen ImageNotFoundException 0.4051851909607649
PhotoViewScreen SmsSenderController 0.40430180121926884
Exception InvalidArrayFormatException 0.4035000014901161
Exception UnavailablePhotoAlbumException 0.4035000014901161
Exception InvalidImageDataException 0.4035000014901161
Exception ImagePathNotValidException 0.4035000014901161
NewLabelScreen MediaAccessor 0.4032346713119648
NewLabelScreen MultiMediaData 0.4027106977253137
NetworkScreen UnavailablePhotoAlbumException 0.4017656147480011
MediaListScreen SmsSenderThread 0.40125568928339445
MediaListScreen InvalidImageDataException 0.40087302029132843
MediaListScreen ImagePathNotValidException 0.40087302029132843
NewLabelScreen InvalidImageDataException 0.40062853693962097
NewLabelScreen ImagePathNotValidException 0.40062853693962097
PhotoViewController SmsMessaging 0.40062707604121395
PhotoViewScreen SmsMessaging 0.40039272887980837
PhotoViewScreen InvalidArrayFormatException 0.39990000426769257
AddMediaToAlbumScreen AddMediaToAlbum 0.39979915343195155
SMSController AlbumController 0.39888970491515774
SMSController PhotoViewController 0.39775
AlbumPhotoData UnavailablePhotoAlbumException 0.3973571492433548
NewLabelScreen SmsReceiverThread 0.3966100606256917
MediaController NewLabelScreen 0.3959247868146226
AlbumListScreen SmsReceiverThread 0.3956286319352784
AlbumListScreen MediaAccessor 0.39508219456124544
AlbumListScreen MultiMediaData 0.39461359150172387
PlayVideoController AlbumListScreen 0.39383843230908144
SMSController BaseController 0.39383728955091946
PhotoViewController AlbumListScreen 0.39367243507293886
PhotoViewScreen AlbumController 0.393597160329949
PlayVideoScreen SmsReceiverThread 0.3913008065947393
NetworkScreen SmsReceiverThread 0.39120223909746243
MusicAccessor MusicMediaAccessor 0.39000000298023224
MediaListScreen SmsReceiverThread 0.3899961847269239
NetworkScreen SmsSenderController 0.3892980772924515
AlbumListScreen VideoMediaAccessor 0.38923917252188883
NewLabelScreen VideoAlbumData 0.38832582480880146
AlbumVideoData SmsMessaging 0.3874368239785022
AlbumListScreen MusicMediaAccessor 0.3870258814819983
BaseController AlbumListScreen 0.3868182678105623
BaseController SmsMessaging 0.38650423464945416
AlbumMusicData SmsMessaging 0.3864368239785022
MediaListController SmsMessaging 0.3853862929101788
NetworkScreen AlbumController 0.3842616832795016
AlbumListScreen SmsMessaging 0.38380533821880325
VideoAccessor ImageMediaAccessor 0.383363632463061
MediaListScreen SmsMessaging 0.3830042346494541
NewLabelScreen ControllerInterface 0.3829439131050295
NewLabelScreen VideoMediaAccessor 0.3827076554093972
MediaController SmsSenderThread 0.38254450290399217
PlayVideoScreen AlbumController 0.3823021120357415
PlayVideoScreen SmsSenderController 0.3822185736699173
AlbumListScreen ControllerInterface 0.3821893550215332
AlbumVideoData SmsReceiverThread 0.3812946810537121
PlayMusicScreen PlayVideoController 0.38089195605263626
AlbumMusicData SmsReceiverThread 0.3802946810537121
MediaController SmsMessaging 0.38018667450076715
BaseController NewLabelScreen 0.37882065949891686
PhotoViewScreen SmsSenderThread 0.37863760646245526
AlbumController SmsMessaging 0.37852866397314766
NetworkScreen SmsSenderThread 0.3773738347914357
NewLabelScreen SmsMessaging 0.3770217858737586
PlayMusicController NewLabelScreen 0.3767906103651592
AlbumController NetworkScreen 0.376712619011951
PlayVideoScreen SmsSenderThread 0.3762304486801924
PhotoViewController SmsSenderThread 0.37617124637655946
PlayMusicController SmsSenderThread 0.3761598236654081
PlayMusicController SmsMessaging 0.3761511562150155
PlayVideoController SmsMessaging 0.37605651021017666
PlayVideoController SmsSenderThread 0.3760033798539305
PlayMusicController AlbumListScreen 0.3759616211434724
PlayVideoController NewLabelScreen 0.37588776268062063
PlayVideoScreen SmsMessaging 0.3757252116733244
NetworkScreen SmsMessaging 0.3757032228052556
PlayMusicScreen PlayVideoScreen 0.3750722454721105
PlayMusicController ImageNotFoundException 0.375
PlayMusicController InvalidImageDataException 0.375
PlayMusicController ImagePathNotValidException 0.375
MediaController ImageNotFoundException 0.375
MediaController InvalidImageDataException 0.375
MediaController ImagePathNotValidException 0.375
BaseController ImageNotFoundException 0.375
BaseController InvalidImageDataException 0.375
BaseController ImagePathNotValidException 0.375
PlayVideoController ImageNotFoundException 0.375
PlayVideoController InvalidImageDataException 0.375
PlayVideoController ImagePathNotValidException 0.375
PhotoViewController ImageNotFoundException 0.375
PhotoViewController InvalidImageDataException 0.375
PhotoViewController ImagePathNotValidException 0.375
MediaListController InvalidArrayFormatException 0.375
MediaListScreen InvalidArrayFormatException 0.375
AlbumController InvalidArrayFormatException 0.375
NetworkScreen InvalidArrayFormatException 0.375
NetworkScreen ImageNotFoundException 0.375
NetworkScreen InvalidImageDataException 0.375
NetworkScreen ImagePathNotValidException 0.375
PhotoViewScreen ImageNotFoundException 0.375
PhotoViewScreen InvalidImageDataException 0.375
PhotoViewScreen ImagePathNotValidException 0.375
NewLabelScreen InvalidArrayFormatException 0.375
NewLabelScreen UnavailablePhotoAlbumException 0.375
PlayVideoScreen InvalidArrayFormatException 0.375
PlayVideoScreen ImageNotFoundException 0.375
PlayVideoScreen InvalidImageDataException 0.375
PlayVideoScreen ImagePathNotValidException 0.375
AlbumVideoData InvalidArrayFormatException 0.375
AlbumListScreen InvalidArrayFormatException 0.375
AddMediaToAlbumScreen CaptureVideoScreen 0.3728455619140744
VideoAccessor VideoMediaAccessor 0.3701110376960676
SMSController MusicPlayController 0.36939103372214266
AlbumPhotoData AddMediaToAlbum 0.3676550279425184
AlbumPhotoData MediaData 0.36669930501831627
SMSController PlayVideoController 0.3665384740540566
CaptureMediaController CaptureVideoScreen 0.3658910442578399
AlbumPhotoData MusicAlbumData 0.3650847629846004
AlbumPhotoData VideoAlbumData 0.3650847629846004
AddMediaToAlbumScreen PlayMediaScreen 0.3645273748367234
VideoAccessor MusicMediaAccessor 0.3640947149991989
ImageAccessor ImageAlbumData 0.3630327748113958
ImageAccessor ImageMediaAccessor 0.36154368018629235
CaptureMediaController PlayVideoController 0.3607547693341395
SMSController VideoCaptureController 0.35839334969169145
CaptureMediaController MediaListController 0.35379087505041507
AlbumPhotoData AlbumListScreen 0.3485833358168602
PlayMusicScreen PlayMediaScreen 0.34330759135591526
CaptureMediaScreen VideoCaptureController 0.3424484992932827
SMSController AbstractController 0.3400206598161247
AddMediaToAlbumScreen AlbumListScreen 0.3342837834176625
MusicAccessor MusicAlbumData 0.3327991563258701
SMSController MediaListController 0.331152541927458
CaptureMediaController BaseController 0.32984315094635985
CaptureMediaController PhotoViewController 0.3278436862667361
CaptureMediaScreen PlayMediaScreen 0.3262952980020688
MusicAccessor ImageMediaAccessor 0.3259961885438792
MusicAccessor MediaAccessor 0.32121979568511994
PlayMusicScreen MediaController 0.3189657811123537
AddMediaToAlbumScreen VideoAlbumData 0.31866265598058846
AddMediaToAlbumScreen NetworkScreen 0.31684787514075974
CaptureMediaScreen MediaListScreen 0.31633528435069175
AddMediaToAlbumScreen VideoMediaAccessor 0.30976555850398824
CaptureMediaScreen MediaController 0.30966895222795354
AlbumPhotoData MultiMediaData 0.3093534262443356
AddMediaToAlbumScreen PlayVideoScreen 0.3046329651667189
AlbumPhotoData AbstractController 0.3017581409215927
AddMediaToAlbumScreen AlbumData 0.29988393992469564
SMSController ControllerInterface 0.2979775661239156
AddMediaToAlbumScreen AlbumController 0.29399963023321896
VideoAccessor VideoAlbumData 0.29379915632587006
CaptureMediaController MusicPlayController 0.29299542367373127
CaptureMediaScreen PlayVideoScreen 0.292679312014813
AddMediaToAlbumScreen MediaController 0.29219222713177473
AddMediaToAlbumScreen PhotoViewScreen 0.290658702882887
CaptureMediaController AlbumController 0.29043670800342086
Exception MusicAlbumData 0.2899616973400116
ImageAccessor MediaAccessor 0.2880928759127712
AlbumPhotoData AlbumController 0.28595970965375606
MusicAccessor VideoMediaAccessor 0.2846110362059515
AddMediaToAlbumScreen MediaListScreen 0.283745162665119
CaptureMediaScreen NetworkScreen 0.28250351244651095
VideoAccessor MediaData 0.280746190303427
CaptureMediaController SmsReceiverController 0.27375109451687324
PlayMusicScreen MusicAlbumData 0.2727609553284913
PlayMusicScreen MusicMediaAccessor 0.2714736961240104
CaptureMediaController PlayMediaScreen 0.26951439457119364
AlbumPhotoData PhotoViewScreen 0.2642523241048552
CaptureMediaController MusicMediaAccessor 0.26360237262339714
AddMediaToAlbumScreen PhotoViewController 0.26300629582081325
AddMediaToAlbumScreen VideoCaptureController 0.26168286783474404
CaptureMediaScreen PhotoViewScreen 0.26118724151503403
AlbumPhotoData InvalidImageDataException 0.26040236514806747
CaptureMediaController PlayVideoScreen 0.2590795684297378
CaptureMediaController VideoMediaAccessor 0.25885453093136235
AddMediaToAlbumScreen MediaData 0.2576962081417253
PlayMusicScreen PhotoViewScreen 0.25684362886387757
VideoAccessor PlayVideoScreen 0.2567976944928013
AlbumPhotoData PhotoViewController 0.25671450016457953
Exception ImageAlbumData 0.25638516041636467
AddMediaToAlbumScreen MusicAlbumData 0.25627357277393487
ImageAccessor ImageNotFoundException 0.25600000149011615
CaptureMediaController SmsSenderController 0.2555536353275869
AlbumPhotoData BaseController 0.25528787482786214
CaptureMediaController AbstractController 0.25505571993454457
PlayMusicScreen CaptureVideoScreen 0.2546775736940694
CaptureMediaScreen PlayVideoController 0.25461022597683247
ImageAccessor VideoMediaAccessor 0.2542793659365129
CaptureMediaScreen MediaData 0.25406708714283344
Exception AlbumController 0.2538291165828705
CaptureMediaController VideoAlbumData 0.25333832629396824
CaptureMediaScreen AlbumListScreen 0.25333537144777646
CaptureMediaScreen AlbumData 0.2532255412639928
ImageAccessor MusicAlbumData 0.2515100354606
AddMediaToAlbumScreen ImageAlbumData 0.2514695425635781
VideoAccessor VideoCaptureController 0.2507500014901161
Exception MusicPlayController 0.2507116973400116
CaptureMediaScreen VideoMediaAccessor 0.25040804247300463
CaptureMediaScreen NewLabelScreen 0.2499860859647221
VideoAccessor MediaController 0.24793089747428892
AddMediaToAlbumScreen PlayVideoController 0.24775958299460965
CaptureMediaScreen AddMediaToAlbum 0.247383463247058
CaptureMediaScreen VideoAlbumData 0.24693057515523553
PlayMusicScreen NewLabelScreen 0.2452993350271847
CaptureMediaController MediaData 0.24431016461859362
Exception ImageMediaAccessor 0.24288516041636465
PlayMusicScreen BaseController 0.2423427873992845
CaptureMediaController MediaAccessor 0.2422021908529674
VideoAccessor CaptureVideoScreen 0.24193610280091882
PlayMusicScreen AlbumListScreen 0.24137275589330914
ImageAccessor MusicMediaAccessor 0.2412500014901161
AddMediaToAlbumScreen NewLabelScreen 0.24088239371279413
AlbumPhotoData MediaListScreen 0.2399637327532366
PlayMusicScreen NetworkScreen 0.23989428169154292
ImageAccessor InvalidImageDataException 0.2393333358168602
ImageAccessor ImagePathNotValidException 0.2393333358168602
MusicAccessor MusicPlayController 0.2375491563258701
CaptureMediaScreen BaseController 0.2374905020387214
CaptureMediaScreen MediaAccessor 0.2372096519101723
VideoAccessor PlayVideoController 0.23650000149011613
VideoAccessor AlbumData 0.23447111100995643
AddMediaToAlbumScreen SmsReceiverController 0.2338619490333954
AddMediaToAlbumScreen MediaAccessor 0.23299356815100136
CaptureMediaScreen MediaListController 0.23267831863550964
VideoAccessor AddMediaToAlbum 0.23251484255510418
VideoAccessor MediaListScreen 0.23189755092302716
AddMediaToAlbumScreen MediaListController 0.23173255886479632
PlayMusicScreen MediaListScreen 0.2294532470480592
CaptureMediaController ControllerInterface 0.22942341189498536
AddMediaToAlbumScreen BaseController 0.22818564735739494
AlbumPhotoData NewLabelScreen 0.22806306089847525
CaptureMediaController MultiMediaData 0.2274870810734012
AddMediaToAlbumScreen UnavailablePhotoAlbumException 0.22678908360004424
CaptureMediaScreen MultiMediaData 0.22652069717775403
Exception SmsSenderController 0.22605933743715287
AlbumPhotoData ImageMediaAccessor 0.225615164728606
VideoAccessor MediaListController 0.22439387579541736
AddMediaToAlbumScreen MultiMediaData 0.22405030478391702
AddMediaToAlbumScreen AbstractController 0.2229646068085402
CaptureMediaController MediaListScreen 0.2223055464771715
AlbumPhotoData SmsSenderController 0.22186570211185827
VideoAccessor ImageAlbumData 0.22137152280192904
CaptureMediaController ImageMediaAccessor 0.22126573464479513
CaptureMediaScreen MusicMediaAccessor 0.22100213746296377
CaptureMediaScreen PhotoViewController 0.2194843803090057
CaptureMediaController AddMediaToAlbum 0.21853594771277757
AlbumPhotoData MediaListController 0.21823529177350548
CaptureMediaScreen ImageMediaAccessor 0.21751907232597903
VideoAccessor MusicAlbumData 0.21637152280192903
CaptureMediaController AlbumData 0.2163001063586013
CaptureMediaController UnavailablePhotoAlbumException 0.21519731730222702
Exception MediaListController 0.21480933743715286
PlayMusicScreen VideoAlbumData 0.21448923631980713
Exception VideoMediaAccessor 0.21425
CaptureMediaController MusicAlbumData 0.21415158786251454
PlayMusicScreen PhotoViewController 0.21394162633886377
PlayMusicScreen VideoCaptureController 0.21384010492303102
Exception AlbumData 0.2135
VideoAccessor PlayMediaScreen 0.21328104824161628
VideoAccessor MultiMediaData 0.21257277500827973
CaptureMediaScreen MusicAlbumData 0.21140611001155496
SMSController ImageMediaAccessor 0.21131253097988972
AddMediaToAlbumScreen MusicMediaAccessor 0.2109786075526649
CaptureMediaController NetworkScreen 0.21024641108570302
AddMediaToAlbumScreen ImageMediaAccessor 0.20967622794548393
CaptureMediaController ImageAlbumData 0.20938141257696574
Exception AbstractController 0.20907911658287048
ImageAccessor VideoAlbumData 0.20803277332127967
CaptureMediaScreen ImageAlbumData 0.205725383076389
AlbumPhotoData MediaAccessor 0.20555108929724214
VideoAccessor ControllerInterface 0.20367002254719202
SMSController NewLabelScreen 0.20316903098725242
AlbumPhotoData MusicPlayController 0.20244852890690493
ImageAccessor AddMediaToAlbum 0.2016653463388427
AlbumPhotoData CaptureVideoScreen 0.20146763846284838
SMSController MusicAlbumData 0.19938611910880386
SMSController ImageAlbumData 0.19909698450685873
SMSController SmsSenderThread 0.19907309630943437
SMSController AddMediaToAlbum 0.19742997936895568
AddMediaToAlbumScreen MusicPlayController 0.1969585993825495
Exception CaptureVideoScreen 0.1965
ImageAccessor AlbumController 0.19626664459705354
SMSController SmsReceiverThread 0.1955390541440401
MusicAccessor AbstractController 0.19274320392695338
AlbumPhotoData SmsReceiverController 0.19169782175673855
CaptureMediaController PhotoViewScreen 0.1911093278402443
PlayMusicScreen UnavailablePhotoAlbumException 0.19048769772052765
AlbumPhotoData VideoCaptureController 0.18988364196458443
PlayMusicScreen SmsReceiverController 0.18968943170109803
ImageAccessor AbstractController 0.18951619792948537
PlayMusicScreen VideoMediaAccessor 0.18945844810910512
CaptureMediaScreen SmsReceiverController 0.18921565885159508
Exception VideoAlbumData 0.18825
SMSController ImageNotFoundException 0.18805933743715286
MusicAccessor ImageAlbumData 0.18727641697507433
MusicAccessor AlbumController 0.18672072887420654
ImageAccessor SmsSenderController 0.18662961935997008
CaptureMediaScreen MusicPlayController 0.18615577150377643
CaptureMediaScreen AbstractController 0.18607637469312538
AlbumPhotoData PlayMediaScreen 0.18603414116471637
PlayMusicScreen AddMediaToAlbum 0.18596243260680811
MusicAccessor ImageNotFoundException 0.18556935712695122
MusicAccessor VideoAlbumData 0.18504915483575396
PlayMusicScreen AlbumData 0.18501216752363545
SMSController AlbumListScreen 0.18388060872973366
MusicAccessor MediaListController 0.18292573942523532
VideoAccessor BaseController 0.18249535148653634
VideoAccessor UnavailablePhotoAlbumException 0.18193530663847923
SMSController MediaListScreen 0.18174286319880187
AlbumPhotoData VideoMediaAccessor 0.18049304868962995
ImageAccessor MediaListController 0.17966239268124976
Exception PlayVideoScreen 0.17925
Exception MusicMediaAccessor 0.17925
CaptureMediaScreen UnavailablePhotoAlbumException 0.17916341125965118
AlbumPhotoData MusicMediaAccessor 0.17822342136663616
AlbumPhotoData PlayVideoController 0.1781662455584416
ImageAccessor AlbumListScreen 0.17814623342740626
Exception MediaAccessor 0.1755
MusicAccessor InvalidImageDataException 0.17547446489334106
MusicAccessor ImagePathNotValidException 0.17547446489334106
MusicAccessor AlbumListScreen 0.1754583026809039
SMSController InvalidImageDataException 0.1754474714398384
SMSController ImagePathNotValidException 0.1754474714398384
PlayMusicScreen ControllerInterface 0.1752174540797203
VideoAccessor PhotoViewController 0.17501305552106433
Exception PlayVideoController 0.175
PlayMusicScreen MediaListController 0.17464683413440418
MusicAccessor SmsSenderController 0.17437658458948135
ImageAccessor MusicPlayController 0.17376003546060004
MusicAccessor MediaListScreen 0.17362514419595157
MusicAccessor NewLabelScreen 0.17310259508281392
VideoAccessor NetworkScreen 0.1728899108826875
CaptureMediaScreen ControllerInterface 0.17230244629649163
AddMediaToAlbumScreen SmsReceiverThread 0.17224618472692385
AlbumPhotoData ControllerInterface 0.17216791300021433
MusicAccessor MediaData 0.17156529282913807
Exception SmsMessaging 0.17149999999999999
AlbumPhotoData NetworkScreen 0.1714389864453174
PlayMusicScreen MediaData 0.17081166721095276
AlbumPhotoData SmsSenderThread 0.1707290664127263
AddMediaToAlbumScreen ControllerInterface 0.17030621060201634
AlbumPhotoData MediaController 0.16997840236082673
Exception SmsReceiverThread 0.16925
Exception VideoCaptureController 0.16925
PlayMusicScreen AbstractController 0.1685681710791782
VideoAccessor MusicPlayController 0.16851305552106433
VideoAccessor SmsReceiverController 0.16848501733845245
PlayMusicScreen InvalidArrayFormatException 0.16826382651925087
AlbumPhotoData SmsReceiverThread 0.16804204422057686
AlbumPhotoData ImageNotFoundException 0.16667776182293892
AddMediaToAlbumScreen SmsSenderController 0.1665433095542438
PlayMusicScreen MediaAccessor 0.16582769034216874
Exception PhotoViewController 0.165
VideoAccessor PhotoViewScreen 0.1644479340174073
ImageAccessor NewLabelScreen 0.16352574370495412
Exception MediaController 0.163
ImageAccessor MediaListScreen 0.16248226707744312
ImageAccessor AlbumData 0.16121283008478013
CaptureMediaController InvalidArrayFormatException 0.16103390604257584
Exception PlayMediaScreen 0.16075
AlbumPhotoData ImagePathNotValidException 0.16072379797697067
SMSController AlbumData 0.160425342444498
PlayMusicScreen MultiMediaData 0.15974084428299123
PlayMusicScreen ImageMediaAccessor 0.15900988912558267
AlbumPhotoData PlayVideoScreen 0.157569918086029
SMSController SmsMessaging 0.15754116190362027
SMSController MediaAccessor 0.15727605581313306
SMSController PlayVideoScreen 0.15616217066508198
SMSController PlayMediaScreen 0.15613309359382901
SMSController PhotoViewScreen 0.1553703027689546
CaptureMediaController SmsReceiverThread 0.15512865857947838
PlayMusicScreen ImageAlbumData 0.15433385209407552
ImageAccessor MediaData 0.15338531673415634
CaptureMediaScreen AlbumController 0.1525679158486908
VideoAccessor AlbumListScreen 0.15088598844831608
CaptureMediaScreen SmsSenderController 0.14997144540514826
MusicAccessor ControllerInterface 0.14934014669055404
ImageAccessor ControllerInterface 0.1493399512790981
PlayMusicScreen SmsReceiverThread 0.14681058041201106
SMSController CaptureVideoScreen 0.1467495389580538
MusicAccessor AlbumData 0.14556815291488273
ImageAccessor PhotoViewScreen 0.144949303958776
ImageAccessor CaptureVideoScreen 0.1434188244624951
MusicAccessor PlayMediaScreen 0.1421863272819529
CaptureMediaScreen SmsReceiverThread 0.14213430324339618
ImageAccessor SmsReceiverController 0.14127088889533063
AlbumPhotoData SmsMessaging 0.14068682397850224
PlayMusicScreen AlbumController 0.13885501652838786
PlayMusicScreen SmsSenderController 0.13866157419628608
ImageAccessor SmsMessaging 0.1378425652338729
SMSController VideoAlbumData 0.1376653902345973
ImageAccessor SmsSenderThread 0.13578709810897954
ImageAccessor PhotoViewController 0.13528277332127966
MusicAccessor PlayVideoController 0.13525
SMSController MultiMediaData 0.1347667125106455
ImageAccessor PlayVideoController 0.1345
SMSController VideoMediaAccessor 0.13297002933384777
SMSController MediaData 0.13245045377568188
VideoAccessor AbstractController 0.13102247505274683
ImageAccessor PlayVideoScreen 0.13054728633224758
ImageAccessor MediaController 0.1305
ImageAccessor SmsReceiverThread 0.1305
ImageAccessor VideoCaptureController 0.1305
SMSController MusicMediaAccessor 0.13000899565685997
MusicAccessor MediaController 0.12925
AddMediaToAlbumScreen SmsSenderThread 0.12843397478875473
MusicAccessor BaseController 0.12816547562989838
ImageAccessor BaseController 0.12816521830509003
AddMediaToAlbumScreen SmsMessaging 0.1275334760559397
CaptureMediaScreen SmsSenderThread 0.12714344892996152
MusicAccessor AddMediaToAlbum 0.1269201215954408
VideoAccessor SmsMessaging 0.12659279903419443
MusicAccessor SmsMessaging 0.12659279903419443
CaptureMediaScreen SmsMessaging 0.12626908496322717
PlayMusicScreen SmsSenderThread 0.1262572366697014
MusicAccessor PhotoViewScreen 0.1262001512803906
MusicAccessor CaptureVideoScreen 0.1259361013108027
ImageAccessor PlayMediaScreen 0.12593592061151526
CaptureMediaController SmsMessaging 0.1258830145088374
CaptureMediaController AlbumListScreen 0.1258548109390731
PlayMusicScreen SmsMessaging 0.12573580383436922
CaptureMediaController SmsSenderThread 0.1256903344024677
CaptureMediaController NewLabelScreen 0.12560646889862584
MusicAccessor MultiMediaData 0.12522805404861634
ImageAccessor MultiMediaData 0.12521137144718467
SMSController NetworkScreen 0.12516333929119947
VideoAccessor NewLabelScreen 0.12509981932430905
VideoAccessor SmsSenderThread 0.12508017966744892
MusicAccessor NetworkScreen 0.12508017966744892
MusicAccessor SmsSenderThread 0.12508017966744892
MusicAccessor PhotoViewController 0.12504915483575396
MusicAccessor PlayVideoScreen 0.1250476930026852
ImageAccessor NetworkScreen 0.12503709810897953
MusicAccessor SmsReceiverController 0.12502111665314208
VideoAccessor InvalidArrayFormatException 0.125
VideoAccessor AlbumController 0.125
VideoAccessor SmsSenderController 0.125
VideoAccessor SmsReceiverThread 0.125
VideoAccessor ImageNotFoundException 0.125
VideoAccessor InvalidImageDataException 0.125
VideoAccessor ImagePathNotValidException 0.125
CaptureMediaController ImageNotFoundException 0.125
CaptureMediaController InvalidImageDataException 0.125
CaptureMediaController ImagePathNotValidException 0.125
SMSController InvalidArrayFormatException 0.125
SMSController UnavailablePhotoAlbumException 0.125
AddMediaToAlbumScreen InvalidArrayFormatException 0.125
AddMediaToAlbumScreen ImageNotFoundException 0.125
AddMediaToAlbumScreen InvalidImageDataException 0.125
AddMediaToAlbumScreen ImagePathNotValidException 0.125
CaptureMediaScreen InvalidArrayFormatException 0.125
CaptureMediaScreen ImageNotFoundException 0.125
CaptureMediaScreen InvalidImageDataException 0.125
CaptureMediaScreen ImagePathNotValidException 0.125
Exception ControllerInterface 0.125
Exception NetworkScreen 0.125
Exception PhotoViewScreen 0.125
Exception BaseController 0.125
Exception AddMediaToAlbum 0.125
Exception SmsSenderThread 0.125
Exception MediaListScreen 0.125
Exception SmsReceiverController 0.125
Exception MultiMediaData 0.125
Exception NewLabelScreen 0.125
Exception MediaData 0.125
Exception AlbumListScreen 0.125
AlbumPhotoData InvalidArrayFormatException 0.125
MusicAccessor InvalidArrayFormatException 0.125
MusicAccessor SmsReceiverThread 0.125
MusicAccessor UnavailablePhotoAlbumException 0.125
MusicAccessor VideoCaptureController 0.125
PlayMusicScreen ImageNotFoundException 0.125
PlayMusicScreen InvalidImageDataException 0.125
PlayMusicScreen ImagePathNotValidException 0.125
ImageAccessor InvalidArrayFormatException 0.125
ImageAccessor UnavailablePhotoAlbumException 0.125
