############ ALIGNMENT CONFIGURATION ############
LinguisticSimilarityFunctionEnabled=true
PropertySimilarityFunctionEnabled=true
StructuralSimilarityFunctionEnabled=true
SocialNetworkAnalysis=false
#################################################

####### LINGUISTIC FUNCTION CONFIGURATION #######
#LinguisticSimilarityComparer=CorleyMihalceaComparer
#LinguisticSimilarityComparer=GreedyComparer
LinguisticSimilarityComparer=OptimumComparer
#LinguisticSimilarityComparer=DependencyComparer
#LinguisticSimilarityComparer=BLEUComparer
#LinguisticSimilarityComparer=LSAComparer
################################################

############# GROUPING ######################### 
Grouping=clustering

numCluster=10
#classifier=SMO
#classifier=KNN
K=10
#classifier=C45
#classifier=NaiveBayes
classifier=SVM
trainingPercentage=0.046