############ ALIGNMENT CONFIGURATION ############
LinguisticSimilarityFunctionEnabled=false
PropertySimilarityFunctionEnabled=false
FeatureLocationAnalysis=true
StructuralSimilarityFunctionEnabled=false
MaximumMatchingAnalysis=false
SocialNetworkAnalysis=false
HierarchicalAnalysis=false


######Similarity Weights#########################
LinguisticSimilarityFunctionWeigth=1.0
PropertySimilarityFunctionWeigth=1.0
FeatureLocationWeigth=1.0
StructuralSimilarityFunctionWeigth=1.0
MaximumMatchingWeigth=1.0
SocialNetworkWeigth=1.0
HierarchicalWeigth=1.0
#################################################

####### LINGUISTIC FUNCTION CONFIGURATION #######
#LinguisticSimilarityComparer=CorleyMihalceaComparer
#LinguisticSimilarityComparer=GreedyComparer
LinguisticSimilarityComparer=OptimumComparer
#LinguisticSimilarityComparer=DependencyComparer
#LinguisticSimilarityComparer=BLEUComparer
#LinguisticSimilarityComparer=LSAComparer
################################################

##########FEATURED LOCATION############ 
FL_FILE_PATH=FeatureLocation/MM_FL.txt
#######################################

############# GROUPING ######################### 
#Grouping=clustering
Grouping=ranking

numCluster=10
#classifier=SMO
#classifier=KNN
K=10
#classifier=C45
#classifier=NaiveBayes
classifier=SVM
trainingPercentage=0.045