<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rootdev</groupId>
    <artifactId>ACMapAssistant</artifactId>
    <packaging>jar</packaging>
    <version>0.1.1</version>
    <name>ACMapAssistant</name>
    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <name>Hernan Vazquez</name>
            <email>hernancvazquez@gmail.com</email>
            <organization>Universidad del Centro de la Provincia de Buenos Aires</organization>
            <organizationUrl>www.isistan.unicen.edu.ar</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId> 
                <artifactId>wagon-ssh</artifactId> 
                <version>1.0-beta-7</version> 
            </extension> 
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-jai</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/repo</url>
        </repository>
        <snapshotRepository>
            <id>rootdev.repo.ssh</id>
            <name>Rootdev maven repository, via ssh</name>
            <url>scp://maven@www.rootdev.net/home/maven/site/snapshot-repo</url>
        </snapshotRepository>
        <site>
            <id>rootdev.repo.ssh</id>
            <url>scp://maven@www.rootdev.net/home/maven/site/projects/${project.name}</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                        <link>http://openjena.org/javadoc/</link>
                        <link>http://jung.sourceforge.net/doc/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>







