Server healthwatcher.business.HWServer 0.48932996856208333
Concurrency_Manager lib.concurrency.ConcurrencyManager 0.4542960645467368
Exception_Handling healthwatcher.view.command.CommandResponse 0.3333333333333333
Service_Facade healthwatcher.view.IFacade 0.32037131755348996
Exception_Handling healthwatcher.view.command.CommandRequest 0.294154853376157
Logging lib.logging.LogMechanism 0.29214773467326854
HealthWatcher_Model healthwatcher.model.healthguide.HealthUnit 0.26623760302440846
Exception_Handling healthwatcher.view.IFacade 0.26354295782987663
HealthWatcher_Model healthwatcher.view.command.CommandResponse 0.2582613455519411
HealthWatcher_Model healthwatcher.view.command.CommandRequest 0.2281941100381445
Logging lib.logging.ThreadLogging 0.22222222884496054
HealthWatcher_Model healthwatcher.view.IFacade 0.20458212367754058
Exception_Handling healthwatcher.model.complaint.Symptom 0.20128080151432437
Persistence_Layer lib.persistence.IPersistenceMechanism 0.1833356638848547
HealthWatcher_Model healthwatcher.business.healthguide.HealthUnitRecord 0.17644489138113736
HealthWatcher_Model healthwatcher.data.IHealthUnitRepository 0.1746034430363571
Persistence_Layer lib.persistence.PersistenceMechanism 0.17270535865271022
Service_Facade healthwatcher.business.factories.RMIFacadeFactory 0.17111353753996505
HealthWatcher_Model healthwatcher.view.command.InsertHealthUnit 0.17089800039927164
HealthWatcher_Model healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.17089800039927164
Server healthwatcher.view.servlets.ServletWebServer 0.1667121612466416
Service_Facade healthwatcher.business.factories.FacadeFactory 0.16666666666666666
Exception_Handling lib.exceptions.RepositoryException 0.16666666666666666
Exception_Handling lib.exceptions.CommunicationException 0.16666666666666666
Exception_Handling lib.exceptions.ExceptionMessages 0.16666666666666666
Exception_Handling lib.exceptions.TransactionException 0.16666666666666666
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitList 0.1464839975039164
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchByHealthUnit 0.1464839975039164
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitData 0.1464839975039164
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitSearch 0.1464839975039164
HealthWatcher_Model healthwatcher.data.mem.HealthUnitRepositoryArray 0.1464839975039164
HealthWatcher_Model healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.1464839975039164
HealthWatcher_Model healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.1464839975039164
Persistence_Layer healthwatcher.view.command.CommandResponse 0.13417659976671217
Concurrency_Manager healthwatcher.view.command.CommandResponse 0.13417659976671217
Service_Facade lib.exceptions.FacadeUnavailableException 0.13333333532015482
Service_Facade healthwatcher.business.factories.AbstractFacadeFactory 0.13333333532015482
Exception_Handling lib.exceptions.ObjectAlreadyInsertedException 0.13333333532015482
Exception_Handling lib.exceptions.InvalidDateException 0.13333333532015482
Exception_Handling lib.exceptions.InsertEntryException 0.13333333532015482
Exception_Handling lib.exceptions.InvalidSessionException 0.13333333532015482
Exception_Handling lib.exceptions.ObjectNotFoundException 0.13333333532015482
Exception_Handling lib.exceptions.ObjectNotValidException 0.13333333532015482
Exception_Handling lib.exceptions.PersistenceMechanismException 0.13333333532015482
Exception_Handling lib.exceptions.FacadeUnavailableException 0.13333333532015482
Exception_Handling lib.exceptions.UpdateEntryException 0.13333333532015482
Exception_Handling lib.exceptions.SQLPersistenceMechanismException 0.13333333532015482
Persistence_Layer lib.exceptions.PersistenceMechanismException 0.13333333532015482
Persistence_Layer lib.exceptions.SQLPersistenceMechanismException 0.13333333532015482
Service_Facade healthwatcher.view.command.CommandResponse 0.12408474578522903
Persistence_Layer healthwatcher.view.command.CommandRequest 0.11861775762600886
Concurrency_Manager healthwatcher.view.command.CommandRequest 0.11861775762600886
HealthWatcher_Model healthwatcher.model.complaint.FoodComplaint 0.11379364488125972
Exception_Handling healthwatcher.model.complaint.DiseaseType 0.11188566032785559
Exception_Handling lib.exceptions.ConnectionPersistenceMechanismException 0.11111111442248027
Persistence_Layer lib.exceptions.ConnectionPersistenceMechanismException 0.11111111442248027
Service_Facade healthwatcher.view.command.CommandRequest 0.10957635241213574
Persistence_Layer healthwatcher.view.IFacade 0.10643303496901114
Concurrency_Manager healthwatcher.view.IFacade 0.10643303496901114
Business_DAO healthwatcher.business.complaint.SymptomRecord 0.10432230457773606
Business_DAO healthwatcher.business.employee.EmployeeRecord 0.10312977206856609
Business_DAO healthwatcher.business.complaint.DiseaseRecord 0.10312407446162404
Business_DAO healthwatcher.view.command.SearchComplaintData 0.09946948824003364
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintState 0.09344997523580312
Persistence_Layer healthwatcher.model.address.Address 0.09330355223216243
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.09267481168111165
Exception_Handling healthwatcher.model.healthguide.MedicalSpeciality 0.0908425978103994
Business_DAO healthwatcher.view.command.UpdateSymptomList 0.08264998390368691
Views healthwatcher.view.command.SearchComplaintData 0.08262982319222816
Business_DAO healthwatcher.view.command.UpdateHealthUnitList 0.08210592112077374
Business_DAO healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.08210592112077374
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialityList 0.08178465243800824
Business_DAO healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.08178465243800824
Exception_Handling healthwatcher.model.healthguide.HealthUnit 0.0794268468201632
Business_DAO healthwatcher.view.command.UpdateComplaintList 0.07939982971263743
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.07722901304562886
HealthWatcher_Model healthwatcher.view.command.InsertFoodComplaint 0.07722901304562886
Business_DAO healthwatcher.view.command.Login 0.0760705340500799
Exception_Handling healthwatcher.model.complaint.Complaint 0.07599290669533385
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintSearch 0.07541517913341522
Views lib.logging.LogMechanism 0.069925505828308
Business_DAO healthwatcher.data.rdb.ComplaintRepositoryRDB 0.06970717024141548
Business_DAO healthwatcher.view.command.UpdateSymptomSearch 0.06923005386557313
Business_DAO healthwatcher.view.command.InsertSymptom 0.06923005386557311
Business_DAO healthwatcher.view.command.InsertHealthUnit 0.06868599108265995
Business_DAO healthwatcher.view.command.UpdateHealthUnitSearch 0.06868599108265995
Business_DAO healthwatcher.view.command.InsertMedicalSpeciality 0.06836472239989448
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.06836472239989447
Business_DAO healthwatcher.view.command.InsertDiseaseType 0.06814848824397292
Business_DAO healthwatcher.view.command.SearchDiseaseData 0.06814848824397292
Business_DAO healthwatcher.view.command.GetDataForSearchByHealthUnit 0.06768104156478826
Views healthwatcher.view.command.UpdateSymptomList 0.0673864717090537
Views healthwatcher.view.command.UpdateHealthUnitList 0.06736800495239258
Views healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.06736800495239258
Business_DAO healthwatcher.view.command.GetDataForSearchBySpeciality 0.06735977288202277
Views healthwatcher.view.command.UpdateMedicalSpecialityList 0.06734609134355768
Views healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.06734609134355768
Business_DAO healthwatcher.view.command.GetDataForSearchByDiseaseType 0.06714353872610122
Business_DAO healthwatcher.view.command.UpdateComplaintSearch 0.06597989967452364
Views healthwatcher.view.command.UpdateComplaintList 0.06540883381188738
HealthWatcher_Model healthwatcher.model.healthguide.MedicalSpeciality 0.0646181493152428
Server healthwatcher.view.servlets.HWServlet 0.06458630040777928
Exception_Handling healthwatcher.view.command.GetDataForSearchBySpeciality 0.06434698899586995
Exception_Handling healthwatcher.view.command.SearchComplaintData 0.06434698899586995
Exception_Handling healthwatcher.view.command.SearchDiseaseData 0.06434698899586995
Logging healthwatcher.business.factories.FacadeFactory 0.06213926187303559
Logging healthwatcher.business.factories.AbstractFacadeFactory 0.06213926187303559
Views healthwatcher.business.factories.FacadeFactory 0.06213926187303559
Views healthwatcher.business.factories.AbstractFacadeFactory 0.06213926187303559
Views healthwatcher.view.command.Login 0.061919889131167104
Business_DAO healthwatcher.view.command.UpdateEmployeeSearch 0.061711802133138455
HealthWatcher_Model healthwatcher.model.complaint.Complaint 0.05874464105969032
Business_DAO healthwatcher.view.command.InsertEmployee 0.057600850877997545
Business_DAO healthwatcher.view.command.InsertSpecialComplaint 0.057600850877997545
Business_DAO healthwatcher.view.command.InsertAnimalComplaint 0.057600850877997545
Business_DAO healthwatcher.view.command.InsertFoodComplaint 0.057600850877997545
Exception_Handling healthwatcher.model.employee.Employee 0.05751452046536868
Views healthwatcher.view.command.UpdateSymptomSearch 0.0564883884699208
Views healthwatcher.view.command.InsertSymptom 0.0564883884699208
Views healthwatcher.view.command.InsertHealthUnit 0.05646992171325967
Views healthwatcher.view.command.UpdateHealthUnitSearch 0.05646992171325967
Views healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.056448008104424775
Views healthwatcher.view.command.InsertMedicalSpeciality 0.056448008104424775
Views healthwatcher.data.rdb.ComplaintRepositoryRDB 0.05566458291576753
Views healthwatcher.view.command.InsertDiseaseType 0.05548988214823814
Views healthwatcher.view.command.SearchDiseaseData 0.05548988214823814
Views healthwatcher.view.command.GetDataForSearchByHealthUnit 0.055457634116802705
Views healthwatcher.view.command.GetDataForSearchBySpeciality 0.05543572050796781
HealthWatcher_Model healthwatcher.view.command.LoginMenu 0.054925953348477684
Business_DAO healthwatcher.view.command.UpdateSymptomData 0.05487132194863168
Views healthwatcher.view.command.UpdateComplaintSearch 0.054510750572754486
Views healthwatcher.view.command.GetDataForSearchByDiseaseType 0.05447759455178119
Business_DAO healthwatcher.view.command.UpdateHealthUnitData 0.05432725916571851
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialityData 0.054005990482953035
HealthWatcher_Model healthwatcher.business.complaint.SymptomRecord 0.05384060570386328
Business_DAO healthwatcher.view.command.UpdateEmployeeData 0.053789624576398826
Exception_Handling healthwatcher.view.command.GetDataForSearchByDiseaseType 0.053622489174207054
Exception_Handling healthwatcher.view.command.GetDataForSearchByHealthUnit 0.053622489174207054
Exception_Handling healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.053622489174207054
Views healthwatcher.data.factories.RepositoryFactory 0.0526258286110878
Business_DAO healthwatcher.view.command.UpdateComplaintData 0.051621167757582194
Business_DAO healthwatcher.view.command.LoginMenu 0.05116429651779573
HealthWatcher_Model healthwatcher.model.complaint.Symptom 0.051022840010810665
Views healthwatcher.view.command.UpdateEmployeeSearch 0.050079712828125345
HealthWatcher_Model healthwatcher.view.command.InsertSymptom 0.04829371472199758
HealthWatcher_Model healthwatcher.data.rdb.SymptomRepositoryRDB 0.04829371472199758
Views healthwatcher.view.command.InsertEmployee 0.047574224669630454
Views healthwatcher.view.command.InsertSpecialComplaint 0.047574224669630454
Views healthwatcher.view.command.InsertAnimalComplaint 0.047574224669630454
Views healthwatcher.view.command.InsertFoodComplaint 0.047574224669630454
Exception_Handling healthwatcher.view.command.InsertDiseaseType 0.04722539087136587
Exception_Handling healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.04722539087136587
HealthWatcher_Model lib.exceptions.ObjectAlreadyInsertedException 0.0469188392162323
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.04646956920623779
HealthWatcher_Model healthwatcher.model.employee.Employee 0.04567776066291641
Exception_Handling lib.distribution.rmi.IteratorRMITargetAdapter 0.045027037461598717
Exception_Handling lib.distribution.rmi.IIteratorRMITargetAdapter 0.045027037461598717
Views healthwatcher.view.command.UpdateSymptomData 0.04464821216687904
Views healthwatcher.view.command.UpdateHealthUnitData 0.04462974541021791
Views healthwatcher.view.command.UpdateMedicalSpecialityData 0.04460783180138302
Persistence_Layer lib.distribution.rmi.IteratorRMITargetAdapter 0.04382970929145813
Persistence_Layer lib.distribution.rmi.IIteratorRMITargetAdapter 0.04382970929145813
Views healthwatcher.view.command.UpdateEmployeeData 0.04374406200603617
Views healthwatcher.view.command.UpdateComplaintData 0.04267057426971271
Views healthwatcher.view.command.LoginMenu 0.042069699188677846
HealthWatcher_Model healthwatcher.model.complaint.DiseaseType 0.04166857892160041
Exception_Handling lib.persistence.IPersistenceMechanism 0.04143514240847022
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomSearch 0.040244760612646736
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomList 0.040244760612646736
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomData 0.040244760612646736
HealthWatcher_Model healthwatcher.data.mem.SymptomRepositoryArray 0.040244760612646736
Persistence_Layer healthwatcher.model.healthguide.HealthUnit 0.04006848564898893
Exception_Handling lib.concurrency.ConcurrencyManager 0.039694526153497146
Exception_Handling healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.03935449073712031
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintList 0.03872464100519816
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintData 0.03872464100519816
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.03872464100519816
HealthWatcher_Model healthwatcher.view.command.SearchComplaintData 0.03872464100519816
HealthWatcher_Model healthwatcher.view.command.InsertAnimalComplaint 0.03872464100519816
Persistence_Layer healthwatcher.model.healthguide.MedicalSpeciality 0.037638773323497576
Persistence_Layer healthwatcher.model.complaint.Complaint 0.036743530765999864
HealthWatcher_Model healthwatcher.view.command.UpdateEmployeeSearch 0.036690538128217064
Service_Facade healthwatcher.model.complaint.Complaint 0.03558708081048532
HealthWatcher_Model lib.exceptions.InsertEntryException 0.03547923763593038
HealthWatcher_Model lib.exceptions.UpdateEntryException 0.03547923763593038
Business_DAO healthwatcher.business.complaint.ComplaintRecord 0.03505836324755696
Persistence_Layer healthwatcher.view.command.SearchComplaintData 0.03486485008238586
Service_Facade healthwatcher.model.healthguide.MedicalSpeciality 0.034761963382949734
HealthWatcher_Model lib.concurrency.ConcurrencyManager 0.03387937978446495
Service_Facade healthwatcher.model.healthguide.HealthUnit 0.0336907141328309
Persistence_Layer healthwatcher.model.complaint.Symptom 0.03348797834964624
Concurrency_Manager healthwatcher.model.healthguide.MedicalSpeciality 0.03345112837241025
Business_DAO healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.033183618457806506
Concurrency_Manager healthwatcher.model.healthguide.HealthUnit 0.03188964130454008
HealthWatcher_Model lib.persistence.IPersistenceMechanism 0.03156223449873585
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.03144903232653936
Concurrency_Manager healthwatcher.model.complaint.Complaint 0.031155938776520065
Persistence_Layer healthwatcher.model.employee.Employee 0.030818723823300264
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialityList 0.03037462386692442
Persistence_Layer healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.030374623866924414
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitList 0.03016969920306732
Persistence_Layer healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.030169699203067318
Persistence_Layer healthwatcher.view.command.UpdateSymptomList 0.030159856432593234
Persistence_Layer healthwatcher.view.command.UpdateComplaintList 0.02931244239305403
Concurrency_Manager healthwatcher.model.complaint.Symptom 0.02930033339855892
Business_DAO healthwatcher.view.command.ConfigRMI 0.028817239405070638
Service_Facade healthwatcher.data.factories.RepositoryFactory 0.028284332494430423
Persistence_Layer healthwatcher.view.command.Login 0.027640728792609034
Views healthwatcher.business.complaint.ComplaintRecord 0.02716071934537062
Views healthwatcher.business.complaint.SymptomRecord 0.026766541633796034
Concurrency_Manager healthwatcher.model.employee.Employee 0.026631078872212943
Exception_Handling healthwatcher.model.complaint.AnimalComplaint 0.026400803939575033
Exception_Handling healthwatcher.model.complaint.FoodComplaint 0.02640080393957503
Persistence_Layer lib.concurrency.ConcurrencyManager 0.025880415428129414
Views healthwatcher.business.employee.EmployeeRecord 0.025776069621794892
Views healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.02571928161108937
Views healthwatcher.business.complaint.DiseaseRecord 0.025674430535393002
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.025638997299998415
Persistence_Layer healthwatcher.view.command.InsertMedicalSpeciality 0.025638997299998415
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitSearch 0.025434072636141326
Persistence_Layer healthwatcher.view.command.InsertHealthUnit 0.025434072636141322
Persistence_Layer healthwatcher.view.command.InsertSymptom 0.02542422986566724
Persistence_Layer healthwatcher.view.command.UpdateSymptomSearch 0.025424229865667235
Service_Facade healthwatcher.model.complaint.Symptom 0.02531744905236891
Persistence_Layer healthwatcher.view.command.InsertDiseaseType 0.025081788916429894
Persistence_Layer healthwatcher.view.command.SearchDiseaseData 0.025081788916429894
Persistence_Layer healthwatcher.view.command.GetDataForSearchBySpeciality 0.024960382965179214
Persistence_Layer healthwatcher.view.command.GetDataForSearchByHealthUnit 0.024755458301322118
Persistence_Layer healthwatcher.view.command.UpdateComplaintSearch 0.024576815826128043
Persistence_Layer healthwatcher.model.complaint.DiseaseType 0.024468874684781414
Concurrency_Manager healthwatcher.model.complaint.DiseaseType 0.024468874684781414
Persistence_Layer healthwatcher.view.command.GetDataForSearchByDiseaseType 0.02440317458161069
Views healthwatcher.view.command.ConfigRMI 0.02382367753099882
Business_DAO healthwatcher.data.factories.RepositoryFactory 0.023364646474446315
Service_Facade healthwatcher.model.employee.Employee 0.02264162423082064
Persistence_Layer healthwatcher.view.command.UpdateEmployeeSearch 0.022273717655852173
Persistence_Layer healthwatcher.view.command.InsertSpecialComplaint 0.021647797906636897
Persistence_Layer healthwatcher.view.command.InsertAnimalComplaint 0.021647797906636897
Persistence_Layer healthwatcher.view.command.InsertFoodComplaint 0.021647797906636897
Persistence_Layer healthwatcher.view.command.InsertEmployee 0.02164779790663689
Persistence_Layer healthwatcher.data.rdb.ComplaintRepositoryRDB 0.021456447179660484
Server healthwatcher.data.factories.RepositoryFactory 0.02124173242211184
HealthWatcher_Model healthwatcher.model.complaint.AnimalComplaint 0.021118833200148058
Exception_Handling healthwatcher.model.complaint.SpecialComplaint 0.020625960943589643
Business_DAO healthwatcher.business.healthguide.HealthUnitRecord 0.02032335294607462
Business_DAO healthwatcher.model.healthguide.HealthUnit 0.020320499179752587
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialityData 0.02027198616324156
Exception_Handling healthwatcher.model.address.Address 0.020200050676671587
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitData 0.02006706149938447
Persistence_Layer healthwatcher.view.command.UpdateSymptomData 0.020057218728910375
Business_DAO healthwatcher.model.complaint.state.FoodComplaintState 0.019960430954027324
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintState 0.019960430954027324
Persistence_Layer healthwatcher.view.command.UpdateEmployeeData 0.01965537684541806
Persistence_Layer healthwatcher.view.command.UpdateComplaintData 0.019209804689371175
Persistence_Layer healthwatcher.view.command.LoginMenu 0.01889912758031415
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintState 0.018811148021277025
Business_DAO healthwatcher.data.rdb.SpecialityRepositoryRDB 0.018101495343359492
Business_DAO healthwatcher.data.rdb.SymptomRepositoryRDB 0.01802908413249436
Service_Facade healthwatcher.model.complaint.DiseaseType 0.017199704236818998
Business_DAO healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.01694751851089415
Business_DAO healthwatcher.data.rdb.EmployeeRepositoryRDB 0.016947386760261505
Concurrency_Manager lib.persistence.IPersistenceMechanism 0.01666899721818803
HealthWatcher_Model healthwatcher.model.complaint.SpecialComplaint 0.01662365902651767
Views healthwatcher.model.healthguide.HealthUnit 0.016520158950035172
HealthWatcher_Model healthwatcher.model.address.Address 0.01579736501077698
Service_Facade healthwatcher.model.complaint.AnimalComplaint 0.01565231557435223
Service_Facade healthwatcher.model.complaint.FoodComplaint 0.01565231557435223
Business_DAO healthwatcher.model.healthguide.MedicalSpeciality 0.015595319090914274
Business_DAO healthwatcher.model.complaint.state.ComplaintState 0.015234170452996397
Service_Facade lib.persistence.IPersistenceMechanism 0.01489323728054782
Views healthwatcher.data.rdb.SpecialityRepositoryRDB 0.014709771161328452
Views healthwatcher.business.healthguide.HealthUnitRecord 0.014338707595557797
Views healthwatcher.data.rdb.SymptomRepositoryRDB 0.014077071040209903
Views healthwatcher.model.complaint.state.FoodComplaintState 0.01387563801422618
Views healthwatcher.model.complaint.state.AnimalComplaintState 0.01387563801422618
Views healthwatcher.model.complaint.state.SpecialComplaintState 0.013599096170733268
Server lib.logging.ThreadLogging 0.013410569037899544
Server lib.exceptions.ConnectionPersistenceMechanismException 0.013410569037899544
Server lib.exceptions.SQLPersistenceMechanismException 0.013410569037899544
Exception_Handling healthwatcher.data.ISymptomRepository 0.01339202950904305
Business_DAO healthwatcher.model.complaint.Complaint 0.013235524710765589
Service_Facade healthwatcher.model.complaint.SpecialComplaint 0.013224471693228941
Business_DAO healthwatcher.data.rdb.AddressRepositoryRDB 0.013174065303424317
Views healthwatcher.data.rdb.EmployeeRepositoryRDB 0.013172920879367047
Exception_Handling healthwatcher.data.IEmployeeRepository 0.013154618388492962
Exception_Handling healthwatcher.data.IDiseaseRepository 0.01314787825596115
Views healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.013078564718527247
Exception_Handling lib.persistence.PersistenceMechanism 0.01307644683148456
Persistence_Layer healthwatcher.business.complaint.SymptomRecord 0.01287576316579773
Persistence_Layer healthwatcher.business.complaint.DiseaseRecord 0.01250084977999875
Persistence_Layer healthwatcher.business.employee.EmployeeRecord 0.012442532349536337
Persistence_Layer healthwatcher.business.complaint.ComplaintRecord 0.012112060896849632
Persistence_Layer healthwatcher.model.complaint.AnimalComplaint 0.011923321475319508
Persistence_Layer healthwatcher.model.complaint.FoodComplaint 0.011923321475319508
Business_DAO healthwatcher.data.mem.SymptomRepositoryArray 0.011629202987575577
HealthWatcher_Model healthwatcher.data.ISymptomRepository 0.01141734177405018
Concurrency_Manager healthwatcher.model.complaint.AnimalComplaint 0.011291292782495207
Concurrency_Manager healthwatcher.model.complaint.FoodComplaint 0.011291292782495207
HealthWatcher_Model healthwatcher.data.IEmployeeRepository 0.011238092695577061
HealthWatcher_Model healthwatcher.data.IDiseaseRepository 0.011223945314837712
Business_DAO healthwatcher.data.mem.HealthUnitRepositoryArray 0.01108514020466241
HealthWatcher_Model lib.persistence.PersistenceMechanism 0.011022401493743684
Persistence_Layer healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.010882731020515441
Persistence_Layer healthwatcher.view.command.ConfigRMI 0.010866545868134831
Business_DAO healthwatcher.data.mem.SpecialityRepositoryArray 0.010763871521896918
Business_DAO healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.010547637365975375
Business_DAO healthwatcher.data.mem.EmployeeRepositoryArray 0.010547505615342729
Views healthwatcher.data.rdb.AddressRepositoryRDB 0.010515448161922243
Business_DAO lib.persistence.IPersistenceMechanism 0.01003244364822614
Views healthwatcher.model.complaint.Complaint 0.009957911467309443
Exception_Handling healthwatcher.model.complaint.state.ComplaintState 0.009585101714773626
Persistence_Layer healthwatcher.model.complaint.SpecialComplaint 0.00935030216916262
Service_Facade healthwatcher.data.rdb.ComplaintRepositoryRDB 0.009119585119034785
Views healthwatcher.data.mem.SymptomRepositoryArray 0.00891416380029035
Views healthwatcher.data.mem.HealthUnitRepositoryArray 0.008895697043629221
Views healthwatcher.data.mem.SpecialityRepositoryArray 0.008873783434794327
Concurrency_Manager healthwatcher.model.complaint.SpecialComplaint 0.008858352900215248
Persistence_Layer healthwatcher.data.ISymptomRepository 0.008688295832700256
Concurrency_Manager healthwatcher.data.ISymptomRepository 0.008688295832700256
Persistence_Layer healthwatcher.data.rdb.SpecialityRepositoryRDB 0.008660619226031402
Persistence_Layer healthwatcher.data.IEmployeeRepository 0.008597411504043395
Concurrency_Manager healthwatcher.data.IEmployeeRepository 0.008597411504043395
Persistence_Layer healthwatcher.data.IDiseaseRepository 0.008594708091385761
Concurrency_Manager healthwatcher.data.IDiseaseRepository 0.008594708091385761
Server healthwatcher.data.rdb.ComplaintRepositoryRDB 0.00846268843385643
Business_DAO healthwatcher.model.employee.Employee 0.008440637811164416
Business_DAO healthwatcher.model.complaint.state.ComplaintStateOpen 0.008379048796526099
Business_DAO healthwatcher.data.mem.ComplaintRepositoryArray 0.008379048796526099
Concurrency_Manager healthwatcher.model.address.Address 0.008350701095636954
Views healthwatcher.data.mem.EmployeeRepositoryArray 0.00801001363944749
Service_Facade lib.concurrency.ConcurrencyManager 0.00799896435633554
Business_DAO healthwatcher.business.healthguide.MedicalSpecialityRecord 0.007995929630161836
Business_DAO healthwatcher.model.complaint.Symptom 0.007983644930900665
Service_Facade healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.007972657870011368
Business_DAO healthwatcher.view.servlets.ServletWebServer 0.00792217755673963
Views healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.007915657478607693
Persistence_Layer healthwatcher.business.healthguide.HealthUnitRecord 0.007669115821089076
Service_Facade healthwatcher.model.address.Address 0.007446663915140026
Views healthwatcher.model.healthguide.MedicalSpeciality 0.007371961544602105
Views healthwatcher.model.complaint.state.ComplaintState 0.007265858021997096
Persistence_Layer healthwatcher.data.rdb.AddressRepositoryRDB 0.007184512234143699
Business_DAO lib.persistence.PersistenceMechanism 0.007017814883590046
Views healthwatcher.model.employee.Employee 0.007011848793519082
Persistence_Layer healthwatcher.data.factories.RepositoryFactory 0.007002585713363663
Views healthwatcher.model.complaint.state.ComplaintStateOpen 0.006936525903124032
Views healthwatcher.data.mem.ComplaintRepositoryArray 0.006936525903124032
Server healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0068042571584529254
Exception_Handling healthwatcher.data.rdb.AddressRepositoryRDB 0.006628273316516474
Views healthwatcher.model.complaint.Symptom 0.006601410829064024
Business_DAO healthwatcher.data.factories.AbstractRepositoryFactory 0.006515463991853065
Exception_Handling healthwatcher.business.complaint.ComplaintRecord 0.006448173514968086
Exception_Handling healthwatcher.business.healthguide.MedicalSpecialityRecord 0.006448173514968086
Exception_Handling healthwatcher.business.complaint.SymptomRecord 0.006448173514968086
Exception_Handling healthwatcher.business.employee.EmployeeRecord 0.006448173514968086
Exception_Handling healthwatcher.data.factories.AbstractRepositoryFactory 0.006448173514968086
Exception_Handling healthwatcher.business.complaint.DiseaseRecord 0.006448173514968086
Exception_Handling healthwatcher.data.factories.RepositoryFactory 0.006448173514968086
Exception_Handling healthwatcher.business.healthguide.HealthUnitRecord 0.006448173514968086
Views healthwatcher.view.servlets.ServletWebServer 0.006335650822089168
Logging healthwatcher.view.command.Command 0.006235135639278528
Views healthwatcher.view.command.Command 0.006235135639278528
Persistence_Layer healthwatcher.data.rdb.SymptomRepositoryRDB 0.006041856099978467
Concurrency_Manager lib.persistence.PersistenceMechanism 0.006038691986043575
Exception_Handling healthwatcher.data.rdb.SpecialityRepositoryRDB 0.005793084406705403
Persistence_Layer healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.005699415150741127
Persistence_Layer healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0056400142164861515
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintState 0.005611173905756069
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintState 0.005611173905756069
Exception_Handling healthwatcher.data.IComplaintRepository 0.005548095713834307
HealthWatcher_Model healthwatcher.business.complaint.ComplaintRecord 0.005546890981865698
HealthWatcher_Model healthwatcher.business.healthguide.MedicalSpecialityRecord 0.005546890981865698
HealthWatcher_Model healthwatcher.business.employee.EmployeeRecord 0.005546890981865698
HealthWatcher_Model healthwatcher.data.factories.AbstractRepositoryFactory 0.005546890981865698
HealthWatcher_Model healthwatcher.business.complaint.DiseaseRecord 0.005546890981865698
HealthWatcher_Model healthwatcher.data.factories.RepositoryFactory 0.005546890981865698
HealthWatcher_Model healthwatcher.data.rdb.AddressRepositoryRDB 0.0054755105118779865
Logging lib.persistence.IPersistenceMechanism 0.005428976222167317
Views lib.persistence.IPersistenceMechanism 0.005428976222167317
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintState 0.005304825936923146
Exception_Handling healthwatcher.data.IHealthUnitRepository 0.005248630009027727
Service_Facade lib.persistence.PersistenceMechanism 0.004983709507700109
HealthWatcher_Model healthwatcher.data.rdb.SpecialityRepositoryRDB 0.004533401236633094
Views healthwatcher.business.healthguide.MedicalSpecialityRecord 0.004489409518338494
HealthWatcher_Model healthwatcher.data.IComplaintRepository 0.004333646683721547
Server healthwatcher.model.complaint.AnimalComplaint 0.004281038175703702
Server healthwatcher.model.complaint.FoodComplaint 0.004281038175703702
Service_Facade healthwatcher.business.complaint.ComplaintRecord 0.00427673525827886
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintState 0.004274698253852926
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintState 0.004274698253852926
Persistence_Layer healthwatcher.model.complaint.state.ComplaintState 0.004235521273902665
Server healthwatcher.model.complaint.SpecialComplaint 0.004172520134215021
Persistence_Layer healthwatcher.data.mem.SpecialityRepositoryArray 0.003991199393361527
Business_DAO healthwatcher.model.complaint.AnimalComplaint 0.003932489009853861
Business_DAO healthwatcher.model.complaint.FoodComplaint 0.003932489009853861
Service_Facade healthwatcher.business.healthguide.HealthUnitRecord 0.0038858142484973477
Logging lib.persistence.PersistenceMechanism 0.003836341525298853
Views lib.persistence.PersistenceMechanism 0.003836341525298853
Persistence_Layer healthwatcher.data.mem.HealthUnitRepositoryArray 0.003786274729504432
Persistence_Layer healthwatcher.data.mem.SymptomRepositoryArray 0.003776431959030342
Server healthwatcher.business.factories.RMIFacadeFactory 0.003775028742403109
Service_Facade healthwatcher.data.rdb.SpecialityRepositoryRDB 0.003634218620235968
Persistence_Layer healthwatcher.business.healthguide.MedicalSpecialityRecord 0.0035615859697199167
Service_Facade healthwatcher.business.employee.EmployeeRecord 0.0035115120172415754
Service_Facade healthwatcher.business.complaint.SymptomRecord 0.003474434660539948
Persistence_Layer healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0034339910097930027
Service_Facade healthwatcher.data.rdb.AddressRepositoryRDB 0.0034109325623321307
Logging healthwatcher.business.complaint.ComplaintRecord 0.0033982473313173733
Logging healthwatcher.business.healthguide.MedicalSpecialityRecord 0.0033982473313173733
Logging healthwatcher.business.complaint.SymptomRecord 0.0033982473313173733
Logging healthwatcher.business.employee.EmployeeRecord 0.0033982473313173733
Logging healthwatcher.data.factories.AbstractRepositoryFactory 0.0033982473313173733
Logging healthwatcher.business.complaint.DiseaseRecord 0.0033982473313173733
Logging healthwatcher.data.factories.RepositoryFactory 0.0033982473313173733
Logging healthwatcher.business.healthguide.HealthUnitRecord 0.0033982473313173733
Views healthwatcher.data.factories.AbstractRepositoryFactory 0.0033982473313173733
Persistence_Layer healthwatcher.data.mem.EmployeeRepositoryArray 0.0033745900755380275
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintState 0.003358641514886188
Business_DAO healthwatcher.model.complaint.SpecialComplaint 0.00317729266588428
Persistence_Layer healthwatcher.data.factories.AbstractRepositoryFactory 0.003093004532620444
Concurrency_Manager healthwatcher.business.complaint.ComplaintRecord 0.003093004532620444
Concurrency_Manager healthwatcher.business.healthguide.MedicalSpecialityRecord 0.003093004532620444
Concurrency_Manager healthwatcher.business.complaint.SymptomRecord 0.003093004532620444
Concurrency_Manager healthwatcher.business.employee.EmployeeRecord 0.003093004532620444
Concurrency_Manager healthwatcher.data.factories.AbstractRepositoryFactory 0.003093004532620444
Concurrency_Manager healthwatcher.business.complaint.DiseaseRecord 0.003093004532620444
Concurrency_Manager healthwatcher.data.factories.RepositoryFactory 0.003093004532620444
Concurrency_Manager healthwatcher.business.healthguide.HealthUnitRecord 0.003093004532620444
Concurrency_Manager healthwatcher.data.rdb.AddressRepositoryRDB 0.002945687453423131
Persistence_Layer healthwatcher.model.complaint.state.ComplaintStateOpen 0.0029290179194911433
Persistence_Layer healthwatcher.data.mem.ComplaintRepositoryArray 0.0029290179194911433
Service_Facade healthwatcher.business.complaint.DiseaseRecord 0.002923570919021893
Exception_Handling healthwatcher.data.ISpecialityRepository 0.002877430050966851
Service_Facade healthwatcher.business.healthguide.MedicalSpecialityRecord 0.0027379084720074802
Service_Facade healthwatcher.data.ISymptomRepository 0.002729045941349923
Service_Facade healthwatcher.data.IEmployeeRepository 0.002640681191533665
Service_Facade healthwatcher.data.IDiseaseRepository 0.002629237223451951
Service_Facade healthwatcher.view.command.SearchComplaintData 0.002620803465579521
Persistence_Layer healthwatcher.view.servlets.ServletWebServer 0.002618340810434112
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintState 0.0024866438777170837
Business_DAO healthwatcher.view.command.CommandResponse 0.002484984680595593
Server healthwatcher.view.command.SearchComplaintData 0.0024688044437346586
Service_Facade healthwatcher.data.factories.AbstractRepositoryFactory 0.002453886449245254
Concurrency_Manager healthwatcher.data.rdb.SpecialityRepositoryRDB 0.0024039956917217505
Persistence_Layer healthwatcher.data.IComplaintRepository 0.00231107001902234
Concurrency_Manager healthwatcher.data.IComplaintRepository 0.00231107001902234
Server healthwatcher.model.complaint.Complaint 0.0022835679192909158
Logging healthwatcher.view.command.CommandResponse 0.0022522092964167126
Views healthwatcher.view.command.CommandResponse 0.0022522092964167126
Business_DAO healthwatcher.view.command.CommandRequest 0.0022126959493873537
Service_Facade healthwatcher.data.IComplaintRepository 0.0020225766646992075
Views healthwatcher.model.complaint.AnimalComplaint 0.0020150524861812305
Views healthwatcher.model.complaint.FoodComplaint 0.0020150524861812305
Logging healthwatcher.view.command.CommandRequest 0.0020122830680969297
Views healthwatcher.view.command.CommandRequest 0.0020122830680969297
Persistence_Layer healthwatcher.data.IHealthUnitRepository 0.0019971652069361314
Concurrency_Manager healthwatcher.data.IHealthUnitRepository 0.0019971652069361314
Business_DAO healthwatcher.view.IFacade 0.0018554095962153658
Service_Facade healthwatcher.model.complaint.state.ComplaintState 0.0017831420714954957
Logging healthwatcher.model.healthguide.HealthUnit 0.0017328158182022709
HealthWatcher_Model healthwatcher.data.ISpecialityRepository 0.0017297629916927626
Views healthwatcher.model.complaint.SpecialComplaint 0.0017132308095501988
Service_Facade healthwatcher.data.IHealthUnitRepository 0.0017082774301493142
Business_DAO healthwatcher.business.factories.RMIFacadeFactory 0.0017067813022893193
Logging healthwatcher.view.IFacade 0.0016976042177937807
Views healthwatcher.view.IFacade 0.0016976042177937807
Logging healthwatcher.model.complaint.Complaint 0.0016195682139176473
Business_DAO lib.concurrency.ConcurrencyManager 0.0015792769259069554
Server healthwatcher.view.command.UpdateHealthUnitList 0.0014649421719561363
Server healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0014649421719561363
Logging healthwatcher.model.healthguide.MedicalSpeciality 0.001458401847563525
Service_Facade healthwatcher.view.command.UpdateHealthUnitList 0.0014030245221964375
Service_Facade healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0014030245221964375
Server healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0013820489697526437
Server healthwatcher.view.command.InsertHealthUnit 0.0013815763680132527
Server healthwatcher.view.command.UpdateHealthUnitSearch 0.0013815763680132527
Server healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0013792038799421461
Service_Facade healthwatcher.model.complaint.state.FoodComplaintState 0.0013781651028813991
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintState 0.0013781651028813991
Server healthwatcher.business.complaint.ComplaintRecord 0.0013644081582018122
Service_Facade healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0013577976558208048
Service_Facade healthwatcher.view.command.InsertHealthUnit 0.0013557031575003218
Service_Facade healthwatcher.view.command.UpdateHealthUnitSearch 0.0013557031575003218
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintState 0.001329933751530339
Business_DAO healthwatcher.model.address.Address 0.0013272574617994605
Server healthwatcher.data.rdb.SymptomRepositoryRDB 0.0013140428021945975
Service_Facade healthwatcher.view.command.UpdateHealthUnitData 0.0013134923338942815
Service_Facade healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0013070299731765466
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintState 0.0013065033544115217
Server healthwatcher.view.command.UpdateHealthUnitData 0.0013036872596656403
Service_Facade healthwatcher.data.rdb.SymptomRepositoryRDB 0.0012717936279679504
Server healthwatcher.data.rdb.SpecialityRepositoryRDB 0.00125023532782893
Service_Facade healthwatcher.data.mem.HealthUnitRepositoryArray 0.0011790696649254075
Server healthwatcher.business.healthguide.HealthUnitRecord 0.0011553701747353453
Logging healthwatcher.model.employee.Employee 0.0010982890964805023
Server healthwatcher.data.mem.HealthUnitRepositoryArray 0.0010578557666551499
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialityList 0.0010493533883133798
Service_Facade healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.0010493533883133793
Service_Facade healthwatcher.view.command.GetDataForSearchBySpeciality 0.0010041265219377466
Server healthwatcher.data.rdb.AddressRepositoryRDB 0.0010037304012350868
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0010020320236172639
Service_Facade healthwatcher.view.command.InsertMedicalSpeciality 0.0010020320236172639
Persistence_Layer healthwatcher.data.ISpecialityRepository 9.943078807500133E-4
Concurrency_Manager healthwatcher.data.ISpecialityRepository 9.943078807500133E-4
Server healthwatcher.view.command.Login 9.744797146979678E-4
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialityData 9.598212000112234E-4
Server healthwatcher.view.command.UpdateSymptomList 9.471898609183719E-4
Server healthwatcher.view.command.UpdateComplaintList 9.371324796439697E-4
Server healthwatcher.model.complaint.state.SpecialComplaintState 8.971696056529497E-4
Server healthwatcher.view.command.UpdateEmployeeSearch 8.965906063503553E-4
Server healthwatcher.view.command.UpdateMedicalSpecialityList 8.833823865527041E-4
Server healthwatcher.view.command.SearchSpecialtiesByHealthUnit 8.833823865527041E-4
Business_DAO healthwatcher.data.ISpecialityRepository 8.810704771931793E-4
Server healthwatcher.model.complaint.state.FoodComplaintState 8.751997468618754E-4
Server healthwatcher.model.complaint.state.AnimalComplaintState 8.751997468618753E-4
Server healthwatcher.view.command.InsertSymptom 8.638240569754887E-4
Server healthwatcher.view.command.UpdateSymptomSearch 8.638240569754886E-4
Server healthwatcher.view.command.UpdateComplaintSearch 8.537666757010864E-4
Server healthwatcher.view.command.UpdateEmployeeData 8.510960263754249E-4
Logging healthwatcher.model.complaint.state.FoodComplaintState 8.3068478406875E-4
Logging healthwatcher.model.complaint.state.AnimalComplaintState 8.3068478406875E-4
Service_Facade healthwatcher.view.command.UpdateComplaintList 8.269564054609633E-4
Service_Facade healthwatcher.data.mem.SpecialityRepositoryArray 8.253985310423496E-4
Service_Facade healthwatcher.view.command.Login 8.25142546055991E-4
Server healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 8.201698383760001E-4
Service_Facade healthwatcher.view.command.UpdateSymptomList 8.163339409567053E-4
Logging healthwatcher.model.complaint.AnimalComplaint 8.142258570176902E-4
Logging healthwatcher.model.complaint.FoodComplaint 8.1422585701769E-4
Business_DAO healthwatcher.data.IHealthUnitRepository 8.077216156523751E-4
Logging healthwatcher.model.complaint.state.SpecialComplaintState 8.046337256228812E-4
Server healthwatcher.view.command.GetDataForSearchBySpeciality 8.004891843492114E-4
Server healthwatcher.view.command.UpdateMedicalSpecialitySearch 8.000165826098207E-4
Server healthwatcher.view.command.InsertMedicalSpeciality 8.000165826098207E-4
Server healthwatcher.view.command.UpdateSymptomData 7.859349486278761E-4
Service_Facade healthwatcher.view.command.UpdateEmployeeSearch 7.829317224499507E-4
Service_Facade healthwatcher.view.command.UpdateComplaintSearch 7.796350407648474E-4
Server healthwatcher.view.command.UpdateComplaintData 7.758775673534739E-4
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintState 7.751635546914658E-4
Service_Facade healthwatcher.view.command.UpdateSymptomSearch 7.690125762605896E-4
Service_Facade healthwatcher.view.command.InsertSymptom 7.690125762605895E-4
Service_Facade healthwatcher.view.command.UpdateEmployeeData 7.620380978631456E-4
Service_Facade healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 7.452743173468317E-4
Service_Facade healthwatcher.view.command.UpdateComplaintData 7.374242171588071E-4
Service_Facade healthwatcher.data.ISpecialityRepository 7.354551109427491E-4
Logging healthwatcher.model.address.Address 7.269007416743274E-4
Views healthwatcher.model.address.Address 7.269007416743274E-4
Service_Facade healthwatcher.view.command.UpdateSymptomData 7.26801752654549E-4
Server healthwatcher.view.command.UpdateMedicalSpecialityData 7.221274742622081E-4
Business_DAO healthwatcher.model.complaint.DiseaseType 7.203606909214837E-4
Server healthwatcher.business.employee.EmployeeRecord 7.109810796062299E-4
Logging healthwatcher.model.complaint.SpecialComplaint 6.991871384545832E-4
Logging healthwatcher.model.complaint.Symptom 6.878511320254432E-4
Logging healthwatcher.data.rdb.SpecialityRepositoryRDB 6.730804866145702E-4
Server healthwatcher.business.complaint.SymptomRecord 6.399751134595888E-4
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintState 6.332638943830875E-4
Service_Facade healthwatcher.data.mem.EmployeeRepositoryArray 6.276154288942716E-4
Server healthwatcher.data.mem.EmployeeRepositoryArray 6.052645333649344E-4
Service_Facade healthwatcher.model.complaint.state.ComplaintStateOpen 6.030015481899332E-4
Service_Facade healthwatcher.data.mem.ComplaintRepositoryArray 6.030015481899332E-4
Service_Facade healthwatcher.data.mem.SymptomRepositoryArray 5.923790836856753E-4
Server healthwatcher.model.healthguide.HealthUnit 5.661563338230917E-4
Business_DAO healthwatcher.data.IEmployeeRepository 5.574906289860301E-4
Business_DAO healthwatcher.data.ISymptomRepository 5.51687069694688E-4
Server healthwatcher.data.mem.SymptomRepositoryArray 5.401034556173856E-4
Server healthwatcher.model.complaint.state.ComplaintStateOpen 5.300460743429834E-4
Server healthwatcher.model.complaint.state.ComplaintState 5.300460743429834E-4
Server healthwatcher.data.mem.ComplaintRepositoryArray 5.300460743429834E-4
Server healthwatcher.data.mem.SpecialityRepositoryArray 4.7629598125171774E-4
Business_DAO healthwatcher.data.IDiseaseRepository 4.700992272262373E-4
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintState 4.6977760617543965E-4
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintState 4.6977760617543954E-4
Business_DAO healthwatcher.data.IComplaintRepository 4.4619884020391477E-4
Logging healthwatcher.data.rdb.AddressRepositoryRDB 4.3809419398148017E-4
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintState 3.7467323582927365E-4
Server healthwatcher.view.command.GetDataForSearchByDiseaseType 3.7042369489628194E-4
Server healthwatcher.view.command.InsertDiseaseType 3.699510931568911E-4
Server healthwatcher.view.command.SearchDiseaseData 3.699510931568911E-4
Logging healthwatcher.model.complaint.state.ComplaintState 3.2933211887306487E-4
Server healthwatcher.view.command.InsertSpecialComplaint 3.23720601358103E-4
Server healthwatcher.view.command.InsertAnimalComplaint 3.23720601358103E-4
Server healthwatcher.view.command.InsertFoodComplaint 3.23720601358103E-4
Server healthwatcher.view.command.InsertEmployee 3.2372060135810296E-4
Server healthwatcher.view.command.LoginMenu 2.9132607298542083E-4
Logging healthwatcher.model.complaint.DiseaseType 2.532314734182446E-4
Views healthwatcher.model.complaint.DiseaseType 2.532314734182446E-4
Service_Facade healthwatcher.view.command.GetDataForSearchByDiseaseType 2.445877639599537E-4
Service_Facade healthwatcher.view.command.InsertDiseaseType 2.424932656394709E-4
Service_Facade healthwatcher.view.command.SearchDiseaseData 2.424932656394709E-4
Service_Facade healthwatcher.view.command.InsertEmployee 1.7663349257491428E-4
Service_Facade healthwatcher.view.command.InsertSpecialComplaint 1.7663349257491428E-4
Service_Facade healthwatcher.view.command.InsertAnimalComplaint 1.7663349257491428E-4
Service_Facade healthwatcher.view.command.InsertFoodComplaint 1.7663349257491428E-4
Logging lib.concurrency.ConcurrencyManager 1.7610481446177423E-4
Views lib.concurrency.ConcurrencyManager 1.7610481446177423E-4
Logging healthwatcher.data.IHealthUnitRepository 1.6771323602771744E-4
Views healthwatcher.data.IHealthUnitRepository 1.6771323602771744E-4
Server healthwatcher.view.command.ConfigRMI 1.629382908069978E-4
Service_Facade healthwatcher.view.command.LoginMenu 1.5531629355567913E-4
Logging healthwatcher.data.IComplaintRepository 1.1829222283447174E-4
Views healthwatcher.data.IComplaintRepository 1.1829222283447174E-4
Server healthwatcher.business.complaint.DiseaseRecord 1.08350272118139E-4
Server healthwatcher.model.complaint.Symptom 8.9860352571374E-5
Server healthwatcher.model.healthguide.MedicalSpeciality 8.9860352571374E-5
Server healthwatcher.model.employee.Employee 8.9860352571374E-5
Service_Facade healthwatcher.view.command.ConfigRMI 8.919580259324103E-5
Logging healthwatcher.data.IEmployeeRepository 8.57993223606748E-5
Views healthwatcher.data.IEmployeeRepository 8.57993223606748E-5
Views healthwatcher.business.factories.RMIFacadeFactory 8.509642867015623E-5
Logging healthwatcher.data.ISymptomRepository 7.670676570593668E-5
Views healthwatcher.data.ISymptomRepository 7.670676570593668E-5
Service_Facade healthwatcher.data.mem.DiseaseTypeRepositoryArray 6.585977306455666E-5
Server healthwatcher.data.mem.DiseaseTypeRepositoryArray 4.6230491798788105E-5
Persistence_Layer healthwatcher.business.factories.RMIFacadeFactory 3.0324577946171555E-5
Service_Facade healthwatcher.view.servlets.ServletWebServer 2.0893624586805254E-5
Logging healthwatcher.data.IDiseaseRepository 1.3598726395162773E-5
Views healthwatcher.data.IDiseaseRepository 1.3598726395162773E-5
Logging healthwatcher.view.command.UpdateComplaintList 0.0
Logging healthwatcher.view.command.ConfigRMI 0.0
Logging healthwatcher.business.HWServer 0.0
Logging healthwatcher.view.command.LoginMenu 0.0
Logging healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Logging healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Logging healthwatcher.view.command.UpdateSymptomSearch 0.0
Logging lib.exceptions.ObjectAlreadyInsertedException 0.0
Logging healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
Logging healthwatcher.view.command.UpdateHealthUnitList 0.0
Logging healthwatcher.view.servlets.ServletWebServer 0.0
Logging lib.exceptions.InvalidDateException 0.0
Logging healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Logging lib.exceptions.InsertEntryException 0.0
Logging healthwatcher.view.command.UpdateComplaintData 0.0
Logging healthwatcher.view.command.UpdateSymptomList 0.0
Logging healthwatcher.data.IAddressRepository 0.0
Logging healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0
Logging lib.exceptions.ConnectionPersistenceMechanismException 0.0
Logging healthwatcher.view.command.UpdateSymptomData 0.0
Logging healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Logging healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Logging lib.exceptions.InvalidSessionException 0.0
Logging lib.exceptions.RepositoryException 0.0
Logging healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Logging healthwatcher.view.command.UpdateHealthUnitData 0.0
Logging lib.exceptions.ObjectNotFoundException 0.0
Logging healthwatcher.view.servlets.HWServlet 0.0
Logging healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Logging healthwatcher.view.command.InsertSymptom 0.0
Logging healthwatcher.view.command.InsertHealthUnit 0.0
Logging healthwatcher.data.ISpecialityRepository 0.0
Logging healthwatcher.view.command.InsertDiseaseType 0.0
Logging healthwatcher.view.command.UpdateEmployeeSearch 0.0
Logging healthwatcher.view.command.InsertEmployee 0.0
Logging lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Logging healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Logging healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
Logging healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Logging healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Logging healthwatcher.view.command.InsertSpecialComplaint 0.0
Logging healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Logging lib.exceptions.ObjectNotValidException 0.0
Logging healthwatcher.view.command.SearchComplaintData 0.0
Logging lib.exceptions.CommunicationException 0.0
Logging healthwatcher.data.mem.SymptomRepositoryArray 0.0
Logging healthwatcher.model.complaint.Situation 0.0
Logging healthwatcher.data.factories.RDBRepositoryFactory 0.0
Logging lib.exceptions.PersistenceMechanismException 0.0
Logging healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
Logging healthwatcher.view.RMIServletAdapter 0.0
Logging healthwatcher.view.command.InsertMedicalSpeciality 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Logging lib.exceptions.FacadeUnavailableException 0.0
Logging healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Logging healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Logging healthwatcher.view.command.InsertAnimalComplaint 0.0
Logging healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Logging healthwatcher.view.servlets.ServletRequestAdapter 0.0
Logging healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Logging lib.exceptions.UpdateEntryException 0.0
Logging healthwatcher.view.command.UpdateEmployeeData 0.0
Logging lib.exceptions.ExceptionMessages 0.0
Logging healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Logging healthwatcher.view.servlets.ServletResponseAdapter 0.0
Logging healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
Logging healthwatcher.view.command.Login 0.0
Logging healthwatcher.business.factories.RMIFacadeFactory 0.0
Logging healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Logging lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Logging healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Logging lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Logging healthwatcher.view.command.InsertFoodComplaint 0.0
Logging lib.exceptions.SQLPersistenceMechanismException 0.0
Logging healthwatcher.view.command.UpdateComplaintSearch 0.0
Logging healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Logging healthwatcher.view.command.SearchDiseaseData 0.0
Logging healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.0
Logging lib.exceptions.TransactionException 0.0
Service_Facade healthwatcher.business.HWServer 0.0
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Service_Facade lib.logging.LogMechanism 0.0
Service_Facade lib.exceptions.ObjectAlreadyInsertedException 0.0
Service_Facade lib.logging.ThreadLogging 0.0
Service_Facade lib.exceptions.InvalidDateException 0.0
Service_Facade lib.exceptions.InsertEntryException 0.0
Service_Facade healthwatcher.data.IAddressRepository 0.0
Service_Facade lib.exceptions.ConnectionPersistenceMechanismException 0.0
Service_Facade lib.exceptions.InvalidSessionException 0.0
Service_Facade lib.exceptions.RepositoryException 0.0
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Service_Facade lib.exceptions.ObjectNotFoundException 0.0
Service_Facade healthwatcher.view.servlets.HWServlet 0.0
Service_Facade healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Service_Facade lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Service_Facade healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Service_Facade lib.exceptions.ObjectNotValidException 0.0
Service_Facade lib.exceptions.CommunicationException 0.0
Service_Facade healthwatcher.model.complaint.Situation 0.0
Service_Facade healthwatcher.data.factories.RDBRepositoryFactory 0.0
Service_Facade lib.exceptions.PersistenceMechanismException 0.0
Service_Facade healthwatcher.view.RMIServletAdapter 0.0
Service_Facade healthwatcher.view.servlets.ServletRequestAdapter 0.0
Service_Facade healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Service_Facade lib.exceptions.UpdateEntryException 0.0
Service_Facade lib.exceptions.ExceptionMessages 0.0
Service_Facade healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Service_Facade healthwatcher.view.servlets.ServletResponseAdapter 0.0
Service_Facade lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Service_Facade lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Service_Facade healthwatcher.view.command.Command 0.0
Service_Facade lib.exceptions.SQLPersistenceMechanismException 0.0
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Service_Facade lib.exceptions.TransactionException 0.0
Exception_Handling healthwatcher.view.command.UpdateComplaintList 0.0
Exception_Handling healthwatcher.view.command.ConfigRMI 0.0
Exception_Handling healthwatcher.business.HWServer 0.0
Exception_Handling healthwatcher.view.command.LoginMenu 0.0
Exception_Handling healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Exception_Handling healthwatcher.view.command.UpdateSymptomSearch 0.0
Exception_Handling lib.logging.LogMechanism 0.0
Exception_Handling healthwatcher.view.command.UpdateHealthUnitList 0.0
Exception_Handling healthwatcher.view.servlets.ServletWebServer 0.0
Exception_Handling lib.logging.ThreadLogging 0.0
Exception_Handling healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.UpdateComplaintData 0.0
Exception_Handling healthwatcher.view.command.UpdateSymptomList 0.0
Exception_Handling healthwatcher.data.IAddressRepository 0.0
Exception_Handling healthwatcher.business.factories.FacadeFactory 0.0
Exception_Handling healthwatcher.view.command.UpdateSymptomData 0.0
Exception_Handling healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Exception_Handling healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Exception_Handling healthwatcher.view.command.UpdateHealthUnitData 0.0
Exception_Handling healthwatcher.view.servlets.HWServlet 0.0
Exception_Handling healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Exception_Handling healthwatcher.view.command.InsertSymptom 0.0
Exception_Handling healthwatcher.view.command.InsertHealthUnit 0.0
Exception_Handling healthwatcher.view.command.UpdateEmployeeSearch 0.0
Exception_Handling healthwatcher.view.command.InsertEmployee 0.0
Exception_Handling healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Exception_Handling healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Exception_Handling healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.InsertSpecialComplaint 0.0
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Exception_Handling healthwatcher.data.mem.SymptomRepositoryArray 0.0
Exception_Handling healthwatcher.model.complaint.Situation 0.0
Exception_Handling healthwatcher.data.factories.RDBRepositoryFactory 0.0
Exception_Handling healthwatcher.view.RMIServletAdapter 0.0
Exception_Handling healthwatcher.view.command.InsertMedicalSpeciality 0.0
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Exception_Handling healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Exception_Handling healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.InsertAnimalComplaint 0.0
Exception_Handling healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Exception_Handling healthwatcher.view.servlets.ServletRequestAdapter 0.0
Exception_Handling healthwatcher.business.factories.AbstractFacadeFactory 0.0
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Exception_Handling healthwatcher.view.command.UpdateEmployeeData 0.0
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Exception_Handling healthwatcher.view.servlets.ServletResponseAdapter 0.0
Exception_Handling healthwatcher.view.command.Login 0.0
Exception_Handling healthwatcher.business.factories.RMIFacadeFactory 0.0
Exception_Handling healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Exception_Handling lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Exception_Handling healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.Command 0.0
Exception_Handling healthwatcher.view.command.InsertFoodComplaint 0.0
Exception_Handling healthwatcher.view.command.UpdateComplaintSearch 0.0
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Views healthwatcher.business.HWServer 0.0
Views healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Views lib.exceptions.ObjectAlreadyInsertedException 0.0
Views lib.logging.ThreadLogging 0.0
Views lib.exceptions.InvalidDateException 0.0
Views lib.exceptions.InsertEntryException 0.0
Views healthwatcher.data.IAddressRepository 0.0
Views lib.exceptions.ConnectionPersistenceMechanismException 0.0
Views lib.exceptions.InvalidSessionException 0.0
Views lib.exceptions.RepositoryException 0.0
Views healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Views lib.exceptions.ObjectNotFoundException 0.0
Views healthwatcher.view.servlets.HWServlet 0.0
Views healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Views healthwatcher.data.ISpecialityRepository 0.0
Views lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Views healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Views healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Views lib.exceptions.ObjectNotValidException 0.0
Views lib.exceptions.CommunicationException 0.0
Views healthwatcher.model.complaint.Situation 0.0
Views healthwatcher.data.factories.RDBRepositoryFactory 0.0
Views lib.exceptions.PersistenceMechanismException 0.0
Views healthwatcher.view.RMIServletAdapter 0.0
Views lib.exceptions.FacadeUnavailableException 0.0
Views healthwatcher.view.servlets.ServletRequestAdapter 0.0
Views healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Views lib.exceptions.UpdateEntryException 0.0
Views lib.exceptions.ExceptionMessages 0.0
Views healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Views healthwatcher.view.servlets.ServletResponseAdapter 0.0
Views lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Views lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Views lib.exceptions.SQLPersistenceMechanismException 0.0
Views healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Views lib.exceptions.TransactionException 0.0
Server healthwatcher.model.complaint.DiseaseType 0.0
Server lib.concurrency.ConcurrencyManager 0.0
Server healthwatcher.data.IHealthUnitRepository 0.0
Server lib.persistence.PersistenceMechanism 0.0
Server healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Server lib.logging.LogMechanism 0.0
Server lib.exceptions.ObjectAlreadyInsertedException 0.0
Server lib.exceptions.InvalidDateException 0.0
Server lib.exceptions.InsertEntryException 0.0
Server healthwatcher.data.IAddressRepository 0.0
Server healthwatcher.business.factories.FacadeFactory 0.0
Server lib.exceptions.InvalidSessionException 0.0
Server lib.exceptions.RepositoryException 0.0
Server healthwatcher.business.healthguide.MedicalSpecialityRecord 0.0
Server healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Server lib.exceptions.ObjectNotFoundException 0.0
Server healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Server healthwatcher.data.IComplaintRepository 0.0
Server healthwatcher.data.ISpecialityRepository 0.0
Server lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Server healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Server healthwatcher.data.IDiseaseRepository 0.0
Server healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Server lib.exceptions.ObjectNotValidException 0.0
Server healthwatcher.view.command.CommandRequest 0.0
Server lib.persistence.IPersistenceMechanism 0.0
Server healthwatcher.data.factories.AbstractRepositoryFactory 0.0
Server lib.exceptions.CommunicationException 0.0
Server healthwatcher.model.complaint.Situation 0.0
Server healthwatcher.view.IFacade 0.0
Server healthwatcher.data.factories.RDBRepositoryFactory 0.0
Server lib.exceptions.PersistenceMechanismException 0.0
Server healthwatcher.data.ISymptomRepository 0.0
Server healthwatcher.view.RMIServletAdapter 0.0
Server healthwatcher.view.command.CommandResponse 0.0
Server lib.exceptions.FacadeUnavailableException 0.0
Server healthwatcher.data.IEmployeeRepository 0.0
Server healthwatcher.view.servlets.ServletRequestAdapter 0.0
Server healthwatcher.business.factories.AbstractFacadeFactory 0.0
Server healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Server lib.exceptions.UpdateEntryException 0.0
Server lib.exceptions.ExceptionMessages 0.0
Server healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Server healthwatcher.view.servlets.ServletResponseAdapter 0.0
Server healthwatcher.model.address.Address 0.0
Server lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Server lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Server healthwatcher.view.command.Command 0.0
Server healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Server lib.exceptions.TransactionException 0.0
Business_DAO healthwatcher.business.HWServer 0.0
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Business_DAO lib.logging.LogMechanism 0.0
Business_DAO lib.exceptions.ObjectAlreadyInsertedException 0.0
Business_DAO lib.logging.ThreadLogging 0.0
Business_DAO lib.exceptions.InvalidDateException 0.0
Business_DAO lib.exceptions.InsertEntryException 0.0
Business_DAO healthwatcher.data.IAddressRepository 0.0
Business_DAO healthwatcher.business.factories.FacadeFactory 0.0
Business_DAO lib.exceptions.ConnectionPersistenceMechanismException 0.0
Business_DAO lib.exceptions.InvalidSessionException 0.0
Business_DAO lib.exceptions.RepositoryException 0.0
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Business_DAO lib.exceptions.ObjectNotFoundException 0.0
Business_DAO healthwatcher.view.servlets.HWServlet 0.0
Business_DAO healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Business_DAO lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Business_DAO healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Business_DAO lib.exceptions.ObjectNotValidException 0.0
Business_DAO lib.exceptions.CommunicationException 0.0
Business_DAO healthwatcher.model.complaint.Situation 0.0
Business_DAO healthwatcher.data.factories.RDBRepositoryFactory 0.0
Business_DAO lib.exceptions.PersistenceMechanismException 0.0
Business_DAO healthwatcher.view.RMIServletAdapter 0.0
Business_DAO lib.exceptions.FacadeUnavailableException 0.0
Business_DAO healthwatcher.view.servlets.ServletRequestAdapter 0.0
Business_DAO healthwatcher.business.factories.AbstractFacadeFactory 0.0
Business_DAO healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Business_DAO lib.exceptions.UpdateEntryException 0.0
Business_DAO lib.exceptions.ExceptionMessages 0.0
Business_DAO healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Business_DAO healthwatcher.view.servlets.ServletResponseAdapter 0.0
Business_DAO lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Business_DAO lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Business_DAO healthwatcher.view.command.Command 0.0
Business_DAO lib.exceptions.SQLPersistenceMechanismException 0.0
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Business_DAO lib.exceptions.TransactionException 0.0
HealthWatcher_Model healthwatcher.view.command.ConfigRMI 0.0
HealthWatcher_Model healthwatcher.business.HWServer 0.0
HealthWatcher_Model healthwatcher.data.mem.EmployeeRepositoryArray 0.0
HealthWatcher_Model lib.logging.LogMechanism 0.0
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletWebServer 0.0
HealthWatcher_Model lib.logging.ThreadLogging 0.0
HealthWatcher_Model lib.exceptions.InvalidDateException 0.0
HealthWatcher_Model healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.data.IAddressRepository 0.0
HealthWatcher_Model healthwatcher.business.factories.FacadeFactory 0.0
HealthWatcher_Model lib.exceptions.ConnectionPersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
HealthWatcher_Model healthwatcher.data.mem.SpecialityRepositoryArray 0.0
HealthWatcher_Model lib.exceptions.InvalidSessionException 0.0
HealthWatcher_Model lib.exceptions.RepositoryException 0.0
HealthWatcher_Model lib.exceptions.ObjectNotFoundException 0.0
HealthWatcher_Model healthwatcher.view.servlets.HWServlet 0.0
HealthWatcher_Model healthwatcher.data.factories.ArrayRepositoryFactory 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
HealthWatcher_Model healthwatcher.view.command.InsertDiseaseType 0.0
HealthWatcher_Model healthwatcher.view.command.InsertEmployee 0.0
HealthWatcher_Model lib.distribution.rmi.IteratorRMITargetAdapter 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
HealthWatcher_Model healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.view.command.InsertSpecialComplaint 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
HealthWatcher_Model lib.exceptions.ObjectNotValidException 0.0
HealthWatcher_Model lib.exceptions.CommunicationException 0.0
HealthWatcher_Model healthwatcher.model.complaint.Situation 0.0
HealthWatcher_Model healthwatcher.data.factories.RDBRepositoryFactory 0.0
HealthWatcher_Model lib.exceptions.PersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.view.RMIServletAdapter 0.0
HealthWatcher_Model healthwatcher.view.command.InsertMedicalSpeciality 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
HealthWatcher_Model lib.exceptions.FacadeUnavailableException 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletRequestAdapter 0.0
HealthWatcher_Model healthwatcher.business.factories.AbstractFacadeFactory 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateEmployeeData 0.0
HealthWatcher_Model lib.exceptions.ExceptionMessages 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletResponseAdapter 0.0
HealthWatcher_Model healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
HealthWatcher_Model healthwatcher.view.command.Login 0.0
HealthWatcher_Model healthwatcher.business.factories.RMIFacadeFactory 0.0
HealthWatcher_Model healthwatcher.data.mem.ComplaintRepositoryArray 0.0
HealthWatcher_Model lib.distribution.rmi.IteratorRMISourceAdapter 0.0
HealthWatcher_Model lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
HealthWatcher_Model healthwatcher.view.command.Command 0.0
HealthWatcher_Model lib.exceptions.SQLPersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
HealthWatcher_Model healthwatcher.view.command.SearchDiseaseData 0.0
HealthWatcher_Model lib.exceptions.TransactionException 0.0
Persistence_Layer healthwatcher.business.HWServer 0.0
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Persistence_Layer lib.logging.LogMechanism 0.0
Persistence_Layer lib.exceptions.ObjectAlreadyInsertedException 0.0
Persistence_Layer lib.logging.ThreadLogging 0.0
Persistence_Layer lib.exceptions.InvalidDateException 0.0
Persistence_Layer lib.exceptions.InsertEntryException 0.0
Persistence_Layer healthwatcher.data.IAddressRepository 0.0
Persistence_Layer healthwatcher.business.factories.FacadeFactory 0.0
Persistence_Layer lib.exceptions.InvalidSessionException 0.0
Persistence_Layer lib.exceptions.RepositoryException 0.0
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Persistence_Layer lib.exceptions.ObjectNotFoundException 0.0
Persistence_Layer healthwatcher.view.servlets.HWServlet 0.0
Persistence_Layer healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Persistence_Layer healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Persistence_Layer lib.exceptions.ObjectNotValidException 0.0
Persistence_Layer lib.exceptions.CommunicationException 0.0
Persistence_Layer healthwatcher.model.complaint.Situation 0.0
Persistence_Layer healthwatcher.data.factories.RDBRepositoryFactory 0.0
Persistence_Layer healthwatcher.view.RMIServletAdapter 0.0
Persistence_Layer lib.exceptions.FacadeUnavailableException 0.0
Persistence_Layer healthwatcher.view.servlets.ServletRequestAdapter 0.0
Persistence_Layer healthwatcher.business.factories.AbstractFacadeFactory 0.0
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Persistence_Layer lib.exceptions.UpdateEntryException 0.0
Persistence_Layer lib.exceptions.ExceptionMessages 0.0
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Persistence_Layer healthwatcher.view.servlets.ServletResponseAdapter 0.0
Persistence_Layer lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Persistence_Layer healthwatcher.view.command.Command 0.0
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Persistence_Layer lib.exceptions.TransactionException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintList 0.0
Concurrency_Manager healthwatcher.view.command.ConfigRMI 0.0
Concurrency_Manager healthwatcher.business.HWServer 0.0
Concurrency_Manager healthwatcher.view.command.LoginMenu 0.0
Concurrency_Manager healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomSearch 0.0
Concurrency_Manager lib.logging.LogMechanism 0.0
Concurrency_Manager lib.exceptions.ObjectAlreadyInsertedException 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitList 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletWebServer 0.0
Concurrency_Manager lib.logging.ThreadLogging 0.0
Concurrency_Manager lib.exceptions.InvalidDateException 0.0
Concurrency_Manager healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Concurrency_Manager lib.exceptions.InsertEntryException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintData 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomList 0.0
Concurrency_Manager healthwatcher.data.IAddressRepository 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0
Concurrency_Manager healthwatcher.business.factories.FacadeFactory 0.0
Concurrency_Manager lib.exceptions.ConnectionPersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomData 0.0
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Concurrency_Manager lib.exceptions.InvalidSessionException 0.0
Concurrency_Manager lib.exceptions.RepositoryException 0.0
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitData 0.0
Concurrency_Manager lib.exceptions.ObjectNotFoundException 0.0
Concurrency_Manager healthwatcher.view.servlets.HWServlet 0.0
Concurrency_Manager healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Concurrency_Manager healthwatcher.view.command.InsertSymptom 0.0
Concurrency_Manager healthwatcher.view.command.InsertHealthUnit 0.0
Concurrency_Manager healthwatcher.view.command.InsertDiseaseType 0.0
Concurrency_Manager healthwatcher.view.command.UpdateEmployeeSearch 0.0
Concurrency_Manager healthwatcher.view.command.InsertEmployee 0.0
Concurrency_Manager lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Concurrency_Manager healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.command.InsertSpecialComplaint 0.0
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Concurrency_Manager lib.exceptions.ObjectNotValidException 0.0
Concurrency_Manager healthwatcher.view.command.SearchComplaintData 0.0
Concurrency_Manager lib.exceptions.CommunicationException 0.0
Concurrency_Manager healthwatcher.data.mem.SymptomRepositoryArray 0.0
Concurrency_Manager healthwatcher.model.complaint.Situation 0.0
Concurrency_Manager healthwatcher.data.factories.RDBRepositoryFactory 0.0
Concurrency_Manager lib.exceptions.PersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.RMIServletAdapter 0.0
Concurrency_Manager healthwatcher.view.command.InsertMedicalSpeciality 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Concurrency_Manager lib.exceptions.FacadeUnavailableException 0.0
Concurrency_Manager healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Concurrency_Manager healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.command.InsertAnimalComplaint 0.0
Concurrency_Manager healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletRequestAdapter 0.0
Concurrency_Manager healthwatcher.business.factories.AbstractFacadeFactory 0.0
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Concurrency_Manager lib.exceptions.UpdateEntryException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateEmployeeData 0.0
Concurrency_Manager lib.exceptions.ExceptionMessages 0.0
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletResponseAdapter 0.0
Concurrency_Manager healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
Concurrency_Manager healthwatcher.view.command.Login 0.0
Concurrency_Manager healthwatcher.business.factories.RMIFacadeFactory 0.0
Concurrency_Manager healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Concurrency_Manager lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Concurrency_Manager healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Concurrency_Manager lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Concurrency_Manager healthwatcher.view.command.Command 0.0
Concurrency_Manager healthwatcher.view.command.InsertFoodComplaint 0.0
Concurrency_Manager lib.exceptions.SQLPersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintSearch 0.0
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.view.command.SearchDiseaseData 0.0
Concurrency_Manager healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.0
Concurrency_Manager lib.exceptions.TransactionException 0.0
