Server healthwatcher.business.HWServer 0.733994952843125
Concurrency_Manager lib.concurrency.ConcurrencyManager 0.6814440968201052
Exception_Handling healthwatcher.view.command.CommandResponse 0.5
Service_Facade healthwatcher.view.IFacade 0.480556976330235
Exception_Handling healthwatcher.view.command.CommandRequest 0.4412322800642355
Logging lib.logging.LogMechanism 0.4382216020099028
HealthWatcher_Model healthwatcher.model.healthguide.HealthUnit 0.3993564045366127
Exception_Handling healthwatcher.view.IFacade 0.395314436744815
HealthWatcher_Model healthwatcher.view.command.CommandResponse 0.38739201832791165
HealthWatcher_Model healthwatcher.view.command.CommandRequest 0.34229116505721674
Logging lib.logging.ThreadLogging 0.3333333432674408
HealthWatcher_Model healthwatcher.view.IFacade 0.3068731855163109
Exception_Handling healthwatcher.model.complaint.Symptom 0.30192120227148656
Persistence_Layer lib.persistence.IPersistenceMechanism 0.27500349582728206
HealthWatcher_Model healthwatcher.business.healthguide.HealthUnitRecord 0.26466733707170603
HealthWatcher_Model healthwatcher.data.IHealthUnitRepository 0.26190516455453566
Persistence_Layer lib.persistence.PersistenceMechanism 0.25905803797906535
Service_Facade healthwatcher.business.factories.RMIFacadeFactory 0.2566703063099476
HealthWatcher_Model healthwatcher.view.command.InsertHealthUnit 0.25634700059890747
HealthWatcher_Model healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.25634700059890747
Server healthwatcher.view.servlets.ServletWebServer 0.2500682418699624
Service_Facade healthwatcher.business.factories.FacadeFactory 0.25
Exception_Handling lib.exceptions.RepositoryException 0.25
Exception_Handling lib.exceptions.CommunicationException 0.25
Exception_Handling lib.exceptions.ExceptionMessages 0.25
Exception_Handling lib.exceptions.TransactionException 0.25
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitList 0.21972599625587463
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchByHealthUnit 0.21972599625587463
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitData 0.21972599625587463
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitSearch 0.21972599625587463
HealthWatcher_Model healthwatcher.data.mem.HealthUnitRepositoryArray 0.21972599625587463
HealthWatcher_Model healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.21972599625587463
HealthWatcher_Model healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.21972599625587463
Persistence_Layer healthwatcher.view.command.CommandResponse 0.20126489965006827
Concurrency_Manager healthwatcher.view.command.CommandResponse 0.20126489965006827
Service_Facade lib.exceptions.FacadeUnavailableException 0.20000000298023224
Service_Facade healthwatcher.business.factories.AbstractFacadeFactory 0.20000000298023224
Exception_Handling lib.exceptions.ObjectAlreadyInsertedException 0.20000000298023224
Exception_Handling lib.exceptions.InvalidDateException 0.20000000298023224
Exception_Handling lib.exceptions.InsertEntryException 0.20000000298023224
Exception_Handling lib.exceptions.InvalidSessionException 0.20000000298023224
Exception_Handling lib.exceptions.ObjectNotFoundException 0.20000000298023224
Exception_Handling lib.exceptions.ObjectNotValidException 0.20000000298023224
Exception_Handling lib.exceptions.PersistenceMechanismException 0.20000000298023224
Exception_Handling lib.exceptions.FacadeUnavailableException 0.20000000298023224
Exception_Handling lib.exceptions.UpdateEntryException 0.20000000298023224
Exception_Handling lib.exceptions.SQLPersistenceMechanismException 0.20000000298023224
Persistence_Layer lib.exceptions.PersistenceMechanismException 0.20000000298023224
Persistence_Layer lib.exceptions.SQLPersistenceMechanismException 0.20000000298023224
Service_Facade healthwatcher.view.command.CommandResponse 0.18612711867784354
Persistence_Layer healthwatcher.view.command.CommandRequest 0.1779266364390133
Concurrency_Manager healthwatcher.view.command.CommandRequest 0.1779266364390133
HealthWatcher_Model healthwatcher.model.complaint.FoodComplaint 0.17069046732188958
Exception_Handling healthwatcher.model.complaint.DiseaseType 0.1678284904917834
Exception_Handling lib.exceptions.ConnectionPersistenceMechanismException 0.1666666716337204
Persistence_Layer lib.exceptions.ConnectionPersistenceMechanismException 0.1666666716337204
Service_Facade healthwatcher.view.command.CommandRequest 0.1643645286182036
Persistence_Layer healthwatcher.view.IFacade 0.15964955245351672
Concurrency_Manager healthwatcher.view.IFacade 0.15964955245351672
Business_DAO healthwatcher.business.complaint.SymptomRecord 0.1564834568666041
Business_DAO healthwatcher.business.employee.EmployeeRecord 0.15469465810284913
Business_DAO healthwatcher.business.complaint.DiseaseRecord 0.15468611169243607
Business_DAO healthwatcher.view.command.SearchComplaintData 0.14920423236005045
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintState 0.14017496285370468
Persistence_Layer healthwatcher.model.address.Address 0.13995532834824365
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.13901221752166748
Exception_Handling healthwatcher.model.healthguide.MedicalSpeciality 0.1362638967155991
Business_DAO healthwatcher.view.command.UpdateSymptomList 0.12397497585553037
Views healthwatcher.view.command.SearchComplaintData 0.12394473478834223
Business_DAO healthwatcher.view.command.UpdateHealthUnitList 0.1231588816811606
Business_DAO healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.1231588816811606
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialityList 0.12267697865701237
Business_DAO healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.12267697865701237
Exception_Handling healthwatcher.model.healthguide.HealthUnit 0.11914027023024479
Business_DAO healthwatcher.view.command.UpdateComplaintList 0.11909974456895614
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.1158435195684433
HealthWatcher_Model healthwatcher.view.command.InsertFoodComplaint 0.1158435195684433
Business_DAO healthwatcher.view.command.Login 0.11410580107511983
Exception_Handling healthwatcher.model.complaint.Complaint 0.11398936004300077
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintSearch 0.11312276870012283
Views lib.logging.LogMechanism 0.104888258742462
Business_DAO healthwatcher.data.rdb.ComplaintRepositoryRDB 0.10456075536212323
Business_DAO healthwatcher.view.command.UpdateSymptomSearch 0.10384508079835969
Business_DAO healthwatcher.view.command.InsertSymptom 0.10384508079835968
Business_DAO healthwatcher.view.command.InsertHealthUnit 0.10302898662398993
Business_DAO healthwatcher.view.command.UpdateHealthUnitSearch 0.10302898662398993
Business_DAO healthwatcher.view.command.InsertMedicalSpeciality 0.10254708359984172
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.1025470835998417
Business_DAO healthwatcher.view.command.InsertDiseaseType 0.10222273236595938
Business_DAO healthwatcher.view.command.SearchDiseaseData 0.10222273236595937
Business_DAO healthwatcher.view.command.GetDataForSearchByHealthUnit 0.10152156234718239
Views healthwatcher.view.command.UpdateSymptomList 0.10107970756358053
Views healthwatcher.view.command.UpdateHealthUnitList 0.10105200742858886
Views healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.10105200742858886
Business_DAO healthwatcher.view.command.GetDataForSearchBySpeciality 0.10103965932303416
Views healthwatcher.view.command.UpdateMedicalSpecialityList 0.10101913701533652
Views healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.10101913701533652
Business_DAO healthwatcher.view.command.GetDataForSearchByDiseaseType 0.10071530808915183
Business_DAO healthwatcher.view.command.UpdateComplaintSearch 0.09896984951178546
Views healthwatcher.view.command.UpdateComplaintList 0.09811325071783107
HealthWatcher_Model healthwatcher.model.healthguide.MedicalSpeciality 0.09692722397286421
Server healthwatcher.view.servlets.HWServlet 0.09687945061166892
Exception_Handling healthwatcher.view.command.GetDataForSearchBySpeciality 0.09652048349380493
Exception_Handling healthwatcher.view.command.SearchComplaintData 0.09652048349380493
Exception_Handling healthwatcher.view.command.SearchDiseaseData 0.09652048349380493
Logging healthwatcher.business.factories.FacadeFactory 0.09320889280955338
Logging healthwatcher.business.factories.AbstractFacadeFactory 0.09320889280955338
Views healthwatcher.business.factories.FacadeFactory 0.09320889280955338
Views healthwatcher.business.factories.AbstractFacadeFactory 0.09320889280955338
Views healthwatcher.view.command.Login 0.09287983369675065
Business_DAO healthwatcher.view.command.UpdateEmployeeSearch 0.09256770319970768
HealthWatcher_Model healthwatcher.model.complaint.Complaint 0.08811696158953548
Business_DAO healthwatcher.view.command.InsertEmployee 0.08640127631699632
Business_DAO healthwatcher.view.command.InsertSpecialComplaint 0.08640127631699632
Business_DAO healthwatcher.view.command.InsertAnimalComplaint 0.08640127631699632
Business_DAO healthwatcher.view.command.InsertFoodComplaint 0.08640127631699632
Exception_Handling healthwatcher.model.employee.Employee 0.08627178069805302
Views healthwatcher.view.command.UpdateSymptomSearch 0.0847325827048812
Views healthwatcher.view.command.InsertSymptom 0.0847325827048812
Views healthwatcher.view.command.InsertHealthUnit 0.0847048825698895
Views healthwatcher.view.command.UpdateHealthUnitSearch 0.0847048825698895
Views healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.08467201215663717
Views healthwatcher.view.command.InsertMedicalSpeciality 0.08467201215663717
Views healthwatcher.data.rdb.ComplaintRepositoryRDB 0.08349687437365129
Views healthwatcher.view.command.InsertDiseaseType 0.08323482322235722
Views healthwatcher.view.command.SearchDiseaseData 0.08323482322235722
Views healthwatcher.view.command.GetDataForSearchByHealthUnit 0.08318645117520405
Views healthwatcher.view.command.GetDataForSearchBySpeciality 0.08315358076195171
HealthWatcher_Model healthwatcher.view.command.LoginMenu 0.08238893002271652
Business_DAO healthwatcher.view.command.UpdateSymptomData 0.08230698292294752
Views healthwatcher.view.command.UpdateComplaintSearch 0.08176612585913173
Views healthwatcher.view.command.GetDataForSearchByDiseaseType 0.08171639182767178
Business_DAO healthwatcher.view.command.UpdateHealthUnitData 0.08149088874857777
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialityData 0.08100898572442955
HealthWatcher_Model healthwatcher.business.complaint.SymptomRecord 0.08076090855579492
Business_DAO healthwatcher.view.command.UpdateEmployeeData 0.08068443686459824
Exception_Handling healthwatcher.view.command.GetDataForSearchByDiseaseType 0.08043373376131058
Exception_Handling healthwatcher.view.command.GetDataForSearchByHealthUnit 0.08043373376131058
Exception_Handling healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.08043373376131058
Views healthwatcher.data.factories.RepositoryFactory 0.0789387429166317
Business_DAO healthwatcher.view.command.UpdateComplaintData 0.0774317516363733
Business_DAO healthwatcher.view.command.LoginMenu 0.0767464447766936
HealthWatcher_Model healthwatcher.model.complaint.Symptom 0.076534260016216
Views healthwatcher.view.command.UpdateEmployeeSearch 0.07511956924218802
HealthWatcher_Model healthwatcher.view.command.InsertSymptom 0.07244057208299637
HealthWatcher_Model healthwatcher.data.rdb.SymptomRepositoryRDB 0.07244057208299637
Views healthwatcher.view.command.InsertEmployee 0.07136133700444568
Views healthwatcher.view.command.InsertSpecialComplaint 0.07136133700444568
Views healthwatcher.view.command.InsertAnimalComplaint 0.07136133700444568
Views healthwatcher.view.command.InsertFoodComplaint 0.07136133700444568
Exception_Handling healthwatcher.view.command.InsertDiseaseType 0.0708380863070488
Exception_Handling healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0708380863070488
HealthWatcher_Model lib.exceptions.ObjectAlreadyInsertedException 0.07037825882434845
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.06970435380935669
HealthWatcher_Model healthwatcher.model.employee.Employee 0.06851664099437461
Exception_Handling lib.distribution.rmi.IteratorRMITargetAdapter 0.06754055619239807
Exception_Handling lib.distribution.rmi.IIteratorRMITargetAdapter 0.06754055619239807
Views healthwatcher.view.command.UpdateSymptomData 0.06697231825031856
Views healthwatcher.view.command.UpdateHealthUnitData 0.06694461811532686
Views healthwatcher.view.command.UpdateMedicalSpecialityData 0.06691174770207453
Persistence_Layer lib.distribution.rmi.IteratorRMITargetAdapter 0.0657445639371872
Persistence_Layer lib.distribution.rmi.IIteratorRMITargetAdapter 0.0657445639371872
Views healthwatcher.view.command.UpdateEmployeeData 0.06561609300905426
Views healthwatcher.view.command.UpdateComplaintData 0.06400586140456907
Views healthwatcher.view.command.LoginMenu 0.06310454878301677
HealthWatcher_Model healthwatcher.model.complaint.DiseaseType 0.06250286838240061
Exception_Handling lib.persistence.IPersistenceMechanism 0.06215271361270533
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomSearch 0.06036714091897011
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomList 0.06036714091897011
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomData 0.06036714091897011
HealthWatcher_Model healthwatcher.data.mem.SymptomRepositoryArray 0.06036714091897011
Persistence_Layer healthwatcher.model.healthguide.HealthUnit 0.0601027284734834
Exception_Handling lib.concurrency.ConcurrencyManager 0.05954178923024572
Exception_Handling healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.059031736105680466
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintList 0.05808696150779724
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintData 0.05808696150779724
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.05808696150779724
HealthWatcher_Model healthwatcher.view.command.SearchComplaintData 0.05808696150779724
HealthWatcher_Model healthwatcher.view.command.InsertAnimalComplaint 0.05808696150779724
Persistence_Layer healthwatcher.model.healthguide.MedicalSpeciality 0.056458159985246364
Persistence_Layer healthwatcher.model.complaint.Complaint 0.05511529614899979
HealthWatcher_Model healthwatcher.view.command.UpdateEmployeeSearch 0.05503580719232559
Service_Facade healthwatcher.model.complaint.Complaint 0.05338062121572797
HealthWatcher_Model lib.exceptions.InsertEntryException 0.05321885645389557
HealthWatcher_Model lib.exceptions.UpdateEntryException 0.05321885645389557
Business_DAO healthwatcher.business.complaint.ComplaintRecord 0.05258754487133544
Persistence_Layer healthwatcher.view.command.SearchComplaintData 0.05229727512357878
Service_Facade healthwatcher.model.healthguide.MedicalSpeciality 0.0521429450744246
HealthWatcher_Model lib.concurrency.ConcurrencyManager 0.05081906967669743
Service_Facade healthwatcher.model.healthguide.HealthUnit 0.05053607119924635
Persistence_Layer healthwatcher.model.complaint.Symptom 0.05023196752446936
Concurrency_Manager healthwatcher.model.healthguide.MedicalSpeciality 0.05017669255861538
Business_DAO healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.049775427686709756
Concurrency_Manager healthwatcher.model.healthguide.HealthUnit 0.04783446195681011
HealthWatcher_Model lib.persistence.IPersistenceMechanism 0.04734335174810378
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.047173548489809036
Concurrency_Manager healthwatcher.model.complaint.Complaint 0.0467339081647801
Persistence_Layer healthwatcher.model.employee.Employee 0.046228085734950394
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialityList 0.04556193580038663
Persistence_Layer healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.04556193580038662
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitList 0.04525454880460098
Persistence_Layer healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.045254548804600975
Persistence_Layer healthwatcher.view.command.UpdateSymptomList 0.04523978464888985
Persistence_Layer healthwatcher.view.command.UpdateComplaintList 0.04396866358958105
Concurrency_Manager healthwatcher.model.complaint.Symptom 0.04395050009783838
Business_DAO healthwatcher.view.command.ConfigRMI 0.04322585910760596
Service_Facade healthwatcher.data.factories.RepositoryFactory 0.042426498741645634
Persistence_Layer healthwatcher.view.command.Login 0.04146109318891355
Views healthwatcher.business.complaint.ComplaintRecord 0.04074107901805593
Views healthwatcher.business.complaint.SymptomRecord 0.04014981245069405
Concurrency_Manager healthwatcher.model.employee.Employee 0.039946618308319415
Exception_Handling healthwatcher.model.complaint.AnimalComplaint 0.03960120590936255
Exception_Handling healthwatcher.model.complaint.FoodComplaint 0.039601205909362544
Persistence_Layer lib.concurrency.ConcurrencyManager 0.03882062314219412
Views healthwatcher.business.employee.EmployeeRecord 0.03866410443269234
Views healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.038578922416634055
Views healthwatcher.business.complaint.DiseaseRecord 0.0385116458030895
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.038458495949997624
Persistence_Layer healthwatcher.view.command.InsertMedicalSpeciality 0.038458495949997624
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitSearch 0.03815110895421199
Persistence_Layer healthwatcher.view.command.InsertHealthUnit 0.03815110895421198
Persistence_Layer healthwatcher.view.command.InsertSymptom 0.03813634479850086
Persistence_Layer healthwatcher.view.command.UpdateSymptomSearch 0.03813634479850085
Service_Facade healthwatcher.model.complaint.Symptom 0.03797617357855337
Persistence_Layer healthwatcher.view.command.InsertDiseaseType 0.03762268337464484
Persistence_Layer healthwatcher.view.command.SearchDiseaseData 0.03762268337464484
Persistence_Layer healthwatcher.view.command.GetDataForSearchBySpeciality 0.03744057444776882
Persistence_Layer healthwatcher.view.command.GetDataForSearchByHealthUnit 0.03713318745198318
Persistence_Layer healthwatcher.view.command.UpdateComplaintSearch 0.036865223739192064
Persistence_Layer healthwatcher.model.complaint.DiseaseType 0.03670331202717212
Concurrency_Manager healthwatcher.model.complaint.DiseaseType 0.03670331202717212
Persistence_Layer healthwatcher.view.command.GetDataForSearchByDiseaseType 0.036604761872416035
Views healthwatcher.view.command.ConfigRMI 0.03573551629649823
Business_DAO healthwatcher.data.factories.RepositoryFactory 0.03504696971166947
Service_Facade healthwatcher.model.employee.Employee 0.03396243634623096
Persistence_Layer healthwatcher.view.command.UpdateEmployeeSearch 0.03341057648377826
Persistence_Layer healthwatcher.view.command.InsertSpecialComplaint 0.032471696859955344
Persistence_Layer healthwatcher.view.command.InsertAnimalComplaint 0.032471696859955344
Persistence_Layer healthwatcher.view.command.InsertFoodComplaint 0.032471696859955344
Persistence_Layer healthwatcher.view.command.InsertEmployee 0.03247169685995534
Persistence_Layer healthwatcher.data.rdb.ComplaintRepositoryRDB 0.03218467076949073
Server healthwatcher.data.factories.RepositoryFactory 0.03186259863316776
HealthWatcher_Model healthwatcher.model.complaint.AnimalComplaint 0.03167824980022209
Exception_Handling healthwatcher.model.complaint.SpecialComplaint 0.030938941415384464
Business_DAO healthwatcher.business.healthguide.HealthUnitRecord 0.030485029419111933
Business_DAO healthwatcher.model.healthguide.HealthUnit 0.03048074876962888
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialityData 0.03040797924486234
Exception_Handling healthwatcher.model.address.Address 0.03030007601500738
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitData 0.030100592249076703
Persistence_Layer healthwatcher.view.command.UpdateSymptomData 0.030085828093365564
Business_DAO healthwatcher.model.complaint.state.FoodComplaintState 0.029940646431040985
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintState 0.029940646431040985
Persistence_Layer healthwatcher.view.command.UpdateEmployeeData 0.029483065268127093
Persistence_Layer healthwatcher.view.command.UpdateComplaintData 0.028814707034056763
Persistence_Layer healthwatcher.view.command.LoginMenu 0.028348691370471222
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintState 0.028216722031915536
Business_DAO healthwatcher.data.rdb.SpecialityRepositoryRDB 0.027152243015039237
Business_DAO healthwatcher.data.rdb.SymptomRepositoryRDB 0.02704362619874154
Service_Facade healthwatcher.model.complaint.DiseaseType 0.025799556355228497
Business_DAO healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.025421277766341226
Business_DAO healthwatcher.data.rdb.EmployeeRepositoryRDB 0.02542108014039226
Concurrency_Manager lib.persistence.IPersistenceMechanism 0.02500349582728205
HealthWatcher_Model healthwatcher.model.complaint.SpecialComplaint 0.024935488539776503
Views healthwatcher.model.healthguide.HealthUnit 0.02478023842505276
HealthWatcher_Model healthwatcher.model.address.Address 0.02369604751616547
Service_Facade healthwatcher.model.complaint.AnimalComplaint 0.023478473361528345
Service_Facade healthwatcher.model.complaint.FoodComplaint 0.023478473361528345
Business_DAO healthwatcher.model.healthguide.MedicalSpeciality 0.023392978636371412
Business_DAO healthwatcher.model.complaint.state.ComplaintState 0.022851255679494597
Service_Facade lib.persistence.IPersistenceMechanism 0.02233985592082173
Views healthwatcher.data.rdb.SpecialityRepositoryRDB 0.022064656741992678
Views healthwatcher.business.healthguide.HealthUnitRecord 0.021508061393336695
Views healthwatcher.data.rdb.SymptomRepositoryRDB 0.021115606560314856
Views healthwatcher.model.complaint.state.FoodComplaintState 0.02081345702133927
Views healthwatcher.model.complaint.state.AnimalComplaintState 0.02081345702133927
Views healthwatcher.model.complaint.state.SpecialComplaintState 0.020398644256099902
Server lib.logging.ThreadLogging 0.020115853556849316
Server lib.exceptions.ConnectionPersistenceMechanismException 0.020115853556849316
Server lib.exceptions.SQLPersistenceMechanismException 0.020115853556849316
Exception_Handling healthwatcher.data.ISymptomRepository 0.020088044263564576
Business_DAO healthwatcher.model.complaint.Complaint 0.019853287066148383
Service_Facade healthwatcher.model.complaint.SpecialComplaint 0.01983670753984341
Business_DAO healthwatcher.data.rdb.AddressRepositoryRDB 0.019761097955136475
Views healthwatcher.data.rdb.EmployeeRepositoryRDB 0.01975938131905057
Exception_Handling healthwatcher.data.IEmployeeRepository 0.019731927582739443
Exception_Handling healthwatcher.data.IDiseaseRepository 0.019721817383941725
Views healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.01961784707779087
Exception_Handling lib.persistence.PersistenceMechanism 0.01961467024722684
Persistence_Layer healthwatcher.business.complaint.SymptomRecord 0.019313644748696596
Persistence_Layer healthwatcher.business.complaint.DiseaseRecord 0.018751274669998125
Persistence_Layer healthwatcher.business.employee.EmployeeRecord 0.018663798524304505
Persistence_Layer healthwatcher.business.complaint.ComplaintRecord 0.01816809134527445
Persistence_Layer healthwatcher.model.complaint.AnimalComplaint 0.017884982212979263
Persistence_Layer healthwatcher.model.complaint.FoodComplaint 0.017884982212979263
Business_DAO healthwatcher.data.mem.SymptomRepositoryArray 0.017443804481363366
HealthWatcher_Model healthwatcher.data.ISymptomRepository 0.01712601266107527
Concurrency_Manager healthwatcher.model.complaint.AnimalComplaint 0.01693693917374281
Concurrency_Manager healthwatcher.model.complaint.FoodComplaint 0.01693693917374281
HealthWatcher_Model healthwatcher.data.IEmployeeRepository 0.016857139043365593
HealthWatcher_Model healthwatcher.data.IDiseaseRepository 0.01683591797225657
Business_DAO healthwatcher.data.mem.HealthUnitRepositoryArray 0.016627710306993615
HealthWatcher_Model lib.persistence.PersistenceMechanism 0.016533602240615525
Persistence_Layer healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.01632409653077316
Persistence_Layer healthwatcher.view.command.ConfigRMI 0.016299818802202246
Business_DAO healthwatcher.data.mem.SpecialityRepositoryArray 0.016145807282845377
Business_DAO healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.015821456048963064
Business_DAO healthwatcher.data.mem.EmployeeRepositoryArray 0.015821258423014094
Views healthwatcher.data.rdb.AddressRepositoryRDB 0.015773172242883365
Business_DAO lib.persistence.IPersistenceMechanism 0.015048665472339209
Views healthwatcher.model.complaint.Complaint 0.014936867200964163
Exception_Handling healthwatcher.model.complaint.state.ComplaintState 0.014377652572160438
Persistence_Layer healthwatcher.model.complaint.SpecialComplaint 0.014025453253743929
Service_Facade healthwatcher.data.rdb.ComplaintRepositoryRDB 0.013679377678552177
Views healthwatcher.data.mem.SymptomRepositoryArray 0.013371245700435526
Views healthwatcher.data.mem.HealthUnitRepositoryArray 0.013343545565443832
Views healthwatcher.data.mem.SpecialityRepositoryArray 0.01331067515219149
Concurrency_Manager healthwatcher.model.complaint.SpecialComplaint 0.01328752935032287
Persistence_Layer healthwatcher.data.ISymptomRepository 0.013032443749050385
Concurrency_Manager healthwatcher.data.ISymptomRepository 0.013032443749050385
Persistence_Layer healthwatcher.data.rdb.SpecialityRepositoryRDB 0.012990928839047103
Persistence_Layer healthwatcher.data.IEmployeeRepository 0.012896117256065093
Concurrency_Manager healthwatcher.data.IEmployeeRepository 0.012896117256065093
Persistence_Layer healthwatcher.data.IDiseaseRepository 0.012892062137078641
Concurrency_Manager healthwatcher.data.IDiseaseRepository 0.012892062137078641
Server healthwatcher.data.rdb.ComplaintRepositoryRDB 0.012694032650784644
Business_DAO healthwatcher.model.employee.Employee 0.012660956716746623
Business_DAO healthwatcher.model.complaint.state.ComplaintStateOpen 0.012568573194789148
Business_DAO healthwatcher.data.mem.ComplaintRepositoryArray 0.012568573194789148
Concurrency_Manager healthwatcher.model.address.Address 0.012526051643455431
Views healthwatcher.data.mem.EmployeeRepositoryArray 0.012015020459171235
Service_Facade lib.concurrency.ConcurrencyManager 0.011998446534503309
Business_DAO healthwatcher.business.healthguide.MedicalSpecialityRecord 0.011993894445242754
Business_DAO healthwatcher.model.complaint.Symptom 0.011975467396350997
Service_Facade healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.01195898680501705
Business_DAO healthwatcher.view.servlets.ServletWebServer 0.011883266335109445
Views healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.011873486217911539
Persistence_Layer healthwatcher.business.healthguide.HealthUnitRecord 0.011503673731633614
Service_Facade healthwatcher.model.address.Address 0.01116999587271004
Views healthwatcher.model.healthguide.MedicalSpeciality 0.011057942316903158
Views healthwatcher.model.complaint.state.ComplaintState 0.010898787032995644
Persistence_Layer healthwatcher.data.rdb.AddressRepositoryRDB 0.010776768351215549
Business_DAO lib.persistence.PersistenceMechanism 0.010526722325385068
Views healthwatcher.model.employee.Employee 0.010517773190278624
Persistence_Layer healthwatcher.data.factories.RepositoryFactory 0.010503878570045495
Views healthwatcher.model.complaint.state.ComplaintStateOpen 0.010404788854686048
Views healthwatcher.data.mem.ComplaintRepositoryArray 0.010404788854686048
Server healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.010206385737679388
Exception_Handling healthwatcher.data.rdb.AddressRepositoryRDB 0.009942409974774712
Views healthwatcher.model.complaint.Symptom 0.009902116243596036
Business_DAO healthwatcher.data.factories.AbstractRepositoryFactory 0.009773195987779598
Exception_Handling healthwatcher.business.complaint.ComplaintRecord 0.009672260272452129
Exception_Handling healthwatcher.business.healthguide.MedicalSpecialityRecord 0.009672260272452129
Exception_Handling healthwatcher.business.complaint.SymptomRecord 0.009672260272452129
Exception_Handling healthwatcher.business.employee.EmployeeRecord 0.009672260272452129
Exception_Handling healthwatcher.data.factories.AbstractRepositoryFactory 0.009672260272452129
Exception_Handling healthwatcher.business.complaint.DiseaseRecord 0.009672260272452129
Exception_Handling healthwatcher.data.factories.RepositoryFactory 0.009672260272452129
Exception_Handling healthwatcher.business.healthguide.HealthUnitRecord 0.009672260272452129
Views healthwatcher.view.servlets.ServletWebServer 0.009503476233133752
Logging healthwatcher.view.command.Command 0.009352703458917791
Views healthwatcher.view.command.Command 0.009352703458917791
Persistence_Layer healthwatcher.data.rdb.SymptomRepositoryRDB 0.0090627841499677
Concurrency_Manager lib.persistence.PersistenceMechanism 0.009058037979065361
Exception_Handling healthwatcher.data.rdb.SpecialityRepositoryRDB 0.008689626610058105
Persistence_Layer healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.008549122726111691
Persistence_Layer healthwatcher.data.rdb.EmployeeRepositoryRDB 0.008460021324729228
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintState 0.008416760858634104
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintState 0.008416760858634104
Exception_Handling healthwatcher.data.IComplaintRepository 0.00832214357075146
HealthWatcher_Model healthwatcher.business.complaint.ComplaintRecord 0.008320336472798546
HealthWatcher_Model healthwatcher.business.healthguide.MedicalSpecialityRecord 0.008320336472798546
HealthWatcher_Model healthwatcher.business.employee.EmployeeRecord 0.008320336472798546
HealthWatcher_Model healthwatcher.data.factories.AbstractRepositoryFactory 0.008320336472798546
HealthWatcher_Model healthwatcher.business.complaint.DiseaseRecord 0.008320336472798546
HealthWatcher_Model healthwatcher.data.factories.RepositoryFactory 0.008320336472798546
HealthWatcher_Model healthwatcher.data.rdb.AddressRepositoryRDB 0.00821326576781698
Logging lib.persistence.IPersistenceMechanism 0.008143464333250975
Views lib.persistence.IPersistenceMechanism 0.008143464333250975
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintState 0.007957238905384719
Exception_Handling healthwatcher.data.IHealthUnitRepository 0.00787294501354159
Service_Facade lib.persistence.PersistenceMechanism 0.007475564261550163
HealthWatcher_Model healthwatcher.data.rdb.SpecialityRepositoryRDB 0.00680010185494964
Views healthwatcher.business.healthguide.MedicalSpecialityRecord 0.006734114277507742
HealthWatcher_Model healthwatcher.data.IComplaintRepository 0.006500470025582321
Server healthwatcher.model.complaint.FoodComplaint 0.006421557263555553
Server healthwatcher.model.complaint.AnimalComplaint 0.006421557263555552
Service_Facade healthwatcher.business.complaint.ComplaintRecord 0.0064151028874182905
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintState 0.006412047380779389
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintState 0.006412047380779389
Persistence_Layer healthwatcher.model.complaint.state.ComplaintState 0.006353281910853998
Server healthwatcher.model.complaint.SpecialComplaint 0.006258780201322531
Persistence_Layer healthwatcher.data.mem.SpecialityRepositoryArray 0.0059867990900422914
Business_DAO healthwatcher.model.complaint.AnimalComplaint 0.005898733514780791
Business_DAO healthwatcher.model.complaint.FoodComplaint 0.005898733514780791
Service_Facade healthwatcher.business.healthguide.HealthUnitRecord 0.005828721372746022
Logging lib.persistence.PersistenceMechanism 0.00575451228794828
Views lib.persistence.PersistenceMechanism 0.00575451228794828
Persistence_Layer healthwatcher.data.mem.HealthUnitRepositoryArray 0.0056794120942566485
Persistence_Layer healthwatcher.data.mem.SymptomRepositoryArray 0.005664647938545513
Server healthwatcher.business.factories.RMIFacadeFactory 0.005662543113604664
Service_Facade healthwatcher.data.rdb.SpecialityRepositoryRDB 0.005451327930353952
Persistence_Layer healthwatcher.business.healthguide.MedicalSpecialityRecord 0.005342378954579875
Service_Facade healthwatcher.business.employee.EmployeeRecord 0.005267268025862363
Service_Facade healthwatcher.business.complaint.SymptomRecord 0.005211651990809922
Persistence_Layer healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.005150986514689504
Service_Facade healthwatcher.data.rdb.AddressRepositoryRDB 0.005116398843498196
Logging healthwatcher.business.complaint.ComplaintRecord 0.00509737099697606
Logging healthwatcher.business.healthguide.MedicalSpecialityRecord 0.00509737099697606
Logging healthwatcher.business.complaint.SymptomRecord 0.00509737099697606
Logging healthwatcher.business.employee.EmployeeRecord 0.00509737099697606
Logging healthwatcher.data.factories.AbstractRepositoryFactory 0.00509737099697606
Logging healthwatcher.business.complaint.DiseaseRecord 0.00509737099697606
Logging healthwatcher.data.factories.RepositoryFactory 0.00509737099697606
Logging healthwatcher.business.healthguide.HealthUnitRecord 0.00509737099697606
Views healthwatcher.data.factories.AbstractRepositoryFactory 0.00509737099697606
Persistence_Layer healthwatcher.data.mem.EmployeeRepositoryArray 0.005061885113307041
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintState 0.0050379622723292815
Business_DAO healthwatcher.model.complaint.SpecialComplaint 0.00476593899882642
Persistence_Layer healthwatcher.data.factories.AbstractRepositoryFactory 0.004639506798930666
Concurrency_Manager healthwatcher.business.complaint.ComplaintRecord 0.004639506798930666
Concurrency_Manager healthwatcher.business.healthguide.MedicalSpecialityRecord 0.004639506798930666
Concurrency_Manager healthwatcher.business.complaint.SymptomRecord 0.004639506798930666
Concurrency_Manager healthwatcher.business.employee.EmployeeRecord 0.004639506798930666
Concurrency_Manager healthwatcher.data.factories.AbstractRepositoryFactory 0.004639506798930666
Concurrency_Manager healthwatcher.business.complaint.DiseaseRecord 0.004639506798930666
Concurrency_Manager healthwatcher.data.factories.RepositoryFactory 0.004639506798930666
Concurrency_Manager healthwatcher.business.healthguide.HealthUnitRecord 0.004639506798930666
Concurrency_Manager healthwatcher.data.rdb.AddressRepositoryRDB 0.004418531180134696
Persistence_Layer healthwatcher.model.complaint.state.ComplaintStateOpen 0.004393526879236715
Persistence_Layer healthwatcher.data.mem.ComplaintRepositoryArray 0.004393526879236715
Service_Facade healthwatcher.business.complaint.DiseaseRecord 0.00438535637853284
Exception_Handling healthwatcher.data.ISpecialityRepository 0.004316145076450276
Service_Facade healthwatcher.business.healthguide.MedicalSpecialityRecord 0.00410686270801122
Service_Facade healthwatcher.data.ISymptomRepository 0.004093568912024885
Service_Facade healthwatcher.data.IEmployeeRepository 0.003961021787300498
Service_Facade healthwatcher.data.IDiseaseRepository 0.003943855835177926
Service_Facade healthwatcher.view.command.SearchComplaintData 0.003931205198369281
Persistence_Layer healthwatcher.view.servlets.ServletWebServer 0.003927511215651168
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintState 0.0037299658165756257
Business_DAO healthwatcher.view.command.CommandResponse 0.0037274770208933893
Server healthwatcher.view.command.SearchComplaintData 0.0037032066656019877
Service_Facade healthwatcher.data.factories.AbstractRepositoryFactory 0.0036808296738678812
Concurrency_Manager healthwatcher.data.rdb.SpecialityRepositoryRDB 0.003605993537582626
Persistence_Layer healthwatcher.data.IComplaintRepository 0.00346660502853351
Concurrency_Manager healthwatcher.data.IComplaintRepository 0.00346660502853351
Server healthwatcher.model.complaint.Complaint 0.0034253518789363734
Logging healthwatcher.view.command.CommandResponse 0.0033783139446250687
Views healthwatcher.view.command.CommandResponse 0.0033783139446250687
Business_DAO healthwatcher.view.command.CommandRequest 0.0033190439240810303
Service_Facade healthwatcher.data.IComplaintRepository 0.003033864997048811
Views healthwatcher.model.complaint.AnimalComplaint 0.0030225787292718458
Views healthwatcher.model.complaint.FoodComplaint 0.0030225787292718458
Logging healthwatcher.view.command.CommandRequest 0.0030184246021453948
Views healthwatcher.view.command.CommandRequest 0.0030184246021453948
Persistence_Layer healthwatcher.data.IHealthUnitRepository 0.0029957478104041973
Concurrency_Manager healthwatcher.data.IHealthUnitRepository 0.0029957478104041973
Business_DAO healthwatcher.view.IFacade 0.0027831143943230488
Service_Facade healthwatcher.model.complaint.state.ComplaintState 0.0026747131072432434
Logging healthwatcher.model.healthguide.HealthUnit 0.002599223727303406
HealthWatcher_Model healthwatcher.data.ISpecialityRepository 0.0025946444875391437
Views healthwatcher.model.complaint.SpecialComplaint 0.002569846214325298
Service_Facade healthwatcher.data.IHealthUnitRepository 0.0025624161452239714
Business_DAO healthwatcher.business.factories.RMIFacadeFactory 0.002560171953433979
Logging healthwatcher.view.IFacade 0.0025464063266906712
Views healthwatcher.view.IFacade 0.0025464063266906712
Logging healthwatcher.model.complaint.Complaint 0.002429352320876471
Business_DAO lib.concurrency.ConcurrencyManager 0.002368915388860433
Server healthwatcher.view.command.UpdateHealthUnitList 0.0021974132579342044
Server healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0021974132579342044
Logging healthwatcher.model.healthguide.MedicalSpeciality 0.0021876027713452874
Service_Facade healthwatcher.view.command.UpdateHealthUnitList 0.0021045367832946563
Service_Facade healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0021045367832946563
Server healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0020730734546289655
Server healthwatcher.view.command.InsertHealthUnit 0.002072364552019879
Server healthwatcher.view.command.UpdateHealthUnitSearch 0.002072364552019879
Server healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0020688058199132193
Service_Facade healthwatcher.model.complaint.state.FoodComplaintState 0.0020672476543220986
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintState 0.0020672476543220986
Server healthwatcher.business.complaint.ComplaintRecord 0.0020466122373027184
Service_Facade healthwatcher.view.command.GetDataForSearchByHealthUnit 0.002036696483731207
Service_Facade healthwatcher.view.command.InsertHealthUnit 0.002033554736250483
Service_Facade healthwatcher.view.command.UpdateHealthUnitSearch 0.002033554736250483
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintState 0.0019949006272955085
Business_DAO healthwatcher.model.address.Address 0.0019908861926991907
Server healthwatcher.data.rdb.SymptomRepositoryRDB 0.001971064203291896
Service_Facade healthwatcher.view.command.UpdateHealthUnitData 0.001970238500841422
Service_Facade healthwatcher.data.rdb.EmployeeRepositoryRDB 0.00196054495976482
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintState 0.0019597550316172827
Server healthwatcher.view.command.UpdateHealthUnitData 0.0019555308894984606
Service_Facade healthwatcher.data.rdb.SymptomRepositoryRDB 0.0019076904419519257
Server healthwatcher.data.rdb.SpecialityRepositoryRDB 0.001875352991743395
Service_Facade healthwatcher.data.mem.HealthUnitRepositoryArray 0.0017686044973881114
Server healthwatcher.business.healthguide.HealthUnitRecord 0.001733055262103018
Logging healthwatcher.model.employee.Employee 0.0016474336447207534
Server healthwatcher.data.mem.HealthUnitRepositoryArray 0.0015867836499827248
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialityList 0.0015740300824700695
Service_Facade healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.001574030082470069
Service_Facade healthwatcher.view.command.GetDataForSearchBySpeciality 0.00150618978290662
Server healthwatcher.data.rdb.AddressRepositoryRDB 0.0015055956018526302
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0015030480354258958
Service_Facade healthwatcher.view.command.InsertMedicalSpeciality 0.0015030480354258958
Persistence_Layer healthwatcher.data.ISpecialityRepository 0.00149146182112502
Concurrency_Manager healthwatcher.data.ISpecialityRepository 0.00149146182112502
Server healthwatcher.view.command.Login 0.0014617195720469517
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialityData 0.0014397318000168352
Server healthwatcher.view.command.UpdateSymptomList 0.001420784791377558
Server healthwatcher.view.command.UpdateComplaintList 0.0014056987194659546
Server healthwatcher.model.complaint.state.SpecialComplaintState 0.0013457544084794246
Server healthwatcher.view.command.UpdateEmployeeSearch 0.0013448859095255329
Server healthwatcher.view.command.UpdateMedicalSpecialityList 0.001325073579829056
Server healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.001325073579829056
Business_DAO healthwatcher.data.ISpecialityRepository 0.0013216057157897688
Server healthwatcher.model.complaint.state.FoodComplaintState 0.0013127996202928131
Server healthwatcher.model.complaint.state.AnimalComplaintState 0.001312799620292813
Server healthwatcher.view.command.InsertSymptom 0.001295736085463233
Server healthwatcher.view.command.UpdateSymptomSearch 0.0012957360854632329
Server healthwatcher.view.command.UpdateComplaintSearch 0.0012806500135516296
Server healthwatcher.view.command.UpdateEmployeeData 0.0012766440395631374
Logging healthwatcher.model.complaint.state.FoodComplaintState 0.001246027176103125
Logging healthwatcher.model.complaint.state.AnimalComplaintState 0.001246027176103125
Service_Facade healthwatcher.view.command.UpdateComplaintList 0.001240434608191445
Service_Facade healthwatcher.data.mem.SpecialityRepositoryArray 0.0012380977965635244
Service_Facade healthwatcher.view.command.Login 0.0012377138190839865
Server healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.001230254757564
Service_Facade healthwatcher.view.command.UpdateSymptomList 0.001224500911435058
Logging healthwatcher.model.complaint.AnimalComplaint 0.0012213387855265353
Logging healthwatcher.model.complaint.FoodComplaint 0.001221338785526535
Business_DAO healthwatcher.data.IHealthUnitRepository 0.0012115824234785627
Logging healthwatcher.model.complaint.state.SpecialComplaintState 0.001206950588434322
Server healthwatcher.view.command.GetDataForSearchBySpeciality 0.001200733776523817
Server healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.001200024873914731
Server healthwatcher.view.command.InsertMedicalSpeciality 0.001200024873914731
Server healthwatcher.view.command.UpdateSymptomData 0.001178902422941814
Service_Facade healthwatcher.view.command.UpdateEmployeeSearch 0.001174397583674926
Service_Facade healthwatcher.view.command.UpdateComplaintSearch 0.001169452561147271
Server healthwatcher.view.command.UpdateComplaintData 0.0011638163510302108
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintState 0.0011627453320371987
Service_Facade healthwatcher.view.command.UpdateSymptomSearch 0.0011535188643908845
Service_Facade healthwatcher.view.command.InsertSymptom 0.0011535188643908843
Service_Facade healthwatcher.view.command.UpdateEmployeeData 0.0011430571467947184
Service_Facade healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0011179114760202476
Service_Facade healthwatcher.view.command.UpdateComplaintData 0.0011061363257382107
Service_Facade healthwatcher.data.ISpecialityRepository 0.0011031826664141236
Logging healthwatcher.model.address.Address 0.001090351112511491
Views healthwatcher.model.address.Address 0.001090351112511491
Service_Facade healthwatcher.view.command.UpdateSymptomData 0.0010902026289818236
Server healthwatcher.view.command.UpdateMedicalSpecialityData 0.0010831912113933122
Business_DAO healthwatcher.model.complaint.DiseaseType 0.0010805410363822255
Server healthwatcher.business.employee.EmployeeRecord 0.0010664716194093448
Logging healthwatcher.model.complaint.SpecialComplaint 0.0010487807076818747
Logging healthwatcher.model.complaint.Symptom 0.0010317766980381647
Logging healthwatcher.data.rdb.SpecialityRepositoryRDB 0.0010096207299218553
Server healthwatcher.business.complaint.SymptomRecord 9.599626701893832E-4
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintState 9.498958415746311E-4
Service_Facade healthwatcher.data.mem.EmployeeRepositoryArray 9.414231433414075E-4
Server healthwatcher.data.mem.EmployeeRepositoryArray 9.078968000474015E-4
Service_Facade healthwatcher.model.complaint.state.ComplaintStateOpen 9.045023222848998E-4
Service_Facade healthwatcher.data.mem.ComplaintRepositoryArray 9.045023222848998E-4
Service_Facade healthwatcher.data.mem.SymptomRepositoryArray 8.88568625528513E-4
Server healthwatcher.model.healthguide.HealthUnit 8.492345007346376E-4
Business_DAO healthwatcher.data.IEmployeeRepository 8.362359434790453E-4
Business_DAO healthwatcher.data.ISymptomRepository 8.27530604542032E-4
Server healthwatcher.data.mem.SymptomRepositoryArray 8.101551834260785E-4
Server healthwatcher.model.complaint.state.ComplaintStateOpen 7.950691115144751E-4
Server healthwatcher.model.complaint.state.ComplaintState 7.950691115144751E-4
Server healthwatcher.data.mem.ComplaintRepositoryArray 7.950691115144751E-4
Server healthwatcher.data.mem.SpecialityRepositoryArray 7.144439718775766E-4
Business_DAO healthwatcher.data.IDiseaseRepository 7.05148840839356E-4
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintState 7.046664092631594E-4
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintState 7.046664092631593E-4
Business_DAO healthwatcher.data.IComplaintRepository 6.692982603058722E-4
Logging healthwatcher.data.rdb.AddressRepositoryRDB 6.571412909722203E-4
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintState 5.620098537439105E-4
Server healthwatcher.view.command.GetDataForSearchByDiseaseType 5.556355423444229E-4
Server healthwatcher.view.command.InsertDiseaseType 5.549266397353366E-4
Server healthwatcher.view.command.SearchDiseaseData 5.549266397353366E-4
Logging healthwatcher.model.complaint.state.ComplaintState 4.939981783095973E-4
Server healthwatcher.view.command.InsertSpecialComplaint 4.8558090203715455E-4
Server healthwatcher.view.command.InsertAnimalComplaint 4.8558090203715455E-4
Server healthwatcher.view.command.InsertFoodComplaint 4.8558090203715455E-4
Server healthwatcher.view.command.InsertEmployee 4.8558090203715444E-4
Server healthwatcher.view.command.LoginMenu 4.3698910947813125E-4
Logging healthwatcher.model.complaint.DiseaseType 3.7984721012736684E-4
Views healthwatcher.model.complaint.DiseaseType 3.7984721012736684E-4
Service_Facade healthwatcher.view.command.GetDataForSearchByDiseaseType 3.668816459399306E-4
Service_Facade healthwatcher.view.command.InsertDiseaseType 3.6373989845920636E-4
Service_Facade healthwatcher.view.command.SearchDiseaseData 3.6373989845920636E-4
Service_Facade healthwatcher.view.command.InsertEmployee 2.649502388623714E-4
Service_Facade healthwatcher.view.command.InsertSpecialComplaint 2.649502388623714E-4
Service_Facade healthwatcher.view.command.InsertAnimalComplaint 2.649502388623714E-4
Service_Facade healthwatcher.view.command.InsertFoodComplaint 2.649502388623714E-4
Logging lib.concurrency.ConcurrencyManager 2.6415722169266135E-4
Views lib.concurrency.ConcurrencyManager 2.6415722169266135E-4
Logging healthwatcher.data.IHealthUnitRepository 2.5156985404157616E-4
Views healthwatcher.data.IHealthUnitRepository 2.5156985404157616E-4
Server healthwatcher.view.command.ConfigRMI 2.444074362104967E-4
Service_Facade healthwatcher.view.command.LoginMenu 2.329744403335187E-4
Logging healthwatcher.data.IComplaintRepository 1.7743833425170762E-4
Views healthwatcher.data.IComplaintRepository 1.7743833425170762E-4
Server healthwatcher.business.complaint.DiseaseRecord 1.6252540817720848E-4
Server healthwatcher.model.complaint.Symptom 1.34790528857061E-4
Server healthwatcher.model.healthguide.MedicalSpeciality 1.34790528857061E-4
Server healthwatcher.model.employee.Employee 1.34790528857061E-4
Service_Facade healthwatcher.view.command.ConfigRMI 1.3379370388986154E-4
Logging healthwatcher.data.IEmployeeRepository 1.286989835410122E-4
Views healthwatcher.data.IEmployeeRepository 1.286989835410122E-4
Views healthwatcher.business.factories.RMIFacadeFactory 1.2764464300523434E-4
Logging healthwatcher.data.ISymptomRepository 1.1506014855890502E-4
Views healthwatcher.data.ISymptomRepository 1.1506014855890502E-4
Service_Facade healthwatcher.data.mem.DiseaseTypeRepositoryArray 9.878965959683499E-5
Server healthwatcher.data.mem.DiseaseTypeRepositoryArray 6.934573769818216E-5
Persistence_Layer healthwatcher.business.factories.RMIFacadeFactory 4.548686691925733E-5
Service_Facade healthwatcher.view.servlets.ServletWebServer 3.134043688020788E-5
Logging healthwatcher.data.IDiseaseRepository 2.039808959274416E-5
Views healthwatcher.data.IDiseaseRepository 2.039808959274416E-5
Logging healthwatcher.view.command.UpdateComplaintList 0.0
Logging healthwatcher.view.command.ConfigRMI 0.0
Logging healthwatcher.business.HWServer 0.0
Logging healthwatcher.view.command.LoginMenu 0.0
Logging healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Logging healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Logging healthwatcher.view.command.UpdateSymptomSearch 0.0
Logging lib.exceptions.ObjectAlreadyInsertedException 0.0
Logging healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
Logging healthwatcher.view.command.UpdateHealthUnitList 0.0
Logging healthwatcher.view.servlets.ServletWebServer 0.0
Logging lib.exceptions.InvalidDateException 0.0
Logging healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Logging lib.exceptions.InsertEntryException 0.0
Logging healthwatcher.view.command.UpdateComplaintData 0.0
Logging healthwatcher.view.command.UpdateSymptomList 0.0
Logging healthwatcher.data.IAddressRepository 0.0
Logging healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0
Logging lib.exceptions.ConnectionPersistenceMechanismException 0.0
Logging healthwatcher.view.command.UpdateSymptomData 0.0
Logging healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Logging healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Logging lib.exceptions.InvalidSessionException 0.0
Logging lib.exceptions.RepositoryException 0.0
Logging healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Logging healthwatcher.view.command.UpdateHealthUnitData 0.0
Logging lib.exceptions.ObjectNotFoundException 0.0
Logging healthwatcher.view.servlets.HWServlet 0.0
Logging healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Logging healthwatcher.view.command.InsertSymptom 0.0
Logging healthwatcher.view.command.InsertHealthUnit 0.0
Logging healthwatcher.data.ISpecialityRepository 0.0
Logging healthwatcher.view.command.InsertDiseaseType 0.0
Logging healthwatcher.view.command.UpdateEmployeeSearch 0.0
Logging healthwatcher.view.command.InsertEmployee 0.0
Logging lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Logging healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Logging healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
Logging healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Logging healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Logging healthwatcher.view.command.InsertSpecialComplaint 0.0
Logging healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Logging lib.exceptions.ObjectNotValidException 0.0
Logging healthwatcher.view.command.SearchComplaintData 0.0
Logging lib.exceptions.CommunicationException 0.0
Logging healthwatcher.data.mem.SymptomRepositoryArray 0.0
Logging healthwatcher.model.complaint.Situation 0.0
Logging healthwatcher.data.factories.RDBRepositoryFactory 0.0
Logging lib.exceptions.PersistenceMechanismException 0.0
Logging healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
Logging healthwatcher.view.RMIServletAdapter 0.0
Logging healthwatcher.view.command.InsertMedicalSpeciality 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Logging lib.exceptions.FacadeUnavailableException 0.0
Logging healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Logging healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Logging healthwatcher.view.command.InsertAnimalComplaint 0.0
Logging healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Logging healthwatcher.view.servlets.ServletRequestAdapter 0.0
Logging healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Logging lib.exceptions.UpdateEntryException 0.0
Logging healthwatcher.view.command.UpdateEmployeeData 0.0
Logging lib.exceptions.ExceptionMessages 0.0
Logging healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Logging healthwatcher.view.servlets.ServletResponseAdapter 0.0
Logging healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
Logging healthwatcher.view.command.Login 0.0
Logging healthwatcher.business.factories.RMIFacadeFactory 0.0
Logging healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Logging lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Logging healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Logging lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Logging healthwatcher.view.command.InsertFoodComplaint 0.0
Logging lib.exceptions.SQLPersistenceMechanismException 0.0
Logging healthwatcher.view.command.UpdateComplaintSearch 0.0
Logging healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Logging healthwatcher.view.command.SearchDiseaseData 0.0
Logging healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.0
Logging lib.exceptions.TransactionException 0.0
Service_Facade healthwatcher.business.HWServer 0.0
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Service_Facade lib.logging.LogMechanism 0.0
Service_Facade lib.exceptions.ObjectAlreadyInsertedException 0.0
Service_Facade lib.logging.ThreadLogging 0.0
Service_Facade lib.exceptions.InvalidDateException 0.0
Service_Facade lib.exceptions.InsertEntryException 0.0
Service_Facade healthwatcher.data.IAddressRepository 0.0
Service_Facade lib.exceptions.ConnectionPersistenceMechanismException 0.0
Service_Facade lib.exceptions.InvalidSessionException 0.0
Service_Facade lib.exceptions.RepositoryException 0.0
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Service_Facade lib.exceptions.ObjectNotFoundException 0.0
Service_Facade healthwatcher.view.servlets.HWServlet 0.0
Service_Facade healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Service_Facade lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Service_Facade healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Service_Facade lib.exceptions.ObjectNotValidException 0.0
Service_Facade lib.exceptions.CommunicationException 0.0
Service_Facade healthwatcher.model.complaint.Situation 0.0
Service_Facade healthwatcher.data.factories.RDBRepositoryFactory 0.0
Service_Facade lib.exceptions.PersistenceMechanismException 0.0
Service_Facade healthwatcher.view.RMIServletAdapter 0.0
Service_Facade healthwatcher.view.servlets.ServletRequestAdapter 0.0
Service_Facade healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Service_Facade lib.exceptions.UpdateEntryException 0.0
Service_Facade lib.exceptions.ExceptionMessages 0.0
Service_Facade healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Service_Facade healthwatcher.view.servlets.ServletResponseAdapter 0.0
Service_Facade lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Service_Facade lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Service_Facade healthwatcher.view.command.Command 0.0
Service_Facade lib.exceptions.SQLPersistenceMechanismException 0.0
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Service_Facade lib.exceptions.TransactionException 0.0
Exception_Handling healthwatcher.view.command.UpdateComplaintList 0.0
Exception_Handling healthwatcher.view.command.ConfigRMI 0.0
Exception_Handling healthwatcher.business.HWServer 0.0
Exception_Handling healthwatcher.view.command.LoginMenu 0.0
Exception_Handling healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Exception_Handling healthwatcher.view.command.UpdateSymptomSearch 0.0
Exception_Handling lib.logging.LogMechanism 0.0
Exception_Handling healthwatcher.view.command.UpdateHealthUnitList 0.0
Exception_Handling healthwatcher.view.servlets.ServletWebServer 0.0
Exception_Handling lib.logging.ThreadLogging 0.0
Exception_Handling healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.UpdateComplaintData 0.0
Exception_Handling healthwatcher.view.command.UpdateSymptomList 0.0
Exception_Handling healthwatcher.data.IAddressRepository 0.0
Exception_Handling healthwatcher.business.factories.FacadeFactory 0.0
Exception_Handling healthwatcher.view.command.UpdateSymptomData 0.0
Exception_Handling healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Exception_Handling healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Exception_Handling healthwatcher.view.command.UpdateHealthUnitData 0.0
Exception_Handling healthwatcher.view.servlets.HWServlet 0.0
Exception_Handling healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Exception_Handling healthwatcher.view.command.InsertSymptom 0.0
Exception_Handling healthwatcher.view.command.InsertHealthUnit 0.0
Exception_Handling healthwatcher.view.command.UpdateEmployeeSearch 0.0
Exception_Handling healthwatcher.view.command.InsertEmployee 0.0
Exception_Handling healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Exception_Handling healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Exception_Handling healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.InsertSpecialComplaint 0.0
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Exception_Handling healthwatcher.data.mem.SymptomRepositoryArray 0.0
Exception_Handling healthwatcher.model.complaint.Situation 0.0
Exception_Handling healthwatcher.data.factories.RDBRepositoryFactory 0.0
Exception_Handling healthwatcher.view.RMIServletAdapter 0.0
Exception_Handling healthwatcher.view.command.InsertMedicalSpeciality 0.0
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Exception_Handling healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Exception_Handling healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.InsertAnimalComplaint 0.0
Exception_Handling healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Exception_Handling healthwatcher.view.servlets.ServletRequestAdapter 0.0
Exception_Handling healthwatcher.business.factories.AbstractFacadeFactory 0.0
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Exception_Handling healthwatcher.view.command.UpdateEmployeeData 0.0
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Exception_Handling healthwatcher.view.servlets.ServletResponseAdapter 0.0
Exception_Handling healthwatcher.view.command.Login 0.0
Exception_Handling healthwatcher.business.factories.RMIFacadeFactory 0.0
Exception_Handling healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Exception_Handling lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Exception_Handling healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Exception_Handling healthwatcher.view.command.Command 0.0
Exception_Handling healthwatcher.view.command.InsertFoodComplaint 0.0
Exception_Handling healthwatcher.view.command.UpdateComplaintSearch 0.0
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Views healthwatcher.business.HWServer 0.0
Views healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Views lib.exceptions.ObjectAlreadyInsertedException 0.0
Views lib.logging.ThreadLogging 0.0
Views lib.exceptions.InvalidDateException 0.0
Views lib.exceptions.InsertEntryException 0.0
Views healthwatcher.data.IAddressRepository 0.0
Views lib.exceptions.ConnectionPersistenceMechanismException 0.0
Views lib.exceptions.InvalidSessionException 0.0
Views lib.exceptions.RepositoryException 0.0
Views healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Views lib.exceptions.ObjectNotFoundException 0.0
Views healthwatcher.view.servlets.HWServlet 0.0
Views healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Views healthwatcher.data.ISpecialityRepository 0.0
Views lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Views healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Views healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Views lib.exceptions.ObjectNotValidException 0.0
Views lib.exceptions.CommunicationException 0.0
Views healthwatcher.model.complaint.Situation 0.0
Views healthwatcher.data.factories.RDBRepositoryFactory 0.0
Views lib.exceptions.PersistenceMechanismException 0.0
Views healthwatcher.view.RMIServletAdapter 0.0
Views lib.exceptions.FacadeUnavailableException 0.0
Views healthwatcher.view.servlets.ServletRequestAdapter 0.0
Views healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Views lib.exceptions.UpdateEntryException 0.0
Views lib.exceptions.ExceptionMessages 0.0
Views healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Views healthwatcher.view.servlets.ServletResponseAdapter 0.0
Views lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Views lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Views lib.exceptions.SQLPersistenceMechanismException 0.0
Views healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Views lib.exceptions.TransactionException 0.0
Server healthwatcher.model.complaint.DiseaseType 0.0
Server lib.concurrency.ConcurrencyManager 0.0
Server healthwatcher.data.IHealthUnitRepository 0.0
Server lib.persistence.PersistenceMechanism 0.0
Server healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Server lib.logging.LogMechanism 0.0
Server lib.exceptions.ObjectAlreadyInsertedException 0.0
Server lib.exceptions.InvalidDateException 0.0
Server lib.exceptions.InsertEntryException 0.0
Server healthwatcher.data.IAddressRepository 0.0
Server healthwatcher.business.factories.FacadeFactory 0.0
Server lib.exceptions.InvalidSessionException 0.0
Server lib.exceptions.RepositoryException 0.0
Server healthwatcher.business.healthguide.MedicalSpecialityRecord 0.0
Server healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Server lib.exceptions.ObjectNotFoundException 0.0
Server healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Server healthwatcher.data.IComplaintRepository 0.0
Server healthwatcher.data.ISpecialityRepository 0.0
Server lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Server healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Server healthwatcher.data.IDiseaseRepository 0.0
Server healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Server lib.exceptions.ObjectNotValidException 0.0
Server healthwatcher.view.command.CommandRequest 0.0
Server lib.persistence.IPersistenceMechanism 0.0
Server healthwatcher.data.factories.AbstractRepositoryFactory 0.0
Server lib.exceptions.CommunicationException 0.0
Server healthwatcher.model.complaint.Situation 0.0
Server healthwatcher.view.IFacade 0.0
Server healthwatcher.data.factories.RDBRepositoryFactory 0.0
Server lib.exceptions.PersistenceMechanismException 0.0
Server healthwatcher.data.ISymptomRepository 0.0
Server healthwatcher.view.RMIServletAdapter 0.0
Server healthwatcher.view.command.CommandResponse 0.0
Server lib.exceptions.FacadeUnavailableException 0.0
Server healthwatcher.data.IEmployeeRepository 0.0
Server healthwatcher.view.servlets.ServletRequestAdapter 0.0
Server healthwatcher.business.factories.AbstractFacadeFactory 0.0
Server healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Server lib.exceptions.UpdateEntryException 0.0
Server lib.exceptions.ExceptionMessages 0.0
Server healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Server healthwatcher.view.servlets.ServletResponseAdapter 0.0
Server healthwatcher.model.address.Address 0.0
Server lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Server lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Server healthwatcher.view.command.Command 0.0
Server healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Server lib.exceptions.TransactionException 0.0
Business_DAO healthwatcher.business.HWServer 0.0
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Business_DAO lib.logging.LogMechanism 0.0
Business_DAO lib.exceptions.ObjectAlreadyInsertedException 0.0
Business_DAO lib.logging.ThreadLogging 0.0
Business_DAO lib.exceptions.InvalidDateException 0.0
Business_DAO lib.exceptions.InsertEntryException 0.0
Business_DAO healthwatcher.data.IAddressRepository 0.0
Business_DAO healthwatcher.business.factories.FacadeFactory 0.0
Business_DAO lib.exceptions.ConnectionPersistenceMechanismException 0.0
Business_DAO lib.exceptions.InvalidSessionException 0.0
Business_DAO lib.exceptions.RepositoryException 0.0
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Business_DAO lib.exceptions.ObjectNotFoundException 0.0
Business_DAO healthwatcher.view.servlets.HWServlet 0.0
Business_DAO healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Business_DAO lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Business_DAO healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Business_DAO lib.exceptions.ObjectNotValidException 0.0
Business_DAO lib.exceptions.CommunicationException 0.0
Business_DAO healthwatcher.model.complaint.Situation 0.0
Business_DAO healthwatcher.data.factories.RDBRepositoryFactory 0.0
Business_DAO lib.exceptions.PersistenceMechanismException 0.0
Business_DAO healthwatcher.view.RMIServletAdapter 0.0
Business_DAO lib.exceptions.FacadeUnavailableException 0.0
Business_DAO healthwatcher.view.servlets.ServletRequestAdapter 0.0
Business_DAO healthwatcher.business.factories.AbstractFacadeFactory 0.0
Business_DAO healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Business_DAO lib.exceptions.UpdateEntryException 0.0
Business_DAO lib.exceptions.ExceptionMessages 0.0
Business_DAO healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Business_DAO healthwatcher.view.servlets.ServletResponseAdapter 0.0
Business_DAO lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Business_DAO lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Business_DAO healthwatcher.view.command.Command 0.0
Business_DAO lib.exceptions.SQLPersistenceMechanismException 0.0
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Business_DAO lib.exceptions.TransactionException 0.0
HealthWatcher_Model healthwatcher.view.command.ConfigRMI 0.0
HealthWatcher_Model healthwatcher.business.HWServer 0.0
HealthWatcher_Model healthwatcher.data.mem.EmployeeRepositoryArray 0.0
HealthWatcher_Model lib.logging.LogMechanism 0.0
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletWebServer 0.0
HealthWatcher_Model lib.logging.ThreadLogging 0.0
HealthWatcher_Model lib.exceptions.InvalidDateException 0.0
HealthWatcher_Model healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.data.IAddressRepository 0.0
HealthWatcher_Model healthwatcher.business.factories.FacadeFactory 0.0
HealthWatcher_Model lib.exceptions.ConnectionPersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
HealthWatcher_Model healthwatcher.data.mem.SpecialityRepositoryArray 0.0
HealthWatcher_Model lib.exceptions.InvalidSessionException 0.0
HealthWatcher_Model lib.exceptions.RepositoryException 0.0
HealthWatcher_Model lib.exceptions.ObjectNotFoundException 0.0
HealthWatcher_Model healthwatcher.view.servlets.HWServlet 0.0
HealthWatcher_Model healthwatcher.data.factories.ArrayRepositoryFactory 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
HealthWatcher_Model healthwatcher.view.command.InsertDiseaseType 0.0
HealthWatcher_Model healthwatcher.view.command.InsertEmployee 0.0
HealthWatcher_Model lib.distribution.rmi.IteratorRMITargetAdapter 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
HealthWatcher_Model healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.view.command.InsertSpecialComplaint 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
HealthWatcher_Model lib.exceptions.ObjectNotValidException 0.0
HealthWatcher_Model lib.exceptions.CommunicationException 0.0
HealthWatcher_Model healthwatcher.model.complaint.Situation 0.0
HealthWatcher_Model healthwatcher.data.factories.RDBRepositoryFactory 0.0
HealthWatcher_Model lib.exceptions.PersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.view.RMIServletAdapter 0.0
HealthWatcher_Model healthwatcher.view.command.InsertMedicalSpeciality 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
HealthWatcher_Model lib.exceptions.FacadeUnavailableException 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletRequestAdapter 0.0
HealthWatcher_Model healthwatcher.business.factories.AbstractFacadeFactory 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateEmployeeData 0.0
HealthWatcher_Model lib.exceptions.ExceptionMessages 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletResponseAdapter 0.0
HealthWatcher_Model healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
HealthWatcher_Model healthwatcher.view.command.Login 0.0
HealthWatcher_Model healthwatcher.business.factories.RMIFacadeFactory 0.0
HealthWatcher_Model healthwatcher.data.mem.ComplaintRepositoryArray 0.0
HealthWatcher_Model lib.distribution.rmi.IteratorRMISourceAdapter 0.0
HealthWatcher_Model lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
HealthWatcher_Model healthwatcher.view.command.Command 0.0
HealthWatcher_Model lib.exceptions.SQLPersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
HealthWatcher_Model healthwatcher.view.command.SearchDiseaseData 0.0
HealthWatcher_Model lib.exceptions.TransactionException 0.0
Persistence_Layer healthwatcher.business.HWServer 0.0
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Persistence_Layer lib.logging.LogMechanism 0.0
Persistence_Layer lib.exceptions.ObjectAlreadyInsertedException 0.0
Persistence_Layer lib.logging.ThreadLogging 0.0
Persistence_Layer lib.exceptions.InvalidDateException 0.0
Persistence_Layer lib.exceptions.InsertEntryException 0.0
Persistence_Layer healthwatcher.data.IAddressRepository 0.0
Persistence_Layer healthwatcher.business.factories.FacadeFactory 0.0
Persistence_Layer lib.exceptions.InvalidSessionException 0.0
Persistence_Layer lib.exceptions.RepositoryException 0.0
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Persistence_Layer lib.exceptions.ObjectNotFoundException 0.0
Persistence_Layer healthwatcher.view.servlets.HWServlet 0.0
Persistence_Layer healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Persistence_Layer healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Persistence_Layer lib.exceptions.ObjectNotValidException 0.0
Persistence_Layer lib.exceptions.CommunicationException 0.0
Persistence_Layer healthwatcher.model.complaint.Situation 0.0
Persistence_Layer healthwatcher.data.factories.RDBRepositoryFactory 0.0
Persistence_Layer healthwatcher.view.RMIServletAdapter 0.0
Persistence_Layer lib.exceptions.FacadeUnavailableException 0.0
Persistence_Layer healthwatcher.view.servlets.ServletRequestAdapter 0.0
Persistence_Layer healthwatcher.business.factories.AbstractFacadeFactory 0.0
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Persistence_Layer lib.exceptions.UpdateEntryException 0.0
Persistence_Layer lib.exceptions.ExceptionMessages 0.0
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Persistence_Layer healthwatcher.view.servlets.ServletResponseAdapter 0.0
Persistence_Layer lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Persistence_Layer healthwatcher.view.command.Command 0.0
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Persistence_Layer lib.exceptions.TransactionException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintList 0.0
Concurrency_Manager healthwatcher.view.command.ConfigRMI 0.0
Concurrency_Manager healthwatcher.business.HWServer 0.0
Concurrency_Manager healthwatcher.view.command.LoginMenu 0.0
Concurrency_Manager healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomSearch 0.0
Concurrency_Manager lib.logging.LogMechanism 0.0
Concurrency_Manager lib.exceptions.ObjectAlreadyInsertedException 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitList 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletWebServer 0.0
Concurrency_Manager lib.logging.ThreadLogging 0.0
Concurrency_Manager lib.exceptions.InvalidDateException 0.0
Concurrency_Manager healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Concurrency_Manager lib.exceptions.InsertEntryException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintData 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomList 0.0
Concurrency_Manager healthwatcher.data.IAddressRepository 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0
Concurrency_Manager healthwatcher.business.factories.FacadeFactory 0.0
Concurrency_Manager lib.exceptions.ConnectionPersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomData 0.0
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Concurrency_Manager lib.exceptions.InvalidSessionException 0.0
Concurrency_Manager lib.exceptions.RepositoryException 0.0
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitData 0.0
Concurrency_Manager lib.exceptions.ObjectNotFoundException 0.0
Concurrency_Manager healthwatcher.view.servlets.HWServlet 0.0
Concurrency_Manager healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Concurrency_Manager healthwatcher.view.command.InsertSymptom 0.0
Concurrency_Manager healthwatcher.view.command.InsertHealthUnit 0.0
Concurrency_Manager healthwatcher.view.command.InsertDiseaseType 0.0
Concurrency_Manager healthwatcher.view.command.UpdateEmployeeSearch 0.0
Concurrency_Manager healthwatcher.view.command.InsertEmployee 0.0
Concurrency_Manager lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Concurrency_Manager healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.command.InsertSpecialComplaint 0.0
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Concurrency_Manager lib.exceptions.ObjectNotValidException 0.0
Concurrency_Manager healthwatcher.view.command.SearchComplaintData 0.0
Concurrency_Manager lib.exceptions.CommunicationException 0.0
Concurrency_Manager healthwatcher.data.mem.SymptomRepositoryArray 0.0
Concurrency_Manager healthwatcher.model.complaint.Situation 0.0
Concurrency_Manager healthwatcher.data.factories.RDBRepositoryFactory 0.0
Concurrency_Manager lib.exceptions.PersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.RMIServletAdapter 0.0
Concurrency_Manager healthwatcher.view.command.InsertMedicalSpeciality 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Concurrency_Manager lib.exceptions.FacadeUnavailableException 0.0
Concurrency_Manager healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Concurrency_Manager healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.command.InsertAnimalComplaint 0.0
Concurrency_Manager healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletRequestAdapter 0.0
Concurrency_Manager healthwatcher.business.factories.AbstractFacadeFactory 0.0
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Concurrency_Manager lib.exceptions.UpdateEntryException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateEmployeeData 0.0
Concurrency_Manager lib.exceptions.ExceptionMessages 0.0
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletResponseAdapter 0.0
Concurrency_Manager healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
Concurrency_Manager healthwatcher.view.command.Login 0.0
Concurrency_Manager healthwatcher.business.factories.RMIFacadeFactory 0.0
Concurrency_Manager healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Concurrency_Manager lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Concurrency_Manager healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Concurrency_Manager lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Concurrency_Manager healthwatcher.view.command.Command 0.0
Concurrency_Manager healthwatcher.view.command.InsertFoodComplaint 0.0
Concurrency_Manager lib.exceptions.SQLPersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintSearch 0.0
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.view.command.SearchDiseaseData 0.0
Concurrency_Manager healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.0
Concurrency_Manager lib.exceptions.TransactionException 0.0
