Server healthwatcher.business.HWServer 0.4712474764215625
Concurrency_Manager lib.concurrency.ConcurrencyManager 0.4317220484100526
Logging lib.logging.LogMechanism 0.3238608010049514
Exception_Handling healthwatcher.view.command.CommandResponse 0.27525
Logging lib.logging.ThreadLogging 0.2749166716337204
Server healthwatcher.view.servlets.ServletWebServer 0.2500341209349812
Service_Facade healthwatcher.view.IFacade 0.2402784881651175
Exception_Handling healthwatcher.view.IFacade 0.2294072183724075
HealthWatcher_Model healthwatcher.model.healthguide.HealthUnit 0.22367820226830637
Exception_Handling healthwatcher.view.command.CommandRequest 0.22061614003211774
Server healthwatcher.business.factories.AbstractFacadeFactory 0.20825
HealthWatcher_Model healthwatcher.view.command.CommandResponse 0.19369600916395582
Service_Facade healthwatcher.business.factories.RMIFacadeFactory 0.1780851531549738
Service_Facade healthwatcher.business.factories.FacadeFactory 0.17575000000000002
Exception_Handling healthwatcher.model.complaint.Symptom 0.17571060113574327
HealthWatcher_Model healthwatcher.view.command.CommandRequest 0.17114558252860837
Exception_Handling lib.exceptions.CommunicationException 0.16925
Exception_Handling lib.exceptions.TransactionException 0.16925
HealthWatcher_Model healthwatcher.view.IFacade 0.16843659275815542
Service_Facade healthwatcher.business.factories.AbstractFacadeFactory 0.15850000149011612
Logging healthwatcher.business.HWServer 0.15625
HealthWatcher_Model healthwatcher.business.healthguide.HealthUnitRecord 0.153083668535853
Persistence_Layer lib.exceptions.PersistenceMechanismException 0.1510000014901161
Exception_Handling lib.exceptions.RepositoryException 0.15025
HealthWatcher_Model healthwatcher.data.IHealthUnitRepository 0.14895258227726782
Persistence_Layer lib.persistence.PersistenceMechanism 0.1440290189895327
Persistence_Layer lib.persistence.IPersistenceMechanism 0.13750174791364103
HealthWatcher_Model healthwatcher.view.command.InsertHealthUnit 0.13717350029945374
HealthWatcher_Model healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.13567350029945374
Logging lib.exceptions.ConnectionPersistenceMechanismException 0.13525
Logging lib.exceptions.SQLPersistenceMechanismException 0.13525
Exception_Handling lib.exceptions.InvalidSessionException 0.13175000149011612
Exception_Handling lib.exceptions.PersistenceMechanismException 0.13175000149011612
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitData 0.1301129981279373
Server healthwatcher.business.factories.RMIFacadeFactory 0.12783127155680232
Server healthwatcher.view.command.Login 0.12573085978602347
Persistence_Layer lib.exceptions.SQLPersistenceMechanismException 0.12550000149011611
Exception_Handling lib.exceptions.ObjectAlreadyInsertedException 0.12525000149011611
Exception_Handling lib.exceptions.InvalidDateException 0.12525000149011611
Exception_Handling lib.exceptions.InsertEntryException 0.12525000149011611
Exception_Handling lib.exceptions.ObjectNotFoundException 0.12525000149011611
Exception_Handling lib.exceptions.ObjectNotValidException 0.12525000149011611
Exception_Handling lib.exceptions.UpdateEntryException 0.12525000149011611
Server healthwatcher.view.command.LoginMenu 0.12521849455473907
Exception_Handling lib.exceptions.ExceptionMessages 0.125
HealthWatcher_Model healthwatcher.data.mem.HealthUnitRepositoryArray 0.12486299812793732
HealthWatcher_Model healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.12461299812793732
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitSearch 0.12411299812793732
HealthWatcher_Model healthwatcher.view.command.UpdateHealthUnitList 0.12386299812793732
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchByHealthUnit 0.12261299812793731
HealthWatcher_Model healthwatcher.data.factories.RepositoryFactory 0.12191016823639926
HealthWatcher_Model healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.12036299812793731
Persistence_Layer healthwatcher.view.command.CommandRequest 0.11971331821950665
Exception_Handling lib.exceptions.SQLPersistenceMechanismException 0.11575000149011612
Persistence_Layer lib.exceptions.ConnectionPersistenceMechanismException 0.1088333358168602
HealthWatcher_Model healthwatcher.business.factories.FacadeFactory 0.10425
Persistence_Layer healthwatcher.view.command.CommandResponse 0.10063244982503414
Concurrency_Manager healthwatcher.view.command.CommandResponse 0.10063244982503414
Service_Facade lib.exceptions.FacadeUnavailableException 0.10000000149011612
Exception_Handling lib.exceptions.FacadeUnavailableException 0.10000000149011612
Exception_Handling lib.exceptions.ConnectionPersistenceMechanismException 0.0990833358168602
Service_Facade healthwatcher.view.command.CommandResponse 0.09306355933892177
Exception_Handling healthwatcher.model.healthguide.MedicalSpeciality 0.09288194835779956
Concurrency_Manager healthwatcher.view.command.CommandRequest 0.08896331821950665
Logging healthwatcher.view.servlets.HWServlet 0.0885
HealthWatcher_Model healthwatcher.model.complaint.FoodComplaint 0.08534523366094479
Exception_Handling healthwatcher.model.healthguide.HealthUnit 0.0843201351151224
Exception_Handling healthwatcher.model.complaint.DiseaseType 0.0839142452458917
Server healthwatcher.view.command.ConfigRMI 0.08337220371810525
Server lib.distribution.rmi.IteratorRMISourceAdapter 0.08325
HealthWatcher_Model healthwatcher.view.command.ConfigRMI 0.08325
Service_Facade healthwatcher.view.command.Command 0.08275
Service_Facade healthwatcher.view.command.CommandRequest 0.0821822643091018
Persistence_Layer healthwatcher.view.IFacade 0.07982477622675836
Concurrency_Manager healthwatcher.view.IFacade 0.07982477622675836
Business_DAO healthwatcher.business.complaint.SymptomRecord 0.07824172843330204
Business_DAO healthwatcher.business.employee.EmployeeRecord 0.07734732905142457
Business_DAO healthwatcher.business.complaint.DiseaseRecord 0.07734305584621803
Exception_Handling healthwatcher.model.complaint.Complaint 0.07474468002150038
Business_DAO healthwatcher.view.command.SearchComplaintData 0.07460211618002523
Server healthwatcher.view.command.UpdateEmployeeSearch 0.07442244295476276
Server healthwatcher.view.RMIServletAdapter 0.07375
Server lib.distribution.rmi.IteratorRMITargetAdapter 0.073
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintState 0.07008748142685234
Persistence_Layer healthwatcher.model.address.Address 0.06997766417412182
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.06950610876083374
Exception_Handling healthwatcher.model.employee.Employee 0.0678858903490265
Exception_Handling lib.distribution.rmi.IIteratorRMITargetAdapter 0.06552027809619904
Exception_Handling healthwatcher.view.command.Command 0.06325
Exception_Handling healthwatcher.view.command.SearchDiseaseData 0.06301024174690247
Exception_Handling lib.persistence.IPersistenceMechanism 0.06282635680635267
Business_DAO healthwatcher.view.command.UpdateSymptomList 0.061987487927765185
Views healthwatcher.view.command.SearchComplaintData 0.06197236739417111
Business_DAO healthwatcher.view.command.UpdateHealthUnitList 0.0615794408405803
Business_DAO healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0615794408405803
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialityList 0.061338489328506184
Business_DAO healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.061338489328506184
Exception_Handling healthwatcher.view.command.GetDataForSearchBySpeciality 0.06076024174690246
Business_DAO healthwatcher.view.command.UpdateComplaintList 0.05954987228447807
HealthWatcher_Model healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.05792175978422165
HealthWatcher_Model healthwatcher.view.command.InsertFoodComplaint 0.05792175978422165
Business_DAO healthwatcher.view.command.Login 0.05705290053755992
Exception_Handling healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.05696686688065529
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintSearch 0.05656138435006142
Exception_Handling healthwatcher.view.command.SearchComplaintData 0.056510241746902466
Exception_Handling healthwatcher.view.command.GetDataForSearchByDiseaseType 0.05371686688065529
Server healthwatcher.model.complaint.Complaint 0.053712675939468185
Exception_Handling healthwatcher.view.command.InsertDiseaseType 0.0529190431535244
Exception_Handling healthwatcher.view.command.GetDataForSearchByHealthUnit 0.052716866880655286
Views lib.logging.LogMechanism 0.052444129371231
Business_DAO healthwatcher.data.rdb.ComplaintRepositoryRDB 0.05228037768106161
HealthWatcher_Model healthwatcher.data.rdb.ComplaintRepositoryRDB 0.052
Business_DAO healthwatcher.view.command.UpdateSymptomSearch 0.051922540399179845
Business_DAO healthwatcher.view.command.InsertSymptom 0.05192254039917984
Exception_Handling healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0519190431535244
Exception_Handling healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.05151586805284023
Business_DAO healthwatcher.view.command.InsertHealthUnit 0.051514493311994966
Business_DAO healthwatcher.view.command.UpdateHealthUnitSearch 0.051514493311994966
Business_DAO healthwatcher.view.command.InsertMedicalSpeciality 0.05127354179992086
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.05127354179992085
Business_DAO healthwatcher.view.command.InsertDiseaseType 0.05111136618297969
Business_DAO healthwatcher.view.command.SearchDiseaseData 0.051111366182979685
Business_DAO healthwatcher.view.command.GetDataForSearchByHealthUnit 0.050760781173591195
Views healthwatcher.view.command.UpdateSymptomList 0.05053985378179027
Views healthwatcher.view.command.UpdateHealthUnitList 0.05052600371429443
Views healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.05052600371429443
Business_DAO healthwatcher.view.command.GetDataForSearchBySpeciality 0.05051982966151708
Views healthwatcher.view.command.UpdateMedicalSpecialityList 0.05050956850766826
Views healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.05050956850766826
Business_DAO healthwatcher.view.command.GetDataForSearchByDiseaseType 0.050357654044575914
Exception_Handling lib.distribution.rmi.IteratorRMITargetAdapter 0.049520278096199036
Business_DAO healthwatcher.view.command.UpdateComplaintSearch 0.04948492475589273
Views healthwatcher.view.command.UpdateComplaintList 0.049056625358915536
HealthWatcher_Model healthwatcher.model.healthguide.MedicalSpeciality 0.048463611986432106
Server healthwatcher.view.servlets.HWServlet 0.04843972530583446
Exception_Handling lib.concurrency.ConcurrencyManager 0.047770894615122864
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialityData 0.047719865900008415
Service_Facade healthwatcher.view.command.UpdateEmployeeSearch 0.04758719879183746
Service_Facade healthwatcher.view.command.UpdateEmployeeData 0.04757152857339736
Service_Facade healthwatcher.view.command.UpdateComplaintData 0.047553068162869104
Service_Facade healthwatcher.view.command.UpdateSymptomData 0.04754510131449091
Service_Facade healthwatcher.view.command.LoginMenu 0.04711648722016676
Service_Facade healthwatcher.view.command.ConfigRMI 0.04706689685194493
Logging healthwatcher.business.factories.FacadeFactory 0.04660444640477669
Logging healthwatcher.business.factories.AbstractFacadeFactory 0.04660444640477669
Views healthwatcher.business.factories.FacadeFactory 0.04660444640477669
Views healthwatcher.business.factories.AbstractFacadeFactory 0.04660444640477669
Views healthwatcher.view.command.Login 0.046439916848375326
Business_DAO healthwatcher.view.command.UpdateEmployeeSearch 0.04628385159985384
Service_Facade healthwatcher.data.factories.RepositoryFactory 0.044713249370822813
HealthWatcher_Model healthwatcher.model.complaint.Complaint 0.04405848079476774
Business_DAO healthwatcher.view.command.InsertEmployee 0.04320063815849816
Business_DAO healthwatcher.view.command.InsertSpecialComplaint 0.04320063815849816
Business_DAO healthwatcher.view.command.InsertAnimalComplaint 0.04320063815849816
Business_DAO healthwatcher.view.command.InsertFoodComplaint 0.04320063815849816
Views healthwatcher.view.command.UpdateSymptomSearch 0.0423662913524406
Views healthwatcher.view.command.InsertSymptom 0.0423662913524406
Views healthwatcher.view.command.InsertHealthUnit 0.04235244128494475
Views healthwatcher.view.command.UpdateHealthUnitSearch 0.04235244128494475
Views healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.04233600607831858
Views healthwatcher.view.command.InsertMedicalSpeciality 0.04233600607831858
Service_Facade healthwatcher.view.command.UpdateHealthUnitData 0.04198511925042071
Views healthwatcher.data.rdb.ComplaintRepositoryRDB 0.041748437186825645
Views healthwatcher.view.command.InsertDiseaseType 0.04161741161117861
Views healthwatcher.view.command.SearchDiseaseData 0.04161741161117861
Exception_Handling healthwatcher.data.IEmployeeRepository 0.041615963791369726
Views healthwatcher.view.command.GetDataForSearchByHealthUnit 0.04159322558760203
Views healthwatcher.view.command.GetDataForSearchBySpeciality 0.04157679038097586
Service_Facade healthwatcher.business.HWServer 0.0415
Exception_Handling healthwatcher.data.ISymptomRepository 0.041294022131782286
HealthWatcher_Model healthwatcher.view.command.LoginMenu 0.04119446501135826
Business_DAO healthwatcher.view.command.UpdateSymptomData 0.04115349146147376
Exception_Handling healthwatcher.data.IDiseaseRepository 0.041110908691970864
Views healthwatcher.view.command.UpdateComplaintSearch 0.040883062929565867
Views healthwatcher.view.command.GetDataForSearchByDiseaseType 0.04085819591383589
Persistence_Layer healthwatcher.data.factories.RDBRepositoryFactory 0.04075
Business_DAO healthwatcher.view.command.UpdateHealthUnitData 0.04074544437428888
Business_DAO healthwatcher.view.command.UpdateMedicalSpecialityData 0.040504492862214775
HealthWatcher_Model healthwatcher.business.complaint.SymptomRecord 0.04038045427789746
Business_DAO healthwatcher.view.command.UpdateEmployeeData 0.04034221843229912
Views healthwatcher.data.factories.RepositoryFactory 0.03946937145831585
Business_DAO healthwatcher.view.command.UpdateComplaintData 0.03871587581818665
Business_DAO healthwatcher.view.command.LoginMenu 0.0383732223883468
HealthWatcher_Model healthwatcher.model.complaint.Symptom 0.038267130008108
HealthWatcher_Model healthwatcher.data.factories.AbstractRepositoryFactory 0.038160168236399276
Views healthwatcher.view.command.UpdateEmployeeSearch 0.03755978462109401
Server healthwatcher.view.command.UpdateSymptomList 0.037210392395688775
HealthWatcher_Model healthwatcher.data.factories.ArrayRepositoryFactory 0.0365
HealthWatcher_Model healthwatcher.data.factories.RDBRepositoryFactory 0.0365
HealthWatcher_Model healthwatcher.view.command.InsertSymptom 0.036220286041498184
HealthWatcher_Model healthwatcher.data.rdb.SymptomRepositoryRDB 0.036220286041498184
Views healthwatcher.view.command.InsertEmployee 0.03568066850222284
Views healthwatcher.view.command.InsertSpecialComplaint 0.03568066850222284
Views healthwatcher.view.command.InsertAnimalComplaint 0.03568066850222284
Views healthwatcher.view.command.InsertFoodComplaint 0.03568066850222284
Exception_Handling healthwatcher.data.IComplaintRepository 0.03541107178537573
HealthWatcher_Model lib.exceptions.ObjectAlreadyInsertedException 0.035189129412174225
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.034852176904678345
HealthWatcher_Model healthwatcher.model.employee.Employee 0.03425832049718731
Views healthwatcher.view.command.UpdateSymptomData 0.03348615912515928
Views healthwatcher.view.command.UpdateHealthUnitData 0.03347230905766343
Views healthwatcher.view.command.UpdateMedicalSpecialityData 0.033455873851037266
Exception_Handling healthwatcher.data.ISpecialityRepository 0.033408072538225135
Persistence_Layer lib.distribution.rmi.IteratorRMITargetAdapter 0.0328722819685936
Persistence_Layer lib.distribution.rmi.IIteratorRMITargetAdapter 0.0328722819685936
Views healthwatcher.view.command.UpdateEmployeeData 0.03280804650452713
Exception_Handling healthwatcher.business.employee.EmployeeRecord 0.03208613013622606
Views healthwatcher.view.command.UpdateComplaintData 0.032002930702284535
Server healthwatcher.view.command.UpdateSymptomSearch 0.03189786804273162
Server healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.03185001243695736
Exception_Handling healthwatcher.data.IAddressRepository 0.03175
Exception_Handling healthwatcher.business.healthguide.MedicalSpecialityRecord 0.03158613013622606
Views healthwatcher.view.command.LoginMenu 0.031552274391508386
HealthWatcher_Model healthwatcher.model.complaint.DiseaseType 0.03125143419120031
Exception_Handling healthwatcher.data.IHealthUnitRepository 0.030686472506770795
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomSearch 0.030183570459485054
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomList 0.030183570459485054
HealthWatcher_Model healthwatcher.view.command.UpdateSymptomData 0.030183570459485054
HealthWatcher_Model healthwatcher.data.mem.SymptomRepositoryArray 0.030183570459485054
Persistence_Layer healthwatcher.model.healthguide.HealthUnit 0.0300513642367417
Exception_Handling healthwatcher.business.complaint.SymptomRecord 0.029586130136226067
Exception_Handling healthwatcher.business.complaint.DiseaseRecord 0.029586130136226067
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintList 0.02904348075389862
HealthWatcher_Model healthwatcher.view.command.UpdateComplaintData 0.02904348075389862
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.02904348075389862
HealthWatcher_Model healthwatcher.view.command.SearchComplaintData 0.02904348075389862
HealthWatcher_Model healthwatcher.view.command.InsertAnimalComplaint 0.02904348075389862
Persistence_Layer healthwatcher.model.healthguide.MedicalSpeciality 0.028229079992623182
Persistence_Layer healthwatcher.model.complaint.Complaint 0.027557648074499896
HealthWatcher_Model healthwatcher.view.command.UpdateEmployeeSearch 0.027517903596162796
Service_Facade healthwatcher.model.complaint.Complaint 0.026690310607863987
HealthWatcher_Model lib.exceptions.InsertEntryException 0.026609428226947784
HealthWatcher_Model lib.exceptions.UpdateEntryException 0.026609428226947784
Business_DAO healthwatcher.business.complaint.ComplaintRecord 0.02629377243566772
Persistence_Layer healthwatcher.view.command.SearchComplaintData 0.02614863756178939
Service_Facade healthwatcher.model.healthguide.MedicalSpeciality 0.0260714725372123
Persistence_Layer healthwatcher.data.factories.RepositoryFactory 0.02575193928502275
Exception_Handling healthwatcher.data.rdb.SpecialityRepositoryRDB 0.025594813305029055
HealthWatcher_Model lib.concurrency.ConcurrencyManager 0.025409534838348714
Service_Facade healthwatcher.model.healthguide.HealthUnit 0.025268035599623175
Exception_Handling healthwatcher.business.factories.AbstractFacadeFactory 0.02525
Persistence_Layer healthwatcher.model.complaint.Symptom 0.02511598376223468
Concurrency_Manager healthwatcher.model.healthguide.MedicalSpeciality 0.02508834627930769
Business_DAO healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.024887713843354878
Persistence_Layer healthwatcher.data.rdb.SpecialityRepositoryRDB 0.02424546441952355
Exception_Handling lib.persistence.PersistenceMechanism 0.02405733512361342
Concurrency_Manager healthwatcher.model.healthguide.HealthUnit 0.023917230978405056
HealthWatcher_Model lib.persistence.IPersistenceMechanism 0.02367167587405189
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.023586774244904518
Concurrency_Manager healthwatcher.model.complaint.Complaint 0.02336695408239005
Exception_Handling healthwatcher.view.RMIServletAdapter 0.02325
Persistence_Layer healthwatcher.model.employee.Employee 0.023114042867475197
Exception_Handling healthwatcher.business.healthguide.HealthUnitRecord 0.02283613013622606
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialityList 0.022780967900193315
Persistence_Layer healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.02278096790019331
Persistence_Layer healthwatcher.view.command.InsertSpecialComplaint 0.02273584842997767
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitList 0.02262727440230049
Persistence_Layer healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.022627274402300487
Persistence_Layer healthwatcher.view.command.UpdateSymptomList 0.022619892324444925
Persistence_Layer healthwatcher.data.rdb.ComplaintRepositoryRDB 0.022592335384745362
Exception_Handling healthwatcher.data.mem.EmployeeRepositoryArray 0.0225
Exception_Handling healthwatcher.view.servlets.ServletResponseAdapter 0.02225
Exception_Handling healthwatcher.data.mem.ComplaintRepositoryArray 0.02225
Persistence_Layer healthwatcher.data.rdb.EmployeeRepositoryRDB 0.022230010662364613
Exception_Handling lib.distribution.rmi.IteratorRMISourceAdapter 0.022
Persistence_Layer healthwatcher.view.command.UpdateComplaintList 0.021984331794790524
Concurrency_Manager healthwatcher.model.complaint.Symptom 0.02197525004891919
Business_DAO healthwatcher.view.command.ConfigRMI 0.02161292955380298
Exception_Handling healthwatcher.data.rdb.EmployeeRepositoryRDB 0.02125
Persistence_Layer healthwatcher.view.command.InsertAnimalComplaint 0.021235848429977673
Persistence_Layer healthwatcher.view.command.InsertFoodComplaint 0.021235848429977673
Persistence_Layer healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.02091204826538658
Service_Facade healthwatcher.view.command.Login 0.020868856909541995
Service_Facade healthwatcher.view.RMIServletAdapter 0.02075
Persistence_Layer healthwatcher.view.command.Login 0.020730546594456774
Exception_Handling healthwatcher.data.rdb.AddressRepositoryRDB 0.020721204987387356
Service_Facade healthwatcher.view.servlets.HWServlet 0.0205
Persistence_Layer healthwatcher.view.servlets.ServletRequestAdapter 0.0205
Views healthwatcher.business.complaint.ComplaintRecord 0.020370539509027966
Views healthwatcher.business.complaint.SymptomRecord 0.020074906225347026
Concurrency_Manager healthwatcher.business.complaint.SymptomRecord 0.02006975339946533
Concurrency_Manager healthwatcher.business.employee.EmployeeRecord 0.02006975339946533
Concurrency_Manager healthwatcher.business.complaint.DiseaseRecord 0.02006975339946533
Persistence_Layer healthwatcher.data.rdb.SymptomRepositoryRDB 0.02003139207498385
Concurrency_Manager healthwatcher.model.employee.Employee 0.019973309154159707
Exception_Handling healthwatcher.model.complaint.AnimalComplaint 0.019800602954681275
Exception_Handling healthwatcher.model.complaint.FoodComplaint 0.019800602954681272
Persistence_Layer lib.concurrency.ConcurrencyManager 0.01941031157109706
Views healthwatcher.business.employee.EmployeeRecord 0.01933205221634617
Views healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.019289461208317028
Views healthwatcher.business.complaint.DiseaseRecord 0.01925582290154475
Exception_Handling healthwatcher.view.command.LoginMenu 0.01925
Exception_Handling healthwatcher.data.rdb.SymptomRepositoryRDB 0.01925
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.019229247974998812
Persistence_Layer healthwatcher.view.command.InsertMedicalSpeciality 0.019229247974998812
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitSearch 0.019075554477105995
Persistence_Layer healthwatcher.view.command.InsertHealthUnit 0.01907555447710599
Persistence_Layer healthwatcher.view.command.InsertSymptom 0.01906817239925043
Persistence_Layer healthwatcher.view.command.UpdateSymptomSearch 0.019068172399250426
Exception_Handling healthwatcher.data.mem.SpecialityRepositoryArray 0.019
Exception_Handling healthwatcher.data.mem.SymptomRepositoryArray 0.019
Exception_Handling healthwatcher.data.mem.HealthUnitRepositoryArray 0.019
Exception_Handling healthwatcher.business.factories.RMIFacadeFactory 0.019
Service_Facade healthwatcher.model.complaint.Symptom 0.018988086789276683
Persistence_Layer healthwatcher.view.command.InsertDiseaseType 0.01881134168732242
Persistence_Layer healthwatcher.view.command.SearchDiseaseData 0.01881134168732242
Service_Facade healthwatcher.view.command.UpdateHealthUnitList 0.018802268391647326
Persistence_Layer healthwatcher.view.command.GetDataForSearchBySpeciality 0.01872028722388441
Persistence_Layer healthwatcher.view.command.GetDataForSearchByHealthUnit 0.01856659372599159
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialityList 0.018537015041235033
Persistence_Layer healthwatcher.view.command.UpdateComplaintSearch 0.018432611869596032
Service_Facade healthwatcher.view.command.UpdateSymptomList 0.018362250455717526
Persistence_Layer healthwatcher.model.complaint.DiseaseType 0.01835165601358606
Concurrency_Manager healthwatcher.model.complaint.DiseaseType 0.01835165601358606
Persistence_Layer healthwatcher.view.command.GetDataForSearchByDiseaseType 0.018302380936208017
Persistence_Layer healthwatcher.data.rdb.AddressRepositoryRDB 0.018138384175607772
Exception_Handling healthwatcher.view.command.ConfigRMI 0.018
Exception_Handling lib.logging.ThreadLogging 0.018
Service_Facade healthwatcher.view.command.GetDataForSearchByDiseaseType 0.017933440822969965
Views healthwatcher.view.command.ConfigRMI 0.017867758148249115
Service_Facade healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.01755226839164733
Business_DAO healthwatcher.data.factories.RepositoryFactory 0.017523484855834735
Exception_Handling healthwatcher.view.command.InsertSymptom 0.0175
Exception_Handling healthwatcher.view.command.InsertHealthUnit 0.0175
Exception_Handling healthwatcher.view.command.InsertEmployee 0.0175
Exception_Handling healthwatcher.view.command.InsertMedicalSpeciality 0.0175
Service_Facade healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.017287015041235036
Concurrency_Manager lib.persistence.PersistenceMechanism 0.01702901898953268
Exception_Handling healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.017
Service_Facade healthwatcher.model.employee.Employee 0.01698121817311548
Exception_Handling healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.01675
Exception_Handling healthwatcher.view.command.Login 0.01675
Persistence_Layer healthwatcher.view.command.UpdateEmployeeSearch 0.01670528824188913
Exception_Handling healthwatcher.view.command.UpdateSymptomData 0.0165
Exception_Handling healthwatcher.view.command.UpdateHealthUnitData 0.0165
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialityData 0.0165
Service_Facade healthwatcher.view.command.GetDataForSearchByHealthUnit 0.016268348241865602
Service_Facade healthwatcher.view.command.UpdateHealthUnitSearch 0.01626677736812524
Persistence_Layer healthwatcher.view.command.InsertEmployee 0.01623584842997767
Service_Facade healthwatcher.view.command.GetDataForSearchBySpeciality 0.01600309489145331
Service_Facade healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.01600152401771295
Server healthwatcher.data.factories.RepositoryFactory 0.01593129931658388
HealthWatcher_Model healthwatcher.model.complaint.AnimalComplaint 0.015839124900111044
Service_Facade healthwatcher.view.command.UpdateSymptomSearch 0.015826759432195442
Exception_Handling healthwatcher.business.HWServer 0.01575
Exception_Handling healthwatcher.view.command.UpdateHealthUnitList 0.01575
Exception_Handling healthwatcher.view.command.UpdateSymptomList 0.01575
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialityList 0.01575
Exception_Handling healthwatcher.view.command.UpdateEmployeeSearch 0.01575
Service_Facade healthwatcher.view.command.InsertHealthUnit 0.015516777368125243
Exception_Handling healthwatcher.model.complaint.SpecialComplaint 0.015469470707692232
Service_Facade healthwatcher.view.command.InsertMedicalSpeciality 0.015251524017712948
Business_DAO healthwatcher.business.healthguide.HealthUnitRecord 0.015242514709555966
Business_DAO healthwatcher.model.healthguide.HealthUnit 0.01524037438481444
Persistence_Layer healthwatcher.view.command.UpdateMedicalSpecialityData 0.01520398962243117
Exception_Handling healthwatcher.model.address.Address 0.01515003800750369
Service_Facade healthwatcher.view.command.UpdateComplaintList 0.015120217304095723
Service_Facade healthwatcher.view.command.InsertSymptom 0.015076759432195443
Persistence_Layer healthwatcher.view.command.UpdateHealthUnitData 0.015050296124538351
Persistence_Layer healthwatcher.view.command.UpdateSymptomData 0.015042914046682782
Persistence_Layer healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.015024561363055845
HealthWatcher_Model healthwatcher.data.mem.SpecialityRepositoryArray 0.015
Business_DAO healthwatcher.model.complaint.state.FoodComplaintState 0.014970323215520493
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintState 0.014970323215520493
Exception_Handling healthwatcher.data.rdb.ComplaintRepositoryRDB 0.01475
Persistence_Layer healthwatcher.view.command.UpdateEmployeeData 0.014741532634063546
Service_Facade healthwatcher.view.command.InsertDiseaseType 0.014681869949229603
Service_Facade healthwatcher.view.command.SearchDiseaseData 0.014681869949229603
Service_Facade healthwatcher.view.command.InsertEmployee 0.014632475119431186
Persistence_Layer healthwatcher.view.command.UpdateComplaintData 0.014407353517028381
Exception_Handling healthwatcher.business.complaint.ComplaintRecord 0.014336130136226064
Persistence_Layer healthwatcher.view.command.LoginMenu 0.014174345685235611
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintState 0.014108361015957768
HealthWatcher_Model healthwatcher.view.servlets.HWServlet 0.014
Exception_Handling healthwatcher.view.command.UpdateEmployeeData 0.01375
Business_DAO healthwatcher.data.rdb.SpecialityRepositoryRDB 0.013576121507519618
Business_DAO healthwatcher.data.rdb.SymptomRepositoryRDB 0.01352181309937077
Exception_Handling healthwatcher.view.command.UpdateSymptomSearch 0.0135
Exception_Handling healthwatcher.view.servlets.ServletWebServer 0.0135
Exception_Handling healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0135
Exception_Handling healthwatcher.view.command.UpdateHealthUnitSearch 0.0135
Service_Facade healthwatcher.view.command.UpdateComplaintSearch 0.013334726280573635
Service_Facade healthwatcher.model.complaint.DiseaseType 0.012899778177614249
Exception_Handling healthwatcher.view.servlets.HWServlet 0.01275
Business_DAO healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.012710638883170613
Business_DAO healthwatcher.data.rdb.EmployeeRepositoryRDB 0.01271054007019613
Concurrency_Manager lib.persistence.IPersistenceMechanism 0.012501747913641025
Exception_Handling healthwatcher.view.command.UpdateComplaintList 0.0125
Exception_Handling healthwatcher.view.command.UpdateComplaintSearch 0.0125
HealthWatcher_Model healthwatcher.model.complaint.SpecialComplaint 0.012467744269888252
Views healthwatcher.model.healthguide.HealthUnit 0.01239011921252638
HealthWatcher_Model healthwatcher.view.RMIServletAdapter 0.012
HealthWatcher_Model healthwatcher.model.address.Address 0.011848023758082735
Service_Facade healthwatcher.model.complaint.AnimalComplaint 0.011739236680764173
Service_Facade healthwatcher.model.complaint.FoodComplaint 0.011739236680764173
Business_DAO healthwatcher.model.healthguide.MedicalSpeciality 0.011696489318185706
Business_DAO healthwatcher.model.complaint.state.ComplaintState 0.011425627839747298
Exception_Handling healthwatcher.view.command.InsertSpecialComplaint 0.01125
Service_Facade lib.persistence.IPersistenceMechanism 0.011169927960410865
Views healthwatcher.data.rdb.SpecialityRepositoryRDB 0.011032328370996339
Exception_Handling lib.logging.LogMechanism 0.011
Exception_Handling healthwatcher.view.command.UpdateComplaintData 0.011
Views healthwatcher.business.healthguide.HealthUnitRecord 0.010754030696668348
Views healthwatcher.data.rdb.SymptomRepositoryRDB 0.010557803280157428
Views healthwatcher.model.complaint.state.FoodComplaintState 0.010406728510669636
Views healthwatcher.model.complaint.state.AnimalComplaintState 0.010406728510669636
Service_Facade healthwatcher.view.command.InsertSpecialComplaint 0.010382475119431186
Service_Facade healthwatcher.view.command.SearchComplaintData 0.01021560259918464
Views healthwatcher.model.complaint.state.SpecialComplaintState 0.010199322128049951
Server lib.logging.ThreadLogging 0.010057926778424658
Server lib.exceptions.ConnectionPersistenceMechanismException 0.010057926778424658
Server lib.exceptions.SQLPersistenceMechanismException 0.010057926778424658
Business_DAO healthwatcher.model.complaint.Complaint 0.009926643533074191
Service_Facade healthwatcher.model.complaint.SpecialComplaint 0.009918353769921706
Business_DAO healthwatcher.data.rdb.AddressRepositoryRDB 0.009880548977568238
Views healthwatcher.data.rdb.EmployeeRepositoryRDB 0.009879690659525285
Views healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.009808923538895436
Persistence_Layer healthwatcher.business.complaint.SymptomRecord 0.009656822374348298
Persistence_Layer healthwatcher.business.complaint.DiseaseRecord 0.009375637334999062
Persistence_Layer healthwatcher.business.employee.EmployeeRecord 0.009331899262152252
Persistence_Layer healthwatcher.business.complaint.ComplaintRecord 0.009084045672637224
Exception_Handling healthwatcher.view.command.InsertAnimalComplaint 0.009
Exception_Handling healthwatcher.view.command.InsertFoodComplaint 0.009
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchBySpeciality 0.009
Persistence_Layer healthwatcher.model.complaint.AnimalComplaint 0.008942491106489632
Persistence_Layer healthwatcher.model.complaint.FoodComplaint 0.008942491106489632
Business_DAO healthwatcher.data.mem.SymptomRepositoryArray 0.008721902240681683
HealthWatcher_Model healthwatcher.data.ISymptomRepository 0.008563006330537635
Concurrency_Manager healthwatcher.model.complaint.AnimalComplaint 0.008468469586871405
Concurrency_Manager healthwatcher.model.complaint.FoodComplaint 0.008468469586871405
HealthWatcher_Model healthwatcher.data.IEmployeeRepository 0.008428569521682796
HealthWatcher_Model healthwatcher.data.IDiseaseRepository 0.008417958986128285
Service_Facade healthwatcher.view.command.InsertAnimalComplaint 0.008382475119431186
Service_Facade healthwatcher.view.command.InsertFoodComplaint 0.008382475119431186
Business_DAO healthwatcher.data.mem.HealthUnitRepositoryArray 0.008313855153496807
HealthWatcher_Model lib.persistence.PersistenceMechanism 0.008266801120307763
Persistence_Layer healthwatcher.view.command.ConfigRMI 0.008149909401101123
Business_DAO healthwatcher.data.mem.SpecialityRepositoryArray 0.008072903641422689
Business_DAO healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.007910728024481532
Business_DAO healthwatcher.data.mem.EmployeeRepositoryArray 0.007910629211507047
Views healthwatcher.data.rdb.AddressRepositoryRDB 0.007886586121441682
Business_DAO lib.persistence.IPersistenceMechanism 0.007524332736169604
Views healthwatcher.model.complaint.Complaint 0.007468433600482082
Exception_Handling healthwatcher.model.complaint.state.ComplaintState 0.007188826286080219
Persistence_Layer healthwatcher.model.complaint.SpecialComplaint 0.0070127266268719644
Service_Facade healthwatcher.data.rdb.ComplaintRepositoryRDB 0.006839688839276089
Views healthwatcher.data.mem.SymptomRepositoryArray 0.006685622850217763
Views healthwatcher.data.mem.HealthUnitRepositoryArray 0.006671772782721916
Views healthwatcher.data.mem.SpecialityRepositoryArray 0.006655337576095745
Concurrency_Manager healthwatcher.model.complaint.SpecialComplaint 0.006643764675161435
Persistence_Layer healthwatcher.data.ISymptomRepository 0.006516221874525193
Concurrency_Manager healthwatcher.data.ISymptomRepository 0.006516221874525193
Persistence_Layer healthwatcher.data.IEmployeeRepository 0.0064480586280325465
Concurrency_Manager healthwatcher.data.IEmployeeRepository 0.0064480586280325465
Persistence_Layer healthwatcher.data.IDiseaseRepository 0.0064460310685393206
Concurrency_Manager healthwatcher.data.IDiseaseRepository 0.0064460310685393206
Server healthwatcher.data.rdb.ComplaintRepositoryRDB 0.006347016325392322
Business_DAO healthwatcher.model.employee.Employee 0.0063304783583733116
Business_DAO healthwatcher.model.complaint.state.ComplaintStateOpen 0.006284286597394574
Business_DAO healthwatcher.data.mem.ComplaintRepositoryArray 0.006284286597394574
Concurrency_Manager healthwatcher.model.address.Address 0.006263025821727716
Views healthwatcher.data.mem.EmployeeRepositoryArray 0.006007510229585618
Service_Facade lib.concurrency.ConcurrencyManager 0.0059992232672516545
Business_DAO healthwatcher.business.healthguide.MedicalSpecialityRecord 0.005996947222621377
Business_DAO healthwatcher.model.complaint.Symptom 0.005987733698175499
Service_Facade healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.005979493402508525
Business_DAO healthwatcher.view.servlets.ServletWebServer 0.005941633167554723
Views healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.005936743108955769
Persistence_Layer healthwatcher.business.healthguide.HealthUnitRecord 0.005751836865816807
Service_Facade healthwatcher.model.address.Address 0.00558499793635502
Views healthwatcher.model.healthguide.MedicalSpeciality 0.005528971158451579
Views healthwatcher.model.complaint.state.ComplaintState 0.005449393516497822
Business_DAO lib.persistence.PersistenceMechanism 0.005263361162692534
Views healthwatcher.model.employee.Employee 0.005258886595139312
Views healthwatcher.model.complaint.state.ComplaintStateOpen 0.005202394427343024
Views healthwatcher.data.mem.ComplaintRepositoryArray 0.005202394427343024
Server healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.005103192868839694
Views healthwatcher.model.complaint.Symptom 0.004951058121798018
Business_DAO healthwatcher.data.factories.AbstractRepositoryFactory 0.004886597993889799
Exception_Handling healthwatcher.data.factories.AbstractRepositoryFactory 0.004836130136226064
Exception_Handling healthwatcher.data.factories.RepositoryFactory 0.004836130136226064
Views healthwatcher.view.servlets.ServletWebServer 0.004751738116566876
Logging healthwatcher.view.command.Command 0.004676351729458896
Views healthwatcher.view.command.Command 0.004676351729458896
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintState 0.004208380429317052
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintState 0.004208380429317052
HealthWatcher_Model healthwatcher.business.complaint.ComplaintRecord 0.004160168236399273
HealthWatcher_Model healthwatcher.business.healthguide.MedicalSpecialityRecord 0.004160168236399273
HealthWatcher_Model healthwatcher.business.employee.EmployeeRecord 0.004160168236399273
HealthWatcher_Model healthwatcher.business.complaint.DiseaseRecord 0.004160168236399273
HealthWatcher_Model healthwatcher.data.rdb.AddressRepositoryRDB 0.00410663288390849
Logging lib.persistence.IPersistenceMechanism 0.0040717321666254875
Views lib.persistence.IPersistenceMechanism 0.0040717321666254875
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintState 0.003978619452692359
Service_Facade lib.persistence.PersistenceMechanism 0.0037377821307750816
HealthWatcher_Model healthwatcher.data.rdb.SpecialityRepositoryRDB 0.00340005092747482
Views healthwatcher.business.healthguide.MedicalSpecialityRecord 0.003367057138753871
HealthWatcher_Model healthwatcher.data.IComplaintRepository 0.0032502350127911607
Server healthwatcher.model.complaint.FoodComplaint 0.0032107786317777764
Server healthwatcher.model.complaint.AnimalComplaint 0.003210778631777776
Service_Facade healthwatcher.business.complaint.ComplaintRecord 0.0032075514437091453
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintState 0.0032060236903896943
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintState 0.0032060236903896943
Persistence_Layer healthwatcher.model.complaint.state.ComplaintState 0.003176640955426999
Server healthwatcher.model.complaint.SpecialComplaint 0.0031293901006612655
Persistence_Layer healthwatcher.data.mem.SpecialityRepositoryArray 0.0029933995450211457
Business_DAO healthwatcher.model.complaint.AnimalComplaint 0.0029493667573903953
Business_DAO healthwatcher.model.complaint.FoodComplaint 0.0029493667573903953
Service_Facade healthwatcher.business.healthguide.HealthUnitRecord 0.002914360686373011
Logging lib.persistence.PersistenceMechanism 0.00287725614397414
Views lib.persistence.PersistenceMechanism 0.00287725614397414
Persistence_Layer healthwatcher.data.mem.HealthUnitRepositoryArray 0.0028397060471283242
Persistence_Layer healthwatcher.data.mem.SymptomRepositoryArray 0.0028323239692727565
Service_Facade healthwatcher.data.rdb.SpecialityRepositoryRDB 0.002725663965176976
Persistence_Layer healthwatcher.business.healthguide.MedicalSpecialityRecord 0.0026711894772899376
Service_Facade healthwatcher.business.employee.EmployeeRecord 0.0026336340129311814
Service_Facade healthwatcher.business.complaint.SymptomRecord 0.002605825995404961
Persistence_Layer healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.002575493257344752
Service_Facade healthwatcher.data.rdb.AddressRepositoryRDB 0.002558199421749098
Logging healthwatcher.business.complaint.ComplaintRecord 0.00254868549848803
Logging healthwatcher.business.healthguide.MedicalSpecialityRecord 0.00254868549848803
Logging healthwatcher.business.complaint.SymptomRecord 0.00254868549848803
Logging healthwatcher.business.employee.EmployeeRecord 0.00254868549848803
Logging healthwatcher.data.factories.AbstractRepositoryFactory 0.00254868549848803
Logging healthwatcher.business.complaint.DiseaseRecord 0.00254868549848803
Logging healthwatcher.data.factories.RepositoryFactory 0.00254868549848803
Logging healthwatcher.business.healthguide.HealthUnitRecord 0.00254868549848803
Views healthwatcher.data.factories.AbstractRepositoryFactory 0.00254868549848803
Persistence_Layer healthwatcher.data.mem.EmployeeRepositoryArray 0.0025309425566535206
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintState 0.0025189811361646408
Business_DAO healthwatcher.model.complaint.SpecialComplaint 0.00238296949941321
Persistence_Layer healthwatcher.data.factories.AbstractRepositoryFactory 0.002319753399465333
Concurrency_Manager healthwatcher.business.complaint.ComplaintRecord 0.002319753399465333
Concurrency_Manager healthwatcher.business.healthguide.MedicalSpecialityRecord 0.002319753399465333
Concurrency_Manager healthwatcher.data.factories.AbstractRepositoryFactory 0.002319753399465333
Concurrency_Manager healthwatcher.data.factories.RepositoryFactory 0.002319753399465333
Concurrency_Manager healthwatcher.business.healthguide.HealthUnitRecord 0.002319753399465333
Concurrency_Manager healthwatcher.data.rdb.AddressRepositoryRDB 0.002209265590067348
Persistence_Layer healthwatcher.model.complaint.state.ComplaintStateOpen 0.0021967634396183574
Persistence_Layer healthwatcher.data.mem.ComplaintRepositoryArray 0.0021967634396183574
Service_Facade healthwatcher.business.complaint.DiseaseRecord 0.00219267818926642
Service_Facade healthwatcher.business.healthguide.MedicalSpecialityRecord 0.00205343135400561
Service_Facade healthwatcher.data.ISymptomRepository 0.0020467844560124425
Service_Facade healthwatcher.data.IEmployeeRepository 0.001980510893650249
Service_Facade healthwatcher.data.IDiseaseRepository 0.001971927917588963
Persistence_Layer healthwatcher.view.servlets.ServletWebServer 0.001963755607825584
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintState 0.0018649829082878129
Business_DAO healthwatcher.view.command.CommandResponse 0.0018637385104466947
Server healthwatcher.view.command.SearchComplaintData 0.0018516033328009939
Service_Facade healthwatcher.data.factories.AbstractRepositoryFactory 0.0018404148369339406
Concurrency_Manager healthwatcher.data.rdb.SpecialityRepositoryRDB 0.001802996768791313
Persistence_Layer healthwatcher.data.IComplaintRepository 0.001733302514266755
Concurrency_Manager healthwatcher.data.IComplaintRepository 0.001733302514266755
Logging healthwatcher.view.command.CommandResponse 0.0016891569723125343
Views healthwatcher.view.command.CommandResponse 0.0016891569723125343
Business_DAO healthwatcher.view.command.CommandRequest 0.0016595219620405151
Service_Facade healthwatcher.data.IComplaintRepository 0.0015169324985244055
Views healthwatcher.model.complaint.AnimalComplaint 0.0015112893646359229
Views healthwatcher.model.complaint.FoodComplaint 0.0015112893646359229
Logging healthwatcher.view.command.CommandRequest 0.0015092123010726974
Views healthwatcher.view.command.CommandRequest 0.0015092123010726974
Persistence_Layer healthwatcher.data.IHealthUnitRepository 0.0014978739052020987
Concurrency_Manager healthwatcher.data.IHealthUnitRepository 0.0014978739052020987
Business_DAO healthwatcher.view.IFacade 0.0013915571971615244
Service_Facade healthwatcher.model.complaint.state.ComplaintState 0.0013373565536216217
Logging healthwatcher.model.healthguide.HealthUnit 0.001299611863651703
HealthWatcher_Model healthwatcher.data.ISpecialityRepository 0.0012973222437695719
Views healthwatcher.model.complaint.SpecialComplaint 0.001284923107162649
Service_Facade healthwatcher.data.IHealthUnitRepository 0.0012812080726119857
Business_DAO healthwatcher.business.factories.RMIFacadeFactory 0.0012800859767169894
Logging healthwatcher.view.IFacade 0.0012732031633453356
Views healthwatcher.view.IFacade 0.0012732031633453356
Logging healthwatcher.model.complaint.Complaint 0.0012146761604382354
Business_DAO lib.concurrency.ConcurrencyManager 0.0011844576944302165
Server healthwatcher.view.command.UpdateHealthUnitList 0.0010987066289671022
Server healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0010987066289671022
Logging healthwatcher.model.healthguide.MedicalSpeciality 0.0010938013856726437
Server healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0010365367273144827
Server healthwatcher.view.command.InsertHealthUnit 0.0010361822760099396
Server healthwatcher.view.command.UpdateHealthUnitSearch 0.0010361822760099396
Server healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0010344029099566096
Service_Facade healthwatcher.model.complaint.state.FoodComplaintState 0.0010336238271610493
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintState 0.0010336238271610493
Server healthwatcher.business.complaint.ComplaintRecord 0.0010233061186513592
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintState 9.974503136477542E-4
Business_DAO healthwatcher.model.address.Address 9.954430963495953E-4
Server healthwatcher.data.rdb.SymptomRepositoryRDB 9.85532101645948E-4
Service_Facade healthwatcher.data.rdb.EmployeeRepositoryRDB 9.8027247988241E-4
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintState 9.798775158086413E-4
Server healthwatcher.view.command.UpdateHealthUnitData 9.777654447492303E-4
Service_Facade healthwatcher.data.rdb.SymptomRepositoryRDB 9.538452209759628E-4
Server healthwatcher.data.rdb.SpecialityRepositoryRDB 9.376764958716975E-4
Service_Facade healthwatcher.data.mem.HealthUnitRepositoryArray 8.843022486940557E-4
Server healthwatcher.business.healthguide.HealthUnitRecord 8.66527631051509E-4
Logging healthwatcher.model.employee.Employee 8.237168223603767E-4
Server healthwatcher.data.mem.HealthUnitRepositoryArray 7.933918249913624E-4
Server healthwatcher.data.rdb.AddressRepositoryRDB 7.527978009263151E-4
Persistence_Layer healthwatcher.data.ISpecialityRepository 7.4573091056251E-4
Concurrency_Manager healthwatcher.data.ISpecialityRepository 7.4573091056251E-4
Server healthwatcher.view.command.UpdateComplaintList 7.028493597329773E-4
Server healthwatcher.model.complaint.state.SpecialComplaintState 6.728772042397123E-4
Server healthwatcher.view.command.UpdateMedicalSpecialityList 6.62536789914528E-4
Server healthwatcher.view.command.SearchSpecialtiesByHealthUnit 6.62536789914528E-4
Business_DAO healthwatcher.data.ISpecialityRepository 6.608028578948844E-4
Server healthwatcher.model.complaint.state.FoodComplaintState 6.563998101464066E-4
Server healthwatcher.model.complaint.state.AnimalComplaintState 6.563998101464065E-4
Server healthwatcher.view.command.InsertSymptom 6.478680427316165E-4
Server healthwatcher.view.command.UpdateComplaintSearch 6.403250067758148E-4
Server healthwatcher.view.command.UpdateEmployeeData 6.383220197815687E-4
Logging healthwatcher.model.complaint.state.FoodComplaintState 6.230135880515625E-4
Logging healthwatcher.model.complaint.state.AnimalComplaintState 6.230135880515625E-4
Service_Facade healthwatcher.data.mem.SpecialityRepositoryArray 6.190488982817622E-4
Server healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 6.15127378782E-4
Logging healthwatcher.model.complaint.AnimalComplaint 6.106693927632676E-4
Logging healthwatcher.model.complaint.FoodComplaint 6.106693927632675E-4
Business_DAO healthwatcher.data.IHealthUnitRepository 6.057912117392813E-4
Logging healthwatcher.model.complaint.state.SpecialComplaintState 6.03475294217161E-4
Server healthwatcher.view.command.GetDataForSearchBySpeciality 6.003668882619085E-4
Server healthwatcher.view.command.InsertMedicalSpeciality 6.000124369573655E-4
Server healthwatcher.view.command.UpdateSymptomData 5.89451211470907E-4
Server healthwatcher.view.command.UpdateComplaintData 5.819081755151054E-4
HealthWatcher_Model healthwatcher.model.complaint.state.AnimalComplaintState 5.813726660185994E-4
Service_Facade healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 5.589557380101238E-4
Service_Facade healthwatcher.data.ISpecialityRepository 5.515913332070618E-4
Logging healthwatcher.model.address.Address 5.451755562557455E-4
Views healthwatcher.model.address.Address 5.451755562557455E-4
Server healthwatcher.view.command.UpdateMedicalSpecialityData 5.415956056966561E-4
Business_DAO healthwatcher.model.complaint.DiseaseType 5.402705181911128E-4
Server healthwatcher.business.employee.EmployeeRecord 5.332358097046724E-4
Logging healthwatcher.model.complaint.SpecialComplaint 5.243903538409374E-4
Logging healthwatcher.model.complaint.Symptom 5.158883490190823E-4
Logging healthwatcher.data.rdb.SpecialityRepositoryRDB 5.048103649609276E-4
Server healthwatcher.business.complaint.SymptomRecord 4.799813350946916E-4
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintState 4.7494792078731557E-4
Service_Facade healthwatcher.data.mem.EmployeeRepositoryArray 4.7071157167070374E-4
Server healthwatcher.data.mem.EmployeeRepositoryArray 4.5394840002370077E-4
Service_Facade healthwatcher.model.complaint.state.ComplaintStateOpen 4.522511611424499E-4
Service_Facade healthwatcher.data.mem.ComplaintRepositoryArray 4.522511611424499E-4
Service_Facade healthwatcher.data.mem.SymptomRepositoryArray 4.442843127642565E-4
Server healthwatcher.model.healthguide.HealthUnit 4.246172503673188E-4
Business_DAO healthwatcher.data.IEmployeeRepository 4.1811797173952264E-4
Business_DAO healthwatcher.data.ISymptomRepository 4.13765302271016E-4
Server healthwatcher.data.mem.SymptomRepositoryArray 4.0507759171303924E-4
Server healthwatcher.model.complaint.state.ComplaintStateOpen 3.9753455575723755E-4
Server healthwatcher.model.complaint.state.ComplaintState 3.9753455575723755E-4
Server healthwatcher.data.mem.ComplaintRepositoryArray 3.9753455575723755E-4
Server healthwatcher.data.mem.SpecialityRepositoryArray 3.572219859387883E-4
Business_DAO healthwatcher.data.IDiseaseRepository 3.52574420419678E-4
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintState 3.523332046315797E-4
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintState 3.5233320463157967E-4
Business_DAO healthwatcher.data.IComplaintRepository 3.346491301529361E-4
Logging healthwatcher.data.rdb.AddressRepositoryRDB 3.285706454861101E-4
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintState 2.810049268719552E-4
Server healthwatcher.view.command.GetDataForSearchByDiseaseType 2.7781777117221146E-4
Server healthwatcher.view.command.InsertDiseaseType 2.774633198676683E-4
Server healthwatcher.view.command.SearchDiseaseData 2.774633198676683E-4
Logging healthwatcher.model.complaint.state.ComplaintState 2.4699908915479864E-4
Server healthwatcher.view.command.InsertSpecialComplaint 2.4279045101857727E-4
Server healthwatcher.view.command.InsertAnimalComplaint 2.4279045101857727E-4
Server healthwatcher.view.command.InsertFoodComplaint 2.4279045101857727E-4
Server healthwatcher.view.command.InsertEmployee 2.4279045101857722E-4
Logging healthwatcher.model.complaint.DiseaseType 1.8992360506368342E-4
Views healthwatcher.model.complaint.DiseaseType 1.8992360506368342E-4
Logging lib.concurrency.ConcurrencyManager 1.3207861084633068E-4
Views lib.concurrency.ConcurrencyManager 1.3207861084633068E-4
Logging healthwatcher.data.IHealthUnitRepository 1.2578492702078808E-4
Views healthwatcher.data.IHealthUnitRepository 1.2578492702078808E-4
Logging healthwatcher.data.IComplaintRepository 8.871916712585381E-5
Views healthwatcher.data.IComplaintRepository 8.871916712585381E-5
Server healthwatcher.business.complaint.DiseaseRecord 8.126270408860424E-5
Server healthwatcher.model.complaint.Symptom 6.73952644285305E-5
Server healthwatcher.model.healthguide.MedicalSpeciality 6.73952644285305E-5
Server healthwatcher.model.employee.Employee 6.73952644285305E-5
Logging healthwatcher.data.IEmployeeRepository 6.43494917705061E-5
Views healthwatcher.data.IEmployeeRepository 6.43494917705061E-5
Views healthwatcher.business.factories.RMIFacadeFactory 6.382232150261717E-5
Logging healthwatcher.data.ISymptomRepository 5.753007427945251E-5
Views healthwatcher.data.ISymptomRepository 5.753007427945251E-5
Service_Facade healthwatcher.data.mem.DiseaseTypeRepositoryArray 4.9394829798417494E-5
Server healthwatcher.data.mem.DiseaseTypeRepositoryArray 3.467286884909108E-5
Persistence_Layer healthwatcher.business.factories.RMIFacadeFactory 2.2743433459628666E-5
Service_Facade healthwatcher.view.servlets.ServletWebServer 1.567021844010394E-5
Logging healthwatcher.data.IDiseaseRepository 1.019904479637208E-5
Views healthwatcher.data.IDiseaseRepository 1.019904479637208E-5
Logging healthwatcher.view.command.UpdateComplaintList 0.0
Logging healthwatcher.view.command.ConfigRMI 0.0
Logging healthwatcher.view.command.LoginMenu 0.0
Logging healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Logging healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Logging healthwatcher.view.command.UpdateSymptomSearch 0.0
Logging lib.exceptions.ObjectAlreadyInsertedException 0.0
Logging healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
Logging healthwatcher.view.command.UpdateHealthUnitList 0.0
Logging healthwatcher.view.servlets.ServletWebServer 0.0
Logging lib.exceptions.InvalidDateException 0.0
Logging healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Logging lib.exceptions.InsertEntryException 0.0
Logging healthwatcher.view.command.UpdateComplaintData 0.0
Logging healthwatcher.view.command.UpdateSymptomList 0.0
Logging healthwatcher.data.IAddressRepository 0.0
Logging healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0
Logging healthwatcher.view.command.UpdateSymptomData 0.0
Logging healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Logging healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Logging lib.exceptions.InvalidSessionException 0.0
Logging lib.exceptions.RepositoryException 0.0
Logging healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Logging healthwatcher.view.command.UpdateHealthUnitData 0.0
Logging lib.exceptions.ObjectNotFoundException 0.0
Logging healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Logging healthwatcher.view.command.InsertSymptom 0.0
Logging healthwatcher.view.command.InsertHealthUnit 0.0
Logging healthwatcher.data.ISpecialityRepository 0.0
Logging healthwatcher.view.command.InsertDiseaseType 0.0
Logging healthwatcher.view.command.UpdateEmployeeSearch 0.0
Logging healthwatcher.view.command.InsertEmployee 0.0
Logging lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Logging healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Logging healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
Logging healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Logging healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Logging healthwatcher.view.command.InsertSpecialComplaint 0.0
Logging healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Logging lib.exceptions.ObjectNotValidException 0.0
Logging healthwatcher.view.command.SearchComplaintData 0.0
Logging lib.exceptions.CommunicationException 0.0
Logging healthwatcher.data.mem.SymptomRepositoryArray 0.0
Logging healthwatcher.model.complaint.Situation 0.0
Logging healthwatcher.data.factories.RDBRepositoryFactory 0.0
Logging lib.exceptions.PersistenceMechanismException 0.0
Logging healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
Logging healthwatcher.view.RMIServletAdapter 0.0
Logging healthwatcher.view.command.InsertMedicalSpeciality 0.0
Logging healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Logging lib.exceptions.FacadeUnavailableException 0.0
Logging healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Logging healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Logging healthwatcher.view.command.InsertAnimalComplaint 0.0
Logging healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Logging healthwatcher.view.servlets.ServletRequestAdapter 0.0
Logging healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Logging lib.exceptions.UpdateEntryException 0.0
Logging healthwatcher.view.command.UpdateEmployeeData 0.0
Logging lib.exceptions.ExceptionMessages 0.0
Logging healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Logging healthwatcher.view.servlets.ServletResponseAdapter 0.0
Logging healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
Logging healthwatcher.view.command.Login 0.0
Logging healthwatcher.business.factories.RMIFacadeFactory 0.0
Logging healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Logging lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Logging healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Logging lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Logging healthwatcher.view.command.InsertFoodComplaint 0.0
Logging healthwatcher.view.command.UpdateComplaintSearch 0.0
Logging healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Logging healthwatcher.view.command.SearchDiseaseData 0.0
Logging healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.0
Logging lib.exceptions.TransactionException 0.0
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Service_Facade lib.logging.LogMechanism 0.0
Service_Facade lib.exceptions.ObjectAlreadyInsertedException 0.0
Service_Facade lib.logging.ThreadLogging 0.0
Service_Facade lib.exceptions.InvalidDateException 0.0
Service_Facade lib.exceptions.InsertEntryException 0.0
Service_Facade healthwatcher.data.IAddressRepository 0.0
Service_Facade lib.exceptions.ConnectionPersistenceMechanismException 0.0
Service_Facade lib.exceptions.InvalidSessionException 0.0
Service_Facade lib.exceptions.RepositoryException 0.0
Service_Facade healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Service_Facade lib.exceptions.ObjectNotFoundException 0.0
Service_Facade healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Service_Facade lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Service_Facade healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Service_Facade lib.exceptions.ObjectNotValidException 0.0
Service_Facade lib.exceptions.CommunicationException 0.0
Service_Facade healthwatcher.model.complaint.Situation 0.0
Service_Facade healthwatcher.data.factories.RDBRepositoryFactory 0.0
Service_Facade lib.exceptions.PersistenceMechanismException 0.0
Service_Facade healthwatcher.view.servlets.ServletRequestAdapter 0.0
Service_Facade healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Service_Facade lib.exceptions.UpdateEntryException 0.0
Service_Facade lib.exceptions.ExceptionMessages 0.0
Service_Facade healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Service_Facade healthwatcher.view.servlets.ServletResponseAdapter 0.0
Service_Facade lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Service_Facade lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Service_Facade lib.exceptions.SQLPersistenceMechanismException 0.0
Service_Facade healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Service_Facade lib.exceptions.TransactionException 0.0
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Exception_Handling healthwatcher.business.factories.FacadeFactory 0.0
Exception_Handling healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Exception_Handling healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Exception_Handling healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Exception_Handling healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Exception_Handling healthwatcher.model.complaint.Situation 0.0
Exception_Handling healthwatcher.data.factories.RDBRepositoryFactory 0.0
Exception_Handling healthwatcher.view.servlets.ServletRequestAdapter 0.0
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Exception_Handling healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Exception_Handling healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Views healthwatcher.business.HWServer 0.0
Views healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Views lib.exceptions.ObjectAlreadyInsertedException 0.0
Views lib.logging.ThreadLogging 0.0
Views lib.exceptions.InvalidDateException 0.0
Views lib.exceptions.InsertEntryException 0.0
Views healthwatcher.data.IAddressRepository 0.0
Views lib.exceptions.ConnectionPersistenceMechanismException 0.0
Views lib.exceptions.InvalidSessionException 0.0
Views lib.exceptions.RepositoryException 0.0
Views healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Views lib.exceptions.ObjectNotFoundException 0.0
Views healthwatcher.view.servlets.HWServlet 0.0
Views healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Views healthwatcher.data.ISpecialityRepository 0.0
Views lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Views healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Views healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Views lib.exceptions.ObjectNotValidException 0.0
Views lib.exceptions.CommunicationException 0.0
Views healthwatcher.model.complaint.Situation 0.0
Views healthwatcher.data.factories.RDBRepositoryFactory 0.0
Views lib.exceptions.PersistenceMechanismException 0.0
Views healthwatcher.view.RMIServletAdapter 0.0
Views lib.exceptions.FacadeUnavailableException 0.0
Views healthwatcher.view.servlets.ServletRequestAdapter 0.0
Views healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Views lib.exceptions.UpdateEntryException 0.0
Views lib.exceptions.ExceptionMessages 0.0
Views healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Views healthwatcher.view.servlets.ServletResponseAdapter 0.0
Views lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Views lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Views lib.exceptions.SQLPersistenceMechanismException 0.0
Views healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Views lib.exceptions.TransactionException 0.0
Server healthwatcher.model.complaint.DiseaseType 0.0
Server lib.concurrency.ConcurrencyManager 0.0
Server healthwatcher.data.IHealthUnitRepository 0.0
Server lib.persistence.PersistenceMechanism 0.0
Server healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Server lib.logging.LogMechanism 0.0
Server lib.exceptions.ObjectAlreadyInsertedException 0.0
Server lib.exceptions.InvalidDateException 0.0
Server lib.exceptions.InsertEntryException 0.0
Server healthwatcher.data.IAddressRepository 0.0
Server healthwatcher.business.factories.FacadeFactory 0.0
Server lib.exceptions.InvalidSessionException 0.0
Server lib.exceptions.RepositoryException 0.0
Server healthwatcher.business.healthguide.MedicalSpecialityRecord 0.0
Server healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Server lib.exceptions.ObjectNotFoundException 0.0
Server healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Server healthwatcher.data.IComplaintRepository 0.0
Server healthwatcher.data.ISpecialityRepository 0.0
Server healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Server healthwatcher.data.IDiseaseRepository 0.0
Server healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Server lib.exceptions.ObjectNotValidException 0.0
Server healthwatcher.view.command.CommandRequest 0.0
Server lib.persistence.IPersistenceMechanism 0.0
Server healthwatcher.data.factories.AbstractRepositoryFactory 0.0
Server lib.exceptions.CommunicationException 0.0
Server healthwatcher.model.complaint.Situation 0.0
Server healthwatcher.view.IFacade 0.0
Server healthwatcher.data.factories.RDBRepositoryFactory 0.0
Server lib.exceptions.PersistenceMechanismException 0.0
Server healthwatcher.data.ISymptomRepository 0.0
Server healthwatcher.view.command.CommandResponse 0.0
Server lib.exceptions.FacadeUnavailableException 0.0
Server healthwatcher.data.IEmployeeRepository 0.0
Server healthwatcher.view.servlets.ServletRequestAdapter 0.0
Server healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Server lib.exceptions.UpdateEntryException 0.0
Server lib.exceptions.ExceptionMessages 0.0
Server healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Server healthwatcher.view.servlets.ServletResponseAdapter 0.0
Server healthwatcher.model.address.Address 0.0
Server lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Server healthwatcher.view.command.Command 0.0
Server healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Server lib.exceptions.TransactionException 0.0
Business_DAO healthwatcher.business.HWServer 0.0
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Business_DAO lib.logging.LogMechanism 0.0
Business_DAO lib.exceptions.ObjectAlreadyInsertedException 0.0
Business_DAO lib.logging.ThreadLogging 0.0
Business_DAO lib.exceptions.InvalidDateException 0.0
Business_DAO lib.exceptions.InsertEntryException 0.0
Business_DAO healthwatcher.data.IAddressRepository 0.0
Business_DAO healthwatcher.business.factories.FacadeFactory 0.0
Business_DAO lib.exceptions.ConnectionPersistenceMechanismException 0.0
Business_DAO lib.exceptions.InvalidSessionException 0.0
Business_DAO lib.exceptions.RepositoryException 0.0
Business_DAO healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Business_DAO lib.exceptions.ObjectNotFoundException 0.0
Business_DAO healthwatcher.view.servlets.HWServlet 0.0
Business_DAO healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Business_DAO lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Business_DAO healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Business_DAO lib.exceptions.ObjectNotValidException 0.0
Business_DAO lib.exceptions.CommunicationException 0.0
Business_DAO healthwatcher.model.complaint.Situation 0.0
Business_DAO healthwatcher.data.factories.RDBRepositoryFactory 0.0
Business_DAO lib.exceptions.PersistenceMechanismException 0.0
Business_DAO healthwatcher.view.RMIServletAdapter 0.0
Business_DAO lib.exceptions.FacadeUnavailableException 0.0
Business_DAO healthwatcher.view.servlets.ServletRequestAdapter 0.0
Business_DAO healthwatcher.business.factories.AbstractFacadeFactory 0.0
Business_DAO healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Business_DAO lib.exceptions.UpdateEntryException 0.0
Business_DAO lib.exceptions.ExceptionMessages 0.0
Business_DAO healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Business_DAO healthwatcher.view.servlets.ServletResponseAdapter 0.0
Business_DAO lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Business_DAO lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Business_DAO healthwatcher.view.command.Command 0.0
Business_DAO lib.exceptions.SQLPersistenceMechanismException 0.0
Business_DAO healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Business_DAO lib.exceptions.TransactionException 0.0
HealthWatcher_Model healthwatcher.business.HWServer 0.0
HealthWatcher_Model healthwatcher.data.mem.EmployeeRepositoryArray 0.0
HealthWatcher_Model lib.logging.LogMechanism 0.0
HealthWatcher_Model healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletWebServer 0.0
HealthWatcher_Model lib.logging.ThreadLogging 0.0
HealthWatcher_Model lib.exceptions.InvalidDateException 0.0
HealthWatcher_Model healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.data.IAddressRepository 0.0
HealthWatcher_Model lib.exceptions.ConnectionPersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
HealthWatcher_Model lib.exceptions.InvalidSessionException 0.0
HealthWatcher_Model lib.exceptions.RepositoryException 0.0
HealthWatcher_Model lib.exceptions.ObjectNotFoundException 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
HealthWatcher_Model healthwatcher.view.command.InsertDiseaseType 0.0
HealthWatcher_Model healthwatcher.view.command.InsertEmployee 0.0
HealthWatcher_Model lib.distribution.rmi.IteratorRMITargetAdapter 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
HealthWatcher_Model healthwatcher.view.command.InsertSpecialComplaint 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
HealthWatcher_Model lib.exceptions.ObjectNotValidException 0.0
HealthWatcher_Model lib.exceptions.CommunicationException 0.0
HealthWatcher_Model healthwatcher.model.complaint.Situation 0.0
HealthWatcher_Model lib.exceptions.PersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
HealthWatcher_Model healthwatcher.view.command.InsertMedicalSpeciality 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
HealthWatcher_Model lib.exceptions.FacadeUnavailableException 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletRequestAdapter 0.0
HealthWatcher_Model healthwatcher.business.factories.AbstractFacadeFactory 0.0
HealthWatcher_Model healthwatcher.view.command.UpdateEmployeeData 0.0
HealthWatcher_Model lib.exceptions.ExceptionMessages 0.0
HealthWatcher_Model healthwatcher.view.servlets.ServletResponseAdapter 0.0
HealthWatcher_Model healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
HealthWatcher_Model healthwatcher.view.command.Login 0.0
HealthWatcher_Model healthwatcher.business.factories.RMIFacadeFactory 0.0
HealthWatcher_Model healthwatcher.data.mem.ComplaintRepositoryArray 0.0
HealthWatcher_Model lib.distribution.rmi.IteratorRMISourceAdapter 0.0
HealthWatcher_Model lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
HealthWatcher_Model healthwatcher.view.command.Command 0.0
HealthWatcher_Model lib.exceptions.SQLPersistenceMechanismException 0.0
HealthWatcher_Model healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
HealthWatcher_Model healthwatcher.view.command.SearchDiseaseData 0.0
HealthWatcher_Model lib.exceptions.TransactionException 0.0
Persistence_Layer healthwatcher.business.HWServer 0.0
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Persistence_Layer lib.logging.LogMechanism 0.0
Persistence_Layer lib.exceptions.ObjectAlreadyInsertedException 0.0
Persistence_Layer lib.logging.ThreadLogging 0.0
Persistence_Layer lib.exceptions.InvalidDateException 0.0
Persistence_Layer lib.exceptions.InsertEntryException 0.0
Persistence_Layer healthwatcher.data.IAddressRepository 0.0
Persistence_Layer healthwatcher.business.factories.FacadeFactory 0.0
Persistence_Layer lib.exceptions.InvalidSessionException 0.0
Persistence_Layer lib.exceptions.RepositoryException 0.0
Persistence_Layer healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Persistence_Layer lib.exceptions.ObjectNotFoundException 0.0
Persistence_Layer healthwatcher.view.servlets.HWServlet 0.0
Persistence_Layer healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Persistence_Layer healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Persistence_Layer lib.exceptions.ObjectNotValidException 0.0
Persistence_Layer lib.exceptions.CommunicationException 0.0
Persistence_Layer healthwatcher.model.complaint.Situation 0.0
Persistence_Layer healthwatcher.view.RMIServletAdapter 0.0
Persistence_Layer lib.exceptions.FacadeUnavailableException 0.0
Persistence_Layer healthwatcher.business.factories.AbstractFacadeFactory 0.0
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Persistence_Layer lib.exceptions.UpdateEntryException 0.0
Persistence_Layer lib.exceptions.ExceptionMessages 0.0
Persistence_Layer healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Persistence_Layer healthwatcher.view.servlets.ServletResponseAdapter 0.0
Persistence_Layer lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Persistence_Layer healthwatcher.view.command.Command 0.0
Persistence_Layer healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Persistence_Layer lib.exceptions.TransactionException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintList 0.0
Concurrency_Manager healthwatcher.view.command.ConfigRMI 0.0
Concurrency_Manager healthwatcher.business.HWServer 0.0
Concurrency_Manager healthwatcher.view.command.LoginMenu 0.0
Concurrency_Manager healthwatcher.data.mem.EmployeeRepositoryArray 0.0
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomSearch 0.0
Concurrency_Manager lib.logging.LogMechanism 0.0
Concurrency_Manager lib.exceptions.ObjectAlreadyInsertedException 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchByDiseaseType 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitList 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletWebServer 0.0
Concurrency_Manager lib.logging.ThreadLogging 0.0
Concurrency_Manager lib.exceptions.InvalidDateException 0.0
Concurrency_Manager healthwatcher.data.rdb.EmployeeRepositoryRDB 0.0
Concurrency_Manager lib.exceptions.InsertEntryException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintData 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomList 0.0
Concurrency_Manager healthwatcher.data.IAddressRepository 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchByHealthUnit 0.0
Concurrency_Manager healthwatcher.business.factories.FacadeFactory 0.0
Concurrency_Manager lib.exceptions.ConnectionPersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateSymptomData 0.0
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.data.mem.SpecialityRepositoryArray 0.0
Concurrency_Manager lib.exceptions.InvalidSessionException 0.0
Concurrency_Manager lib.exceptions.RepositoryException 0.0
Concurrency_Manager healthwatcher.model.complaint.state.AnimalComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitData 0.0
Concurrency_Manager lib.exceptions.ObjectNotFoundException 0.0
Concurrency_Manager healthwatcher.view.servlets.HWServlet 0.0
Concurrency_Manager healthwatcher.data.factories.ArrayRepositoryFactory 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialityList 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialitySearch 0.0
Concurrency_Manager healthwatcher.view.command.InsertSymptom 0.0
Concurrency_Manager healthwatcher.view.command.InsertHealthUnit 0.0
Concurrency_Manager healthwatcher.view.command.InsertDiseaseType 0.0
Concurrency_Manager healthwatcher.view.command.UpdateEmployeeSearch 0.0
Concurrency_Manager healthwatcher.view.command.InsertEmployee 0.0
Concurrency_Manager lib.distribution.rmi.IteratorRMITargetAdapter 0.0
Concurrency_Manager healthwatcher.model.complaint.state.ComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.command.GetDataForSearchBySpeciality 0.0
Concurrency_Manager healthwatcher.view.command.UpdateHealthUnitSearch 0.0
Concurrency_Manager healthwatcher.data.rdb.ComplaintRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.command.InsertSpecialComplaint 0.0
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintStateClosed 0.0
Concurrency_Manager lib.exceptions.ObjectNotValidException 0.0
Concurrency_Manager healthwatcher.view.command.SearchComplaintData 0.0
Concurrency_Manager lib.exceptions.CommunicationException 0.0
Concurrency_Manager healthwatcher.data.mem.SymptomRepositoryArray 0.0
Concurrency_Manager healthwatcher.model.complaint.Situation 0.0
Concurrency_Manager healthwatcher.data.factories.RDBRepositoryFactory 0.0
Concurrency_Manager lib.exceptions.PersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.data.rdb.DiseaseTypeRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.RMIServletAdapter 0.0
Concurrency_Manager healthwatcher.view.command.InsertMedicalSpeciality 0.0
Concurrency_Manager healthwatcher.view.command.UpdateMedicalSpecialityData 0.0
Concurrency_Manager lib.exceptions.FacadeUnavailableException 0.0
Concurrency_Manager healthwatcher.data.mem.HealthUnitRepositoryArray 0.0
Concurrency_Manager healthwatcher.data.rdb.SymptomRepositoryRDB 0.0
Concurrency_Manager healthwatcher.view.command.InsertAnimalComplaint 0.0
Concurrency_Manager healthwatcher.view.command.SearchHealthUnitsBySpecialty 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletRequestAdapter 0.0
Concurrency_Manager healthwatcher.business.factories.AbstractFacadeFactory 0.0
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintStateOpen 0.0
Concurrency_Manager lib.exceptions.UpdateEntryException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateEmployeeData 0.0
Concurrency_Manager lib.exceptions.ExceptionMessages 0.0
Concurrency_Manager healthwatcher.model.complaint.state.FoodComplaintStateClosed 0.0
Concurrency_Manager healthwatcher.view.servlets.ServletResponseAdapter 0.0
Concurrency_Manager healthwatcher.data.mem.DiseaseTypeRepositoryArray 0.0
Concurrency_Manager healthwatcher.view.command.Login 0.0
Concurrency_Manager healthwatcher.business.factories.RMIFacadeFactory 0.0
Concurrency_Manager healthwatcher.data.mem.ComplaintRepositoryArray 0.0
Concurrency_Manager lib.distribution.rmi.IteratorRMISourceAdapter 0.0
Concurrency_Manager healthwatcher.data.rdb.HealthUnitRepositoryRDB 0.0
Concurrency_Manager lib.distribution.rmi.IIteratorRMITargetAdapter 0.0
Concurrency_Manager healthwatcher.view.command.Command 0.0
Concurrency_Manager healthwatcher.view.command.InsertFoodComplaint 0.0
Concurrency_Manager lib.exceptions.SQLPersistenceMechanismException 0.0
Concurrency_Manager healthwatcher.view.command.UpdateComplaintSearch 0.0
Concurrency_Manager healthwatcher.model.complaint.state.SpecialComplaintStateOpen 0.0
Concurrency_Manager healthwatcher.view.command.SearchDiseaseData 0.0
Concurrency_Manager healthwatcher.view.command.SearchSpecialtiesByHealthUnit 0.0
Concurrency_Manager lib.exceptions.TransactionException 0.0
